public virtual without sharing class CORE_AsyncLFAWorker {
    public static final String ERROR_STATUS = 'ERROR';
    @TestVisible
    public static final String PENDING_STATUS = 'PENDING';
    @TestVisible
    public static final String SUCCESS_STATUS = 'OK';
    @TestVisible
    public static final String creationmode = 'CORE_PKL_Automatic';
    @TestVisible
    protected List<CORE_LeadAcquisitionBuffer__c> bufferRecords;
    @TestVisible
    protected Map<Id, CORE_LeadAcquisitionBuffer__c> bufferRecordByIds;
    @TestVisible
    protected Set<Id> buffersInError;
    @TestVisible
    protected Database.DMLOptions dmlOptions;

    @TestVisible
    protected CORE_OpportunityDataMaker dataMaker{get;set;}

    @TestVisible
    protected List<Account> accountUpserted;
    @TestVisible
    protected List<Id> opportunityUpserted;
    @TestVisible
    protected List<Campaign> existingCampaignsUsingExternalIds;
    protected List<String> existingCampaignExtIdsUsingExternalIds;

    @TestVisible
    protected Map<Id, Set<Id>> bufferIdsByOpportunityIds;
    @TestVisible
    protected List<Task> tasksToCreate;

    protected Map<String,Integer> oppotunitiesCreatedAsReturning;
    protected Map<String,Integer> oppotunitiesCreatedAsAolReturning;
    
    protected List<String> opportunitiesUniqueKeysForTasks;
    protected Map<String, Map<Id,CORE_CatalogHierarchyModel>> catalogForOppotunitiesCreatedAsReturning;
    protected List<TaskBuffer> taskToCreateByBuffer;
    public Boolean countryPicklistIsActivated;

    @TestVisible
    protected List<String> availableAcademicYears{get;set;}

    public CORE_AsyncLFAWorker(List<CORE_LeadAcquisitionBuffer__c> bufferDatas) {
        this.bufferRecords = getBufferDatasWithoutOkStatus(bufferDatas);
        this.bufferRecordByIds = new Map<Id, CORE_LeadAcquisitionBuffer__c>();
        this.buffersInError = new Set<Id>();
        this.dmlOptions = getDmlOptions();
        this.accountUpserted = new List<Account>();
        this.opportunityUpserted = new List<Id>();
        this.existingCampaignsUsingExternalIds = new List<Campaign>();
        this.existingCampaignExtIdsUsingExternalIds = new List<String>();
        this.bufferIdsByOpportunityIds = new Map<Id,Set<Id>>();

        this.oppotunitiesCreatedAsReturning = new Map<String,Integer>();
        this.oppotunitiesCreatedAsAolReturning = new Map<String,Integer>();
        this.opportunitiesUniqueKeysForTasks = new List<String>();
        this.catalogForOppotunitiesCreatedAsReturning = new Map<String, Map<Id,CORE_CatalogHierarchyModel>>();

        this.availableAcademicYears = CORE_PicklistUtils.getPicklistValues('Opportunity', 'CORE_OPP_Academic_Year__c');
        this.countryPicklistIsActivated = CORE_SobjectUtils.doesFieldExist('User', 'Countrycode');

        this.tasksToCreate = new List<Task>();
        this.taskToCreateByBuffer = new List<TaskBuffer>();
        this.dataMaker = new CORE_OpportunityDataMaker();
    }

    @TestVisible
    protected Map<Id, CORE_LeadAcquisitionBuffer__c> initBufferRecordByIds(List<CORE_LeadAcquisitionBuffer__c> bufferDatas){
        Map<Id, CORE_LeadAcquisitionBuffer__c> results = new Map<Id, CORE_LeadAcquisitionBuffer__c>();
        for(CORE_LeadAcquisitionBuffer__c currentDatas : bufferDatas){
            CORE_LeadAcquisitionBuffer__c buffer = new CORE_LeadAcquisitionBuffer__c();
            buffer.Id = currentDatas.Id;
            buffer.CORE_ErrorDescription__c = '';
            results.put(buffer.Id, buffer);
        }

        return results;
    }

    @TestVisible
    protected List<CORE_LeadAcquisitionBuffer__c> getBufferDatasWithoutOkStatus(List<CORE_LeadAcquisitionBuffer__c> bufferDatas){
        List<CORE_LeadAcquisitionBuffer__c> results = new List<CORE_LeadAcquisitionBuffer__c>();
        for(CORE_LeadAcquisitionBuffer__c currentDatas : bufferDatas){
            if(currentDatas.CORE_Status__c != SUCCESS_STATUS){
                results.add(currentDatas);
            }
        }

        return results;
    }

    @TestVisible
    protected Database.DMLOptions getDmlOptions(){
        Database.DMLOptions dmlOptions = new Database.DMLOptions();
        //for bypass duplicate errors;
        dmlOptions.DuplicateRuleHeader.AllowSave = true;
        //for not rollback where an error occured
        dmlOptions.OptAllOrNone = false;

        return dmlOptions;
    }

    public virtual void execute(){
        if(this.bufferRecords.isEmpty()){
            return;
        }
        System.debug('CORE_AsyncLFAWorker.execute() : START');
        Long dtStart = DateTime.now().getTime();
        Long dtEnd, dt1, dt2;
        Savepoint sp = Database.setSavepoint();

        //**********************************************************/
        //************ Initialisation Process : START **************/
        //**********************************************************/

        System.debug('CORE_AsyncLFAWorker.execute() : Initialization Process : START');
        dt1 = DateTime.now().getTime();

        executeInitializationProcess(sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Initialization Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');


        //**********************************************************/
        //************ Initialisation Process : END ****************/
        //**********************************************************/

        // Search existing accounts for each buffer Datas
        // SOQL * 2
        System.debug('CORE_AsyncLFAWorker.execute() : Account Process : START');
        dt1 = DateTime.now().getTime();

        executeAccountProcess(sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Account Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');

        //**********************************************************/
        //*************** Account Process : END ********************/
        //**********************************************************/

        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = getBufferRecordsWithoutErrors();

        Set<String> campaignExternalIds = new Set<String>();
        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            if(!String.IsEmpty(currentRecord.CORE_CS_CampaignExternalId__c)){
                campaignExternalIds.add(currentRecord.CORE_CS_CampaignExternalId__c);
            }
        }

        existingCampaignsUsingExternalIds = [Select Id, CORE_External_Id__c from campaign where CORE_External_Id__c in :campaignExternalIds];
        for(Campaign campaign : existingCampaignsUsingExternalIds){
            this.existingCampaignExtIdsUsingExternalIds.add(campaign.CORE_External_Id__c);
        }
        //**********************************************************/
        //************ Opportunities Process : START ***************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Opportunity Process : START');
        dt1 = DateTime.now().getTime();

        executeOpportunityProcess(sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Opportunity Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //************ Opportunities Process : END *****************/
        //**********************************************************/

        List<Opportunity> oppsUpserted = [Select Id, OwnerId, AccountId, CORE_OPP_Business_Unit__c, CORE_OPP_Academic_Year__c, CORE_Main_Product_Interest__c,CORE_ReturningLead__c, CORE_OPP_OnlineShop_Id__c 
            FROM Opportunity where Id in :this.opportunityUpserted];

        //**********************************************************/
        //******** Opportunity Line Items Process : START **********/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Opportunity Line Items Process : START');
        dt1 = DateTime.now().getTime();

        executeOpportunityLineItemProcess(oppsUpserted, sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Opportunity Line Items Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //******** Opportunity Line Items Process : END ************/
        //**********************************************************/

        //**********************************************************/
        //*************** Campaign Process : START *****************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Campaign Process : START');
        dt1 = DateTime.now().getTime();

        executeCampaignProcess(oppsUpserted, sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Campaign Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //*************** Campaign Process : END *******************/
        //**********************************************************/
        
        //**********************************************************/
        //*********** Point of contacts Process : START ************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Point of contacts Process : START');
        dt1 = DateTime.now().getTime();

        executePointOfContactsProcess(oppsUpserted, sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Point of contacts Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //*********** Point of contacts Process : END **************/
        //**********************************************************/
        
        //**********************************************************/
        //****************** Tasks Process : START *****************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Tasks Process : START');
        dt1 = DateTime.now().getTime();

        executeTasksProcess(oppsUpserted, sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Tasks Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //****************** Tasks Process : END *******************/
        //**********************************************************/

        //**********************************************************/
        //*************** Consents Process : START *****************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Consents Process : START');
        dt1 = DateTime.now().getTime();

        executeConsentsProcess(sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Consents Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //*************** Consents Process : END *******************/
        //**********************************************************/
        
        //**********************************************************/
        //******* Academic Diploma History Process : START *********/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Academic Diploma History Process : START');
        dt1 = DateTime.now().getTime();

        executeAcademicDiplomaHistoryProcess(sp);

        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Academic Diploma History Process : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //******* Academic Diploma History Process : END ***********/
        //**********************************************************/
        
        //**********************************************************/
        //********* Buffer update results : START ******************/
        //**********************************************************/
        System.debug('CORE_AsyncLFAWorker.execute() : Buffer update results : START');
        dt1 = DateTime.now().getTime();

        updateBufferRecords(sp);
        
        dt2 = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : Buffer update results : END. [EXECUTION TIME : ' + (dt2-dt1) + ' ms]');
        //**********************************************************/
        //********* Buffer update results : END ********************/
        //**********************************************************/

        dtEnd = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.execute() : END. [EXECUTION TIME : ' + (dtEnd-dtStart) + ' ms]');
    }

    protected void executeInitializationProcess(Savepoint sp){
        List<CORE_LeadAcquisitionBuffer__c> buffersWithErrors = CORE_LeadFormAcquistionInputValidator.getMissingParameters(this.bufferRecords);
        
        for(CORE_LeadAcquisitionBuffer__c bufferWithErrors : buffersWithErrors){
            buffersInError.add(bufferWithErrors.Id);
        }
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecords = new List<CORE_LeadAcquisitionBuffer__c>();

        for(CORE_LeadAcquisitionBuffer__c buffer : this.bufferRecords){
            if(!buffersInError.contains(buffer.Id)){
                availableBufferRecords.add(buffer);
            }
        }
        this.bufferRecords = availableBufferRecords;
        this.bufferRecordByIds = initBufferRecordByIds(this.bufferRecords);
        for(CORE_LeadAcquisitionBuffer__c bufferWithErrors : buffersWithErrors){
            this.bufferRecordByIds.put(bufferWithErrors.Id, bufferWithErrors);
        }
    }

    protected virtual void executeCampaignProcess(List<Opportunity> oppsUpserted, Savepoint sp){
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = getBufferRecordsWithoutErrors();
        List<CampaignMember> campaignMembersToUpsert = new List<CampaignMember>();
        List<CampaignMember> campaignMembersToUpsertTmp = new List<CampaignMember>();
        Set<Id> unexistingCampaign = new Set<Id>();
        Map<String,Set<Id>> bufferIdBycoupleAccountCampaign = new Map<String,Set<Id>>();

        Map<Id, Account> accountUpserted = new Map<Id, Account> (this.accountUpserted);
        Set<Id> contactIds = new Set<Id>();
        Set<Id> campaignIds = new Set<Id>();

        List<Id> bufferRecordsIds = new List<Id>();
 
        Map<String,Campaign> campaignByExternalIds = new Map<String,Campaign>();
        
        for(Campaign campaign : this.existingCampaignsUsingExternalIds){
            campaignByExternalIds.put(campaign.CORE_External_Id__c, campaign);
        }

        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            Id accountId = this.bufferRecordByIds.get(currentRecord.Id).CORE_AccountId__c;
            Account account = accountUpserted.get(accountId);
            Id campaignId = currentRecord.CORE_CS_CampaignId__c;
            String campaingExternalId = currentRecord.CORE_CS_CampaignExternalId__c;
            Id personContactId = account.PersonContactId;
            //System.debug('currentRecord.ID = '+ currentRecord.Id);
            //System.debug('account.ID = '+ account.Id);
            //System.debug('personContactId = '+ personContactId);
            //System.debug('campaignId = '+ campaignId);
            string uniqueKey;
            if(!String.isEmpty(campaignId)){
                contactIds.add(personContactId);
                campaignIds.add(campaignId);

                CampaignMember campaignMember = new CampaignMember();
                campaignMember.CampaignId = campaignId;
                campaignMember.ContactId = personContactId;
                campaignMember.CORE_Creation_mode__c = creationmode;
                campaignMember.CORE_Opportunity__c = this.bufferRecordByIds.get(currentRecord.Id).CORE_MainInterestId__c;
                uniqueKey = getCampainMemberUniqueKey(campaignMember);

                if(!bufferIdBycoupleAccountCampaign.containsKey(uniqueKey)){
                    bufferIdBycoupleAccountCampaign.put(uniqueKey, new Set<Id>());
                    campaignMembersToUpsertTmp.add(campaignMember);
                    bufferRecordsIds.add(currentRecord.Id);
                } else {
                    bufferIdBycoupleAccountCampaign.get(uniqueKey).add(currentRecord.Id);
                }

            } else if(!String.isEmpty(campaingExternalId)){
                if(campaignByExternalIds.containsKey(campaingExternalId)){
                    campaignId = campaignByExternalIds.get(campaingExternalId).Id;
                    contactIds.add(personContactId);
                    campaignIds.add(campaignId);
                    //ici metadata
                    CampaignMember campaignMember = new CampaignMember();
                    campaignMember.CampaignId = campaignId;
                    campaignMember.ContactId = personContactId;
                    campaignMember.CORE_Opportunity__c = this.bufferRecordByIds.get(currentRecord.Id).CORE_MainInterestId__c;
                    campaignMember.CORE_Creation_mode__c = creationmode;
                    uniqueKey = getCampainMemberUniqueKey(campaignMember);
                    if(!bufferIdBycoupleAccountCampaign.containsKey(uniqueKey)){
                        bufferIdBycoupleAccountCampaign.put(uniqueKey, new Set<Id>());
                        campaignMembersToUpsertTmp.add(campaignMember);
                        bufferRecordsIds.add(currentRecord.Id);
                    } else {
                        bufferIdBycoupleAccountCampaign.get(uniqueKey).add(currentRecord.Id);
                    }
                    
                } else {
                    unexistingCampaign.add(currentRecord.Id);
                }
            }
        }

        List<CampaignMember> existingCampaignMembers = [Select Id, ContactId, CampaignId FROM CampaignMember 
            WHERE ContactId in :contactIds
            AND CampaignId in :campaignIds];

        for(CampaignMember campaignMember : campaignMembersToUpsertTmp){
            CampaignMember campaignMemberTmp = campaignMember;

            for(CampaignMember existingCampaignMember : existingCampaignMembers){
                if(campaignMember.CampaignId == existingCampaignMember.CampaignId && campaignMember.ContactId == existingCampaignMember.ContactId){
                    campaignMemberTmp.Id = existingCampaignMember.Id;
                    break;
                }
            }
            campaignMembersToUpsert.add(campaignMemberTmp);
        }
        
        try{    
            if(!campaignMembersToUpsert.isEmpty()){
                List<Database.UpsertResult> campaignMembersUpsertResult = Database.upsert(campaignMembersToUpsert, CampaignMember.Fields.Id, this.dmlOptions.OptAllOrNone);
                updateBufferAfterCampaignMembersProcess(campaignMembersUpsertResult, campaignMembersToUpsert, bufferRecordsIds, bufferIdBycoupleAccountCampaign);
            }
            if(!unexistingCampaign.isEmpty()){
                for(Id bufferId : unexistingCampaign){
                    CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
                    //bufferToUpdate.CORE_ErrorCode__c = errorCode;
                    bufferToUpdate.CORE_ErrorDescription__c += 'Unable to find the related campaign.';

                    if(bufferToUpdate.CORE_Status__c != null){
                        bufferToUpdate.CORE_Status__c = SUCCESS_STATUS;
                    }

                    this.bufferRecordByIds.put(bufferId, bufferToUpdate);
                }
            }

        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    protected string getCampainMemberUniqueKey(CampaignMember cm){
        return cm.CampaignId + '_' + cm.ContactId;
    }

    protected void executeConsentsProcess(Savepoint sp){
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = getBufferRecordsWithoutErrors();

        Map<Id, Account> accountUpserted = new Map<Id, Account> (this.accountUpserted);

        List<CORE_Consent__c> consentsToInsert = new List<CORE_Consent__c>();

        Map<String, List<ConsentsToInsert>> bufferByConsents = new Map<String, List<ConsentsToInsert>>();


        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            Id accountId = this.bufferRecordByIds.get(currentRecord.Id).CORE_AccountId__c;
            Account account = accountUpserted.get(accountId);
            
            List<CORE_LeadFormAcquisitionWrapper.ConsentWrapper> consentWrappers = new List<CORE_LeadFormAcquisitionWrapper.ConsentWrapper>();
            List<ConsentsToInsert> bufferIdsOrderAsConsents = new List<ConsentsToInsert>();

            if(!String.isEmpty(currentRecord.CORE_CO1_ConsentType__c)){
                ConsentsToInsert cons = new ConsentsToInsert();
                cons.bufferRecordId = currentRecord.Id;
                cons.consentNumber = 1;

                bufferIdsOrderAsConsents.add(cons);
                
                consentWrappers.add(CORE_LFA_AccountManagement.getConsentWrapperFromBufferRecord(currentRecord, cons.consentNumber));
            }
            if(!String.isEmpty(currentRecord.CORE_CO2_ConsentType__c)){
                ConsentsToInsert cons = new ConsentsToInsert();
                cons.bufferRecordId = currentRecord.Id;
                cons.consentNumber = 2;
                bufferIdsOrderAsConsents.add(cons);
                
                consentWrappers.add(CORE_LFA_AccountManagement.getConsentWrapperFromBufferRecord(currentRecord, cons.consentNumber));
            }
            if(!String.isEmpty(currentRecord.CORE_CO3_ConsentType__c)){
                ConsentsToInsert cons = new ConsentsToInsert();
                cons.bufferRecordId = currentRecord.Id;
                cons.consentNumber = 3;
                bufferIdsOrderAsConsents.add(cons);
                
                consentWrappers.add(CORE_LFA_AccountManagement.getConsentWrapperFromBufferRecord(currentRecord, cons.consentNumber));
            }
            if(!String.isEmpty(currentRecord.CORE_CO4_ConsentType__c)){
                ConsentsToInsert cons = new ConsentsToInsert();
                cons.bufferRecordId = currentRecord.Id;
                cons.consentNumber = 4;
                bufferIdsOrderAsConsents.add(cons);
                
                consentWrappers.add(CORE_LFA_AccountManagement.getConsentWrapperFromBufferRecord(currentRecord, cons.consentNumber));
            }
            if(!String.isEmpty(currentRecord.CORE_CO5_ConsentType__c)){
                ConsentsToInsert cons = new ConsentsToInsert();
                cons.bufferRecordId = currentRecord.Id;
                cons.consentNumber = 5;
                bufferIdsOrderAsConsents.add(cons);
                
                consentWrappers.add(CORE_LFA_AccountManagement.getConsentWrapperFromBufferRecord(currentRecord, cons.consentNumber));
            }
            List<CORE_Consent__c> consentsTmp = this.dataMaker.initConsentsFromAPI(account, consentWrappers, false);

            Integer i = 0;
            for(CORE_Consent__c consent : consentsTmp){
                String internalReference = consent.CORE_TECH_InternalReference__c;

                if(!bufferByConsents.containsKey(internalReference)){
                    bufferByConsents.put(internalReference, new List<ConsentsToInsert>());
                    consentsToInsert.add(consent);
                }

                bufferByConsents.get(internalReference).add(bufferIdsOrderAsConsents.get(i));
                i++;
            }


            //consentsToInsert.addAll(consentsTmp);
        }

        try{    
            if(!consentsToInsert.isEmpty()){
                List<Database.UpsertResult> consentsInsertResults = Database.upsert(consentsToInsert, CORE_Consent__c.Fields.CORE_TECH_InternalReference__c, this.dmlOptions.OptAllOrNone);
                updateBufferAfterConsentsProcess(consentsInsertResults, consentsToInsert, bufferByConsents);
            }

        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }

    }

    protected void executeTasksProcess(List<Opportunity> oppsUpserted, Savepoint sp){
        Map<Id, Opportunity> oppsUpsertedById = new Map<Id, Opportunity> (oppsUpserted);
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecords = this.bufferRecords;
        System.debug('@executeTasksProcess > availableBufferRecords = ' + availableBufferRecords);
        Map<Id,CORE_LeadAcquisitionBuffer__c> availableBufferRecordsMap = new Map<Id,CORE_LeadAcquisitionBuffer__c> (availableBufferRecords);

        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecords){
            CORE_LeadAcquisitionBuffer__c currentRecordTmp = this.bufferRecordByIds.get(currentRecord.Id);
            if(!String.isEmpty(currentRecordTmp.CORE_MainInterestId__c)){
                initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_MainInterestId__c), currentRecordTmp.CORE_MI_PointOfContactId__c, null);
            }
            if(!String.isEmpty(currentRecordTmp.CORE_SecondInterestId__c)){
                initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_SecondInterestId__c), currentRecordTmp.CORE_SI_PointOfContactId__c, null);
            }
            if(!String.isEmpty(currentRecordTmp.CORE_ThirdInterestId__c)){
                initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_ThirdInterestId__c), currentRecordTmp.CORE_TI_PointOfContactId__c, null);
            }
        }

        for(TaskBuffer taskBuffer : this.taskToCreateByBuffer){
            CORE_LeadAcquisitionBuffer__c currentRecordTmp = this.bufferRecordByIds.get(taskBuffer.bufferId);
            CORE_LeadAcquisitionBuffer__c currentRecord = availableBufferRecordsMap.get(taskBuffer.bufferId);
            if(currentRecord == null){
                continue;
            }
            system.debug('task taskBuffer.oppType = ' + taskBuffer.oppType);
            system.debug('task currentRecord.Id = ' + currentRecord.Id);
            system.debug('task currentRecordTmp.CORE_Status__c = ' + currentRecordTmp.CORE_Status__c);
			system.debug('task currentRecordTmp.CORE_ErrorDescription__c = ' + currentRecordTmp.CORE_ErrorDescription__c);
            system.debug('task currentRecordTmp.CORE_MainInterestId__c = ' + currentRecordTmp.CORE_MainInterestId__c);
            system.debug('task currentRecordTmp.CORE_SecondInterestId__c = ' + currentRecordTmp.CORE_SecondInterestId__c);
            system.debug('task currentRecordTmp.CORE_ThirdInterestId__c = ' + currentRecordTmp.CORE_ThirdInterestId__c);
            system.debug('task currentRecordTmp.catalogHierarchy = ' + taskBuffer.catalogHierarchy);

            switch on taskBuffer.oppType {
                when MAIN_INTEREST {
                    initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_MainInterestId__c), currentRecordTmp.CORE_MI_PointOfContactId__c, taskBuffer.catalogHierarchy);
                }
                when SECOND_INTEREST {
                    initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_SecondInterestId__c), currentRecordTmp.CORE_SI_PointOfContactId__c, taskBuffer.catalogHierarchy);
                }
                when THIRD_INTEREST {
                    initRelatedTask(currentRecord, oppsUpsertedById.get(currentRecordTmp.CORE_ThirdInterestId__c), currentRecordTmp.CORE_TI_PointOfContactId__c, taskBuffer.catalogHierarchy);
                }
            }
        }
        System.debug('@executeTasksProcess > this.tasksToCreate = ' + JSON.serialize(this.tasksToCreate));
        try{    
            if(!this.tasksToCreate.isEmpty()){
                List<Database.SaveResult> tasksInsertResults = Database.insert(this.tasksToCreate, this.dmlOptions);
                //updateBufferAfterPocProcess(pocsInsertResults, pocsToInsert, bufferIdsOrderAsPocs);
            }

        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }

    }
    protected void initRelatedTask(CORE_LeadAcquisitionBuffer__c buffer, Opportunity opportunity, Id pocId, CORE_CatalogHierarchyModel catalogHierarchy){
        String oppUniqueKey = getOppUniqueKey(opportunity.AccountId,opportunity.CORE_OPP_Business_Unit__c, opportunity.CORE_OPP_Academic_Year__c);
        Account account = new Map<Id,Account>(this.accountUpserted).get(opportunity.accountId);

        if(opportunity.CORE_ReturningLead__c == false || (this.oppotunitiesCreatedAsReturning.containsKey(oppUniqueKey) && !this.opportunitiesUniqueKeysForTasks.contains(oppUniqueKey))){
            Task task = CORE_OpportunityUtils.getInterestTask(catalogHierarchy, buffer.CORE_Comments__c, opportunity, account);
            task.CORE_Point_of_contact__c = pocId;
            
            this.tasksToCreate.add(task);
        }else if(this.opportunitiesUniqueKeysForTasks.contains(oppUniqueKey) || catalogHierarchy != null){
            catalogHierarchy = catalogHierarchy == null ? this.catalogForOppotunitiesCreatedAsReturning.get(oppUniqueKey).get(buffer.Id) : catalogHierarchy;

            Task task = CORE_OpportunityUtils.getReturningTask(catalogHierarchy, buffer.CORE_Comments__c, opportunity, account);
            task.CORE_Point_of_contact__c = pocId;

            this.tasksToCreate.add(task);
        }

        if(this.oppotunitiesCreatedAsReturning.containsKey(oppUniqueKey) && this.oppotunitiesCreatedAsReturning.get(oppUniqueKey) > 0){
            this.opportunitiesUniqueKeysForTasks.add(oppUniqueKey);
        }
        
    }

    protected void executePointOfContactsProcess(List<Opportunity> oppsUpserted, Savepoint sp){

        Map<Id, Opportunity> oppsUpsertedById = new Map<Id, Opportunity> (oppsUpserted);
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecords = getBufferRecordsWithoutErrors();
        List<CORE_Point_of_Contact__c> pocsToInsert = new List<CORE_Point_of_Contact__c>();
        List<CORE_LFA_OpportunityManagement.OpportunityUpserted> bufferIdsOrderAsPocs = new List<CORE_LFA_OpportunityManagement.OpportunityUpserted>();

        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecords){
            CORE_LeadAcquisitionBuffer__c currentRecordTmp = this.bufferRecordByIds.get(currentRecord.Id);

            CORE_LeadFormAcquisitionWrapper.PointOfContactWrapper pocWrapper = CORE_LFA_OpportunityManagement.getPocWrapperFromBufferRecord(currentRecord);
            pocWrapper.languageWebsite = currentRecord.CORE_PA_LanguageWebsite__c;

            if(!String.isBlank(currentRecordTmp.CORE_CampaignMemberId__c)){
                if(!String.isEmpty(currentRecord.CORE_CS_CampaignId__c)){
                    pocWrapper.crmCampaign = new Campaign(Id = currentRecord.CORE_CS_CampaignId__c);
                } else {
                    pocWrapper.crmCampaign = new Campaign(CORE_External_Id__c = currentRecord.CORE_CS_CampaignExternalId__c);
                }
            }
            
            List<Opportunity> oppsForThisRecord = new List<Opportunity>();

            if(!String.isEmpty(currentRecordTmp.CORE_MainInterestId__c)){
                CORE_LFA_OpportunityManagement.OpportunityUpserted bufferIdByType = new CORE_LFA_OpportunityManagement.OpportunityUpserted();
                bufferIdByType.bufferRecordId = currentRecord.Id;
                bufferIdByType.oppId = currentRecordTmp.CORE_MainInterestId__c;
                bufferIdByType.type = CORE_LFA_OpportunityManagement.OpportunityType.MAIN_INTEREST;

                oppsForThisRecord.add(oppsUpsertedById.get(bufferIdByType.oppId));
                bufferIdsOrderAsPocs.add(bufferIdByType);
            }
            if(!String.isEmpty(currentRecordTmp.CORE_SecondInterestId__c)){
                CORE_LFA_OpportunityManagement.OpportunityUpserted bufferIdByType = new CORE_LFA_OpportunityManagement.OpportunityUpserted();
                bufferIdByType.bufferRecordId = currentRecord.Id;
                bufferIdByType.oppId = currentRecordTmp.CORE_SecondInterestId__c;
                bufferIdByType.type = CORE_LFA_OpportunityManagement.OpportunityType.SECOND_INTEREST;

                oppsForThisRecord.add(oppsUpsertedById.get(bufferIdByType.oppId));
                bufferIdsOrderAsPocs.add(bufferIdByType);
            }
            if(!String.isEmpty(currentRecordTmp.CORE_ThirdInterestId__c)){
                CORE_LFA_OpportunityManagement.OpportunityUpserted bufferIdByType = new CORE_LFA_OpportunityManagement.OpportunityUpserted();
                bufferIdByType.bufferRecordId = currentRecord.Id;
                bufferIdByType.oppId = currentRecordTmp.CORE_ThirdInterestId__c;
                bufferIdByType.type = CORE_LFA_OpportunityManagement.OpportunityType.THIRD_INTEREST;

                oppsForThisRecord.add(oppsUpsertedById.get(bufferIdByType.oppId));
                bufferIdsOrderAsPocs.add(bufferIdByType);
            }

            pocsToInsert.addAll(this.dataMaker.initPocFromAPI(oppsForThisRecord, pocWrapper));
        }

        try{    
            if(!pocsToInsert.isEmpty()){
                List<Database.SaveResult> pocsInsertResults = Database.insert(pocsToInsert, this.dmlOptions);
                updateBufferAfterPocProcess(pocsInsertResults, pocsToInsert, bufferIdsOrderAsPocs);
            }

        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    protected virtual void executeOpportunityLineItemProcess(List<Opportunity> oppsUpserted, Savepoint sp){
        List<OpportunityLineItem> oppLineItems = new List<OpportunityLineItem>();
        Map<Id,Id> buByProducts = new Map<Id,Id>();
        Map<Id,Id> productsByOpportunities = new Map<Id,Id>();
        Map<Id,Opportunity> oppsMap = new Map<ID, Opportunity>(oppsUpserted);

        for(Integer i = 0 ; i < oppsUpserted.size(); i++){
            Opportunity opportunity = oppsUpserted.get(i);

            if(!String.IsBlank(opportunity.CORE_Main_Product_Interest__c) && !String.IsBlank(opportunity.CORE_OPP_Business_Unit__c)){
                buByProducts.put(opportunity.CORE_Main_Product_Interest__c,opportunity.CORE_OPP_Business_Unit__c);
                productsByOpportunities.put(opportunity.Id, opportunity.CORE_Main_Product_Interest__c);
            }
        }
        if(productsByOpportunities.keySet().size() == 0){
            return;
        }

        Map<Id,PricebookEntry> pricebookEntries = this.dataMaker.getPricebookEntryByProducts(buByProducts);
        System.debug('pricebookEntries = '+pricebookEntries);
        Set<String> oppAlreadyTreated = new Set<String>();

        for(Id opportunityId : productsByOpportunities.keySet()){
            Opportunity currentOpportunity = oppsMap.get(opportunityId);
            String oppUniqueKey = getOppUniqueKey(currentOpportunity.AccountId,currentOpportunity.CORE_OPP_Business_Unit__c, currentOpportunity.CORE_OPP_Academic_Year__c);

            if(currentOpportunity.CORE_ReturningLead__c == null || currentOpportunity.CORE_ReturningLead__c == true){
                if(!this.oppotunitiesCreatedAsReturning.containsKey(oppUniqueKey)){
                    continue;
                } else if(this.oppotunitiesCreatedAsReturning.containsKey(oppUniqueKey) 
                && this.oppotunitiesCreatedAsReturning.get(oppUniqueKey) > 0 
                && oppAlreadyTreated.contains(oppUniqueKey)){
                    continue;
                }
            }

            oppAlreadyTreated.add(oppUniqueKey);
            
            PricebookEntry pricebookEntry = pricebookEntries.get(productsByOpportunities.get(opportunityId));

            if(pricebookEntry != NULL){
                OpportunityLineItem oppLineItem = this.dataMaker.initOppLineItem(oppsMap.get(opportunityId), pricebookEntry);
                oppLineItems.add(oppLineItem);
            }
        }

        try{
            System.debug('CORE_AsyncLFAWorker.execute() : Upsert opportunities');
            if(!oppLineItems.isEmpty()){
                List<Database.SaveResult> opportunityLineItemsUpsertResult = Database.insert(oppLineItems, this.dmlOptions.OptAllOrNone);
            }
        
        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    protected Set<String> getAolIdsFromBuffer(CORE_LeadAcquisitionBuffer__c buffer){
        Set<String> aolIds = new Set<String>();

        if(!String.isEmpty(buffer.CORE_MI_AOL_ExternalId__c)){
            aolIds.add(buffer.CORE_MI_AOL_ExternalId__c);
        }
        if(!String.isEmpty(buffer.CORE_SI_AOL_ExternalId__c)){
            aolIds.add(buffer.CORE_SI_AOL_ExternalId__c);
        }
        if(!String.isEmpty(buffer.CORE_TI_AOL_ExternalId__c)){
            aolIds.add(buffer.CORE_TI_AOL_ExternalId__c);
        }

        return aolIds;
    }

    public virtual void executeAcademicDiplomaHistoryProcess(Savepoint sp){
        List<CORE_Academic_Diploma_History__c> academicDiplomaHistories = new List<CORE_Academic_Diploma_History__c>();
        Id recordTypeId = Schema.SObjectType.CORE_Academic_Diploma_History__c.getRecordTypeInfosByDeveloperName().get(CORE_AccountDataMaker.ACADEMIC_DIPLOMA_RECORDTYPE_DEVNAME).getRecordTypeId();
        System.debug('CORE_AsyncLFAWorker.executeAcademicDiplomaHistoryProcess() : Start');

        Map<Id, Account> accountUpserted = new Map<Id, Account> (this.accountUpserted);
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = getBufferRecordsWithoutErrors();

        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            Id accountId = this.bufferRecordByIds.get(currentRecord.Id).CORE_AccountId__c;

            if(!String.isBlank(currentRecord.CORE_ADH_Name__c) && !String.isBlank(currentRecord.CORE_ADH_Level__c) && !String.isBlank(accountId)){
                System.debug('CORE_AsyncLFAWorker.executeAcademicDiplomaHistoryProcess() : create adh');

                CORE_Academic_Diploma_History__c adh = new CORE_Academic_Diploma_History__c(
                    Name = currentRecord.CORE_ADH_Name__c,
                    CORE_Diploma_level__c = currentRecord.CORE_ADH_Level__c,
                    CORE_Person_Account_Id__c = accountId,
                    RecordTypeId = recordTypeId
                );

                academicDiplomaHistories.add(adh);
            }
        }

        try{
            System.debug('CORE_AsyncLFAWorker.execute() : Insert academicDiplomaHistories');
            if(!academicDiplomaHistories.isEmpty()){
                System.debug('CORE_AsyncLFAWorker.executeAcademicDiplomaHistoryProcess() : insert adh');
                List<Database.SaveResult> academicDiplomaHistoriesResult = Database.insert(academicDiplomaHistories, this.dmlOptions.OptAllOrNone);
                System.debug('academicDiplomaHistoriesResult = ' + JSON.serialize(academicDiplomaHistoriesResult));
            }
        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    public virtual void executeOpportunityProcess(Savepoint sp){
        Long dt1, dt2;
        List<Opportunity> opportunitiesToUpsert = new List<Opportunity>();
        Map<Integer, Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>>> bufferRecordsByItOpp = new Map<Integer, Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>>>();
        Set<Id> existingOpportunities = new Set<Id>();
        Set<String> existingOpportunitiesExternal = new Set<String>();

        Map<Id, Account> accountUpserted = new Map<Id, Account> (this.accountUpserted);
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = getBufferRecordsWithoutErrors();

        Set<Id> accountIds = accountUpserted.keySet();
        Set<Id> businessUnitIds = new Set<Id>();
        Set<String> aolIds = new Set<String>();
        Map<Id,Boolean> aolBuffers = new Map<Id,Boolean>();

        Map<Id, List<Opportunity>> mainOpportunitiesByAccountIds = new Map<Id, List<Opportunity>>();
        Map<Id, Opportunity> oppsToSetAsNotMainMap = new Map<Id,Opportunity>();

        //initialize map mainOpportunitiesByAccountIds
        for(Id accountId : accountIds){
            mainOpportunitiesByAccountIds.put(accountId, new List<Opportunity>());
        }

        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            Id accountId = this.bufferRecordByIds.get(currentRecord.Id).CORE_AccountId__c;
            Set<String> aolIdsTmp = getAolIdsFromBuffer(currentRecord);

            //buffer is not aol by default
            aolBuffers.put(currentRecord.Id,false);

            if(!aolIdsTmp.isEmpty()){
                aolBuffers.put(currentRecord.Id,true);
                aolIds.addAll(aolIdsTmp);
            }

            if(!String.isEmpty(currentRecord.CORE_MI_OPPTBusiness_Unit__c)){
                businessUnitIds.add(currentRecord.CORE_MI_OPPTBusiness_Unit__c);
            }
            if(!String.isEmpty(currentRecord.CORE_SI_OPPTBusiness_Unit__c)){
                businessUnitIds.add(currentRecord.CORE_SI_OPPTBusiness_Unit__c);
            }
            if(!String.isEmpty(currentRecord.CORE_TI_OPPTBusiness_Unit__c)){
                businessUnitIds.add(currentRecord.CORE_TI_OPPTBusiness_Unit__c);
            }
        }
        
        List<Opportunity> aolOpportunities = CORE_OpportunityUtils.getExistingAolOpportunities(aolIds);
        List<Opportunity> mainOpportunities = CORE_OpportunityUtils.getExistingMainOpportunitiesByBuIds(businessUnitIds, accountIds);

        Map<String,Opportunity> opportunnitiesByAolIds = new Map<String, Opportunity>();
        if(!aolOpportunities.isEmpty()){
            for(Opportunity opportunity : aolOpportunities){
                opportunnitiesByAolIds.put(opportunity.CORE_OPP_Application_Online_ID__c, opportunity);
            }
        }

        Set<Id> mainOpportunitiesIds = new Set<Id>();

        for(Opportunity opportunity : mainOpportunities){
            Id opportunityId = opportunity.Id;

            if(!mainOpportunitiesIds.contains(opportunityId)){
                mainOpportunitiesByAccountIds.get(opportunity.AccountId).add(opportunity);
                //mainOpportunitiesIdsByAccountIds.get(opportunity.AccountId).add(opportunityId);
                mainOpportunitiesIds.add(opportunityId);
            }
        }

        Integer opportunityNumber = -1;
        Map<Id,Integer> oppItNumberById = new Map<Id,Integer>();
        Map<String, Integer> oppItNumberByExternalId = new Map<String, Integer> ();
        Set<String> existingOppKey = new Set<String>();
        Map<String,Integer> oppItNumberByUniqueKey = new Map<String,Integer>();

        Map<Id, CORE_LFA_OpportunityManagement.CatalogBuffer> catalogBuffers = CORE_LFA_OpportunityManagement.getCatalogHierarchiesFromBufferRecords(availableBufferRecord);
       
        for(CORE_LeadAcquisitionBuffer__c currentRecord : availableBufferRecord){
            Id accountId = this.bufferRecordByIds.get(currentRecord.Id).CORE_AccountId__c;
            Account currentAccount = accountUpserted.get(accountId);

            CORE_LeadFormAcquisitionWrapper.OpportunityWrapper interest;
            //CORE_LeadFormAcquisitionWrapper.OpportunityWrapper secondInterest;
            //CORE_LeadFormAcquisitionWrapper.OpportunityWrapper thirdInterest;
            List<CORE_LeadFormAcquisitionWrapper.OpportunityWrapper> interests = new List<CORE_LeadFormAcquisitionWrapper.OpportunityWrapper>();

            if(!String.isEmpty(currentRecord.CORE_MI_OPPTBusiness_Unit__c)){
                interest = CORE_LFA_OpportunityManagement.getOpportunityWrapperFromBufferRecord(currentRecord,CORE_LFA_OpportunityManagement.OpportunityType.MAIN_INTEREST);
                interests.add(interest);
            }
            if(!String.isEmpty(currentRecord.CORE_SI_OPPTBusiness_Unit__c)){
                interest = CORE_LFA_OpportunityManagement.getOpportunityWrapperFromBufferRecord(currentRecord,CORE_LFA_OpportunityManagement.OpportunityType.SECOND_INTEREST);
                interests.add(interest);
            }
            if(!String.isEmpty(currentRecord.CORE_TI_OPPTBusiness_Unit__c)){
                interest = CORE_LFA_OpportunityManagement.getOpportunityWrapperFromBufferRecord(currentRecord,CORE_LFA_OpportunityManagement.OpportunityType.THIRD_INTEREST);
                interests.add(interest);
            }


            List<Opportunity> mainOpportunitiesIdsForThisRecord = mainOpportunitiesByAccountIds.get(currentAccount.Id);
            Campaign campaign;
            //mainInterst
            Integer interestNumber = 0;
            for(CORE_LeadFormAcquisitionWrapper.OpportunityWrapper currentInterest : interests){
                Opportunity opportunityToUpsert;
                CORE_LFA_OpportunityManagement.OpportunityType oppType;
                CORE_CatalogHierarchyModel catalogHierarchy = new CORE_CatalogHierarchyModel();

                if(!String.isEmpty(currentRecord.CORE_CS_CampaignId__c)){
                    campaign = new Campaign(Id = currentRecord.CORE_CS_CampaignId__c);
                } else if(!String.isBlank(currentRecord.CORE_CS_CampaignExternalId__c) && this.existingCampaignExtIdsUsingExternalIds.contains(currentRecord.CORE_CS_CampaignExternalId__c)){
                    campaign = new Campaign(CORE_External_Id__c = currentRecord.CORE_CS_CampaignExternalId__c);
                }

                switch on interestNumber {
                    when 0 {
                        oppType = CORE_LFA_OpportunityManagement.OpportunityType.MAIN_INTEREST;
                        catalogHierarchy = catalogBuffers.get(currentRecord.Id).mainInterest;
                    }
                    when 1 {
                        oppType = CORE_LFA_OpportunityManagement.OpportunityType.SECOND_INTEREST;
                        catalogHierarchy = catalogBuffers.get(currentRecord.Id).secondInterest;
                    }
                    when else {
                        oppType = CORE_LFA_OpportunityManagement.OpportunityType.THIRD_INTEREST;
                        catalogHierarchy = catalogBuffers.get(currentRecord.Id).thirdInterest;
                    }
                }
                System.debug('catalogHierarchy = '+ catalogHierarchy);
                catalogHierarchy.isSuspect = currentInterest.isSuspect;
                //System.debug('catalogHierarchy init , currentRecord.Id =  ' + currentRecord.Id);
                //System.debug('catalogHierarchy init , currentInterest.businessUnit =  ' + currentInterest.businessUnit);
                //System.debug('catalogHierarchy init , catalogBuffers.get(currentRecord.Id) =  ' + catalogBuffers.get(currentRecord.Id));
                //System.debug('catalogHierarchy init , interestNumber =  ' + interestNumber);

                //catalogHierarchy = CORE_LFA_OpportunityManagement.getCatalogHierarchyFromBufferRecord(currentRecord,oppType);


                String finalAcademicYear = CORE_OpportunityUtils.getAcademicYear(
                    dataMaker.getDefaultAcademicYear(),
                    currentInterest.academicYear, 
                    catalogHierarchy, 
                    currentAccount.CreatedDate,
                    this.availableAcademicYears
                );

                Opportunity mainOpportunity;
                catalogHierarchy.interest = currentInterest;
                boolean aolOpp = false;
                if(!String.isBlank(currentInterest.applicationOnlineId)){
                    mainOpportunity = opportunnitiesByAolIds.get(currentInterest.applicationOnlineId);
                    opportunityToUpsert = this.dataMaker.initAOLOpportunity(currentAccount, finalAcademicYear, catalogHierarchy, mainOpportunity, null);
                    aolOpp = true;
                } 
                System.debug('d1');
                if(mainOpportunity == null){
                    List<Opportunity> mainOppsForThisBu = CORE_LFA_OpportunityManagement.getMainOpportunityFromBusinessUnit(currentInterest.businessUnit, mainOpportunitiesIdsForThisRecord);
    				System.debug('finalAcademicYear = '+ finalAcademicYear);

                    if(!mainOppsForThisBu.isEmpty()){
                        System.debug('!mainOppsForThisBu.isEmpty()');
                        System.debug('mainOppsForThisBu = '+ mainOppsForThisBu);

                        mainOpportunity = CORE_LFA_OpportunityManagement.getMainOpportunityFromAcademicYear(finalAcademicYear, mainOppsForThisBu);
                    }
                    if(mainOpportunity == null && !mainOppsForThisBu.isEmpty()){
                        mainOpportunity = mainOppsForThisBu.get(0);
                    }
                    System.debug('d2');
                    if(!String.isBlank(currentInterest.applicationOnlineId)){
                        
                        opportunityToUpsert = this.dataMaker.initAOLOpportunity(currentAccount, finalAcademicYear, catalogHierarchy, mainOpportunity, null);
                        aolOpp = true;
                        System.debug('d3');
                    } else {
                        opportunityToUpsert = this.dataMaker.initAPIOpportunity(currentAccount, finalAcademicYear, catalogHierarchy, mainOpportunity);
                        System.debug('d4');
                    }
                }
                
                if(aolOpp && opportunityToUpsert==null){
                    System.debug('d5');
                    System.debug('opportunityToUpsert==null');
                    mainOpportunity.CORE_OPP_Main_Opportunity__c = false;
                    if(mainOpportunity.CORE_OPP_Academic_Year__c == finalAcademicYear){
                        oppsToSetAsNotMainMap.put(mainOpportunity.Id, mainOpportunity);
                    }
                    
                    opportunityToUpsert = null;
                    opportunityToUpsert = this.dataMaker.initAOLOpportunity(currentAccount, finalAcademicYear, catalogHierarchy, null, null);
                    opportunityToUpsert.OwnerId = mainOpportunity.OwnerId;
                }

                if(opportunityToUpsert.Id != null){
                    Task task = CORE_OpportunityUtils.getReturningTask(catalogHierarchy, currentRecord.CORE_Comments__c, opportunityToUpsert, currentAccount);
                    TaskBuffer taskBuffer = new taskBuffer();
                    taskBuffer.catalogHierarchy = catalogHierarchy;
                    taskBuffer.oppType = oppType;
                    taskBuffer.bufferId = currentRecord.Id;
                    taskBuffer.task = task;
                    system.debug('taskBuffer.catalogHierarchy = ' + taskBuffer.catalogHierarchy);
                    system.debug('taskBuffer.oppType = ' + taskBuffer.oppType);
                    system.debug('taskBuffer.task = ' + taskBuffer.task);
                    system.debug('taskBuffer.bufferId = ' + currentRecord.Id);
                    this.taskToCreateByBuffer.add(taskBuffer);
                    if(opportunityToUpsert.CampaignId == null && campaign != null){
                        opportunityToUpsert.Campaign = campaign;
                    }
                } else {
                    opportunityToUpsert.CORE_Lead_Source_External_Id__c = currentInterest.leadSourceExternalId;
                    opportunityToUpsert.CORE_Brochure_shipped_by_mail__c = currentInterest.brochureShippedByMail;
                    opportunityToUpsert.CORE_Application_form_shipped_by_mail__c = currentInterest.applicationFormShippedByMail;
                    opportunityToUpsert.CORE_Questions__c = CORE_OpportunityUtils.getShortQuestionForOpportunity(currentRecord.CORE_Comments__c);
                    opportunityToUpsert.CORE_OPP_Learning_Material__c = currentInterest.learningMaterial;
                    opportunityToUpsert.CORE_OPP_Application_Online_ID__c = currentInterest.applicationOnlineId;
                    opportunityToUpsert.CORE_OPP_Funding__c = currentInterest.funding;
                    opportunityToUpsert.Campaign = campaign;
                }
                
                String oppUniqueKey = getOppUniqueKey(currentAccount.Id,catalogHierarchy.businessUnit.Id, finalAcademicYear);

                String externalIdTmp = opportunityToUpsert.CORE_Lead_Source_External_Id__c;
                System.debug('1-opportunityToUpsert.Id = '+ opportunityToUpsert.Id);
                System.debug('1-opportunityToUpsert.externalIdTmp = '+ externalIdTmp);
                System.debug('1-existingOpportunitiesExternal = '+ existingOpportunitiesExternal);
                System.debug('1-existingOpportunities = '+ existingOpportunities);
                System.debug('1-existingOppKey = '+ existingOppKey);

                if(opportunitiesToUpsert.isEmpty()){
                    opportunitiesToUpsert.add(opportunityToUpsert);
                    System.debug('addOpp0');
                    opportunityNumber++;
                } else if(String.IsEmpty(opportunityToUpsert.Id) || !existingOpportunities.contains(opportunityToUpsert.Id)){
                    boolean addOpp = false;
                    if(!existingOppKey.contains(oppUniqueKey)){
                        System.debug('addOpp1');
                        addOpp = true;
                    } else if(externalIdTmp != null){
                        if(!existingOppKey.contains(oppUniqueKey) && !existingOpportunitiesExternal.contains(externalIdTmp)){
                            addOpp = true;
                            System.debug('addOpp2');
                        }
                    }
                    //System.debug('opp wil be upsert : oppUniqueKey = ' + oppUniqueKey);
                    if(addOpp){
                        opportunitiesToUpsert.add(opportunityToUpsert);
                    	opportunityNumber++;
                    }
                }

                existingOppKey.add(oppUniqueKey);
                
                if(externalIdTmp != null){
                    existingOpportunitiesExternal.add(externalIdTmp);
                }
                
                
                Integer oppNumberTmp = opportunityNumber;
                System.debug( 'oppNumberTmp = '+ oppNumberTmp);
                Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>> oppTypeByBufferId = new Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>>();

                //existingOpportunitiesExternal
                if(opportunityToUpsert.Id != null){
                    existingOpportunities.add(opportunityToUpsert.Id);

                    if(!oppItNumberById.containsKey(opportunityToUpsert.Id)){
                        oppItNumberById.put(opportunityToUpsert.Id, oppNumberTmp);
                    } else {
                        oppNumberTmp = oppItNumberById.get(opportunityToUpsert.Id);

                        oppTypeByBufferId = bufferRecordsByItOpp.get(oppNumberTmp);
                    }
                    if(!oppItNumberByUniqueKey.containsKey(oppUniqueKey)){
                        oppItNumberByUniqueKey.put(oppUniqueKey, oppNumberTmp);
                    }
                } else if (existingOppKey.contains(oppUniqueKey) || opportunityToUpsert.CORE_Lead_Source_External_Id__c != null){
                    System.debug( 'byExternalId or uniqueKey');

                    if(!this.oppotunitiesCreatedAsReturning.containsKey(oppUniqueKey)){
                        this.oppotunitiesCreatedAsReturning.put(oppUniqueKey,0);
                    }

                    if(!oppItNumberByUniqueKey.containsKey(oppUniqueKey)){
                        oppItNumberByUniqueKey.put(oppUniqueKey, oppNumberTmp);
                        System.debug( 'Ajout de la uniqueKey : ' + oppUniqueKey);

                    } else {
                        System.debug( 'uniqueKey existante : ' + oppUniqueKey);

                        oppNumberTmp = oppItNumberByUniqueKey.get(oppUniqueKey);
                        this.dataMaker.setReturningLead(opportunitiesToUpsert.get(oppNumberTmp));

                        this.oppotunitiesCreatedAsReturning.put(oppUniqueKey,oppotunitiesCreatedAsReturning.get(oppUniqueKey)+1);
                        if(!this.catalogForOppotunitiesCreatedAsReturning.containsKey(oppUniqueKey)){
                            this.catalogForOppotunitiesCreatedAsReturning.put(oppUniqueKey,new Map<Id,CORE_CatalogHierarchyModel>());
                        }
                        this.catalogForOppotunitiesCreatedAsReturning.get(oppUniqueKey).put(currentRecord.Id,catalogHierarchy);
                        System.debug( 'this.catalogForOppotunitiesCreatedAsReturning.get(oppUniqueKey) : ' + this.catalogForOppotunitiesCreatedAsReturning.get(oppUniqueKey));

                        oppTypeByBufferId = bufferRecordsByItOpp.get(oppNumberTmp);
                    }

                    if(opportunityToUpsert.CORE_Lead_Source_External_Id__c != null){
                        System.debug( 'opportunityToUpsert.CORE_Lead_Source_External_Id__c != null');

                        if(!oppItNumberByExternalId.containsKey(opportunityToUpsert.CORE_Lead_Source_External_Id__c)){
                            oppItNumberByExternalId.put(opportunityToUpsert.CORE_Lead_Source_External_Id__c, oppNumberTmp);
                        } else {
                            oppNumberTmp = oppItNumberByExternalId.get(opportunityToUpsert.CORE_Lead_Source_External_Id__c);
                            this.dataMaker.setReturningLead(opportunitiesToUpsert.get(oppNumberTmp));
                            oppTypeByBufferId = bufferRecordsByItOpp.get(oppNumberTmp);
                        }
                    }
                }
                System.debug('oppNumberTmp afterproceess = ' + oppNumberTmp);
                System.debug('oppTypeByBufferId before = ' + oppTypeByBufferId);

                //used to match opp ids with buffer records
                if(!oppTypeByBufferId.containsKey(currentRecord.Id)){
                    oppTypeByBufferId.put(currentRecord.Id,new Set<CORE_LFA_OpportunityManagement.OpportunityType>{oppType});
                } else {
                    oppTypeByBufferId.get(currentRecord.Id).add(oppType);
                    
                }
                
                System.debug('currentInterest.isFullHierarchy = ' + catalogHierarchy.isFullHierarchy);
                System.debug('currentInterest.product?.Id = ' + catalogHierarchy.product?.Id);
                System.debug('opportunityToUpsert.stagename = ' + opportunityToUpsert.stagename);
                System.debug('opportunityToUpsert.CORE_OPP_Sub_Status__c = ' + opportunityToUpsert.CORE_OPP_Sub_Status__c);
                System.debug('opportunityToUpsert.AccountId = ' + opportunityToUpsert.AccountId);
                System.debug('opportunityToUpsert.Id = ' + opportunityToUpsert.Id);
                System.debug('oppNumberTmp = ' + oppNumberTmp);
                System.debug('oppTypeByBufferId = ' + oppTypeByBufferId);
                System.debug('oppcurrentRecordId = ' + currentRecord.Id);
                System.debug('oppUniqueKey = ' + oppUniqueKey);
                System.debug('bufferRecordsByItOpp = ' + bufferRecordsByItOpp);

                bufferRecordsByItOpp.put(oppNumberTmp, oppTypeByBufferId);

                interestNumber++;
            }
            
        }
        
        try{
            System.debug('CORE_AsyncLFAWorker.execute() : Upsert '+ opportunitiesToUpsert.size() + ' opportunities');
            System.debug('bufferRecordsByItOpp = ' + bufferRecordsByItOpp);

            if(!opportunitiesToUpsert.isEmpty()){
                List<Database.UpsertResult> opportunitiesUpsertResult = Database.upsert(opportunitiesToUpsert, Opportunity.Fields.Id, this.dmlOptions.OptAllOrNone);
                updateBufferAfterOpportunityProcess(opportunitiesUpsertResult, opportunitiesToUpsert, bufferRecordsByItOpp);
            }
            System.debug('oppsToSetAsNotMainMap = ' + oppsToSetAsNotMainMap);

            if(oppsToSetAsNotMainMap.size() > 0){
                List<Opportunity> oppsToSetAsNotMain = oppsToSetAsNotMainMap.values();
                Database.update(oppsToSetAsNotMain, this.dmlOptions.OptAllOrNone);
            }
        
        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    public static String getOppUniqueKey(Id accountId,Id businessUnitId, String academicYear){
        return String.valueOf(accountId) + String.valueOf(businessUnitId) + academicYear;
    }

    protected List<CORE_LeadAcquisitionBuffer__c> getBufferRecordsWithoutErrors(){
        List<CORE_LeadAcquisitionBuffer__c> availableBufferRecord = new List<CORE_LeadAcquisitionBuffer__c>();
        for(CORE_LeadAcquisitionBuffer__c bufferRecord : this.bufferRecords){
            Id bufferRecordId = bufferRecord.Id;
            
            if(!this.buffersInError.contains(bufferRecordId)){
                availableBufferRecord.add(bufferRecord);
            }
        }

        return availableBufferRecord;
    }

    protected void updateBufferRecords(Savepoint sp){
        try{
            List<CORE_LeadAcquisitionBuffer__c> buffersToUpdate = prepareBuffersToUpdate();
            List<Database.SaveResult> bufferUpdateResults = Database.update(buffersToUpdate, this.dmlOptions);

            for(Database.SaveResult sr : bufferUpdateResults){
                if (!sr.isSuccess()){
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Lead Buffer fields that affected this error: ' + err.getFields());
                    }
                }
            }
        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }
    }

    protected void executeAccountProcess(Savepoint sp){
        List<Account> accountsToInsert = new List<Account>();
        List<Account> accountsAlreadyInserted = new List<Account>();
        List<Account> accountsToUpdate = new List<Account>();
        Set<Id> accountAlreadyUsedForUpdate = new Set<Id>();

        Map<Id,Set<Account>> existingAccounts = CORE_LFA_AccountManagement.getExestingAccounts(this.bufferRecords);

        List<AccountToUpsert> originalAccountToUpdate = prepareAccountsToUpsert(existingAccounts);
        Set<String> accountAldreadyInserted = new Set<String>();
        Integer itInsertedAccount = 0;
        Integer itUpdatedAccount = 0;

        //store the email and phones first iteration (for insertions only)
        Map<String,Integer> firstIterrationByaccountEmailAndPhone = new Map<String,Integer>();
        Map<Integer,Set<Id>> bufferIdsByAccountItterations = new Map<Integer,Set<Id>>();

        //store the accountId first iteration (for update only)	
        Map<Id,Integer> firstIterrationByaccountId = new Map<Id,Integer>();	
        Map<Integer,Set<Id>> bufferIdsByAccountItterationsForUpdate = new Map<Integer,Set<Id>>();

        for(AccountToUpsert accountToUpsert : originalAccountToUpdate){
            if(accountToUpsert.bIsInsert){
                String phone = accountToUpsert.account.Phone;
                String mobile = accountToUpsert.account.PersonMobilePhone;
                String email = accountToUpsert.account.PersonEmail;

                if(!accountAldreadyInserted.contains(phone) && !accountAldreadyInserted.contains(mobile) && !accountAldreadyInserted.contains(email)){
                    accountsToInsert.add(accountToUpsert.account);

                    if(!String.isEmpty(phone)){
                        accountAldreadyInserted.add(phone);
                        firstIterrationByaccountEmailAndPhone.put(phone,itInsertedAccount);
                    }
                    if(!String.isEmpty(mobile)){
                        accountAldreadyInserted.add(mobile);
                        firstIterrationByaccountEmailAndPhone.put(mobile,itInsertedAccount);
                    }
                    if(!String.isEmpty(email)){
                        accountAldreadyInserted.add(email);
                        firstIterrationByaccountEmailAndPhone.put(email,itInsertedAccount);
                    }

                    itInsertedAccount++;
                } else {
                    Integer itAccountTmp;

                    if(!String.isEmpty(email)){
                        itAccountTmp = firstIterrationByaccountEmailAndPhone.get(email);
                    }
                    
                    if(!String.isEmpty(phone) && itAccountTmp == null ){
                        itAccountTmp = firstIterrationByaccountEmailAndPhone.get(phone);
                    }
                    
                    if(!String.isEmpty(mobile) && itAccountTmp == null ){
                        itAccountTmp = firstIterrationByaccountEmailAndPhone.get(mobile);
                    }
                    if(bufferIdsByAccountItterations.containsKey(itAccountTmp)){
                        bufferIdsByAccountItterations.get(itAccountTmp).add(accountToUpsert.bufferRecordId);
                    } else {
                        bufferIdsByAccountItterations.put(itAccountTmp, new Set<Id>{accountToUpsert.bufferRecordId});
                    }
                }

                
            } else {
                Id accountId = accountToUpsert.account.Id;

                if(!accountAlreadyUsedForUpdate.contains(accountId)){
                    accountsToUpdate.add(accountToUpsert.account);
                    accountAlreadyUsedForUpdate.add(accountId);
                    firstIterrationByaccountId.put(accountId,itUpdatedAccount);
                    bufferIdsByAccountItterationsForUpdate.put(itUpdatedAccount, new Set<Id>{accountToUpsert.bufferRecordId});

                    itUpdatedAccount++;
                } else {	
                    Integer itAccountTmp = firstIterrationByaccountId.get(accountId);
                    bufferIdsByAccountItterationsForUpdate.get(itAccountTmp).add(accountToUpsert.bufferRecordId);	
                }
            }
        }

        try{
            System.debug('CORE_AsyncLFAWorker.execute() : Insert ' +  accountsToInsert.size() + 'account');
            if(!accountsToInsert.isEmpty()){
                List<Database.SaveResult> accountInsertResults = Database.insert(accountsToInsert, this.dmlOptions);
                updateBufferAfterAccountProcess(accountInsertResults, accountsToInsert, originalAccountToUpdate, bufferIdsByAccountItterations);
            }
            System.debug('CORE_AsyncLFAWorker.execute() : ' +  accountsToUpdate.size() + 'Update account');

            if(!accountsToUpdate.isEmpty()){
                List<Database.SaveResult> accountUpdateResults = Database.update(accountsToUpdate, this.dmlOptions);
                updateBufferAfterAccountProcess(accountUpdateResults, accountsToUpdate, originalAccountToUpdate, bufferIdsByAccountItterationsForUpdate);
            }
        } catch (Exception ex){
            Database.rollback(sp);
            throw ex;
        }

        Set<Id> accountUpsertedTmp = (new Map<Id,SObject>(this.accountUpserted)).keySet();
        this.accountUpserted = CORE_LeadFormAcquisitionUtils.getAccountsFromIds(accountUpsertedTmp);
    }

    protected List<CORE_LeadAcquisitionBuffer__c> prepareBuffersToUpdate(){
        List<CORE_LeadAcquisitionBuffer__c> buffersToUpdate = new List<CORE_LeadAcquisitionBuffer__c>();
        for(Id bufferId : this.bufferRecordByIds.keySet()){
            CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
            if(bufferToUpdate.CORE_Status__c != ERROR_STATUS){
                bufferToUpdate.CORE_Status__c = SUCCESS_STATUS;
            }
            bufferToUpdate.CORE_LastTime__c = System.now();
            buffersToUpdate.add(bufferToUpdate);
        }

        return buffersToUpdate;
    }

    protected void updateBufferAfterCampaignMembersProcess(List<Database.UpsertResult> campaignMembersUpsertResults, List<CampaignMember> campaignMembersToUpsert, List<Id> bufferIdsOrderByCampaignMembers, Map<String,Set<Id>> bufferIdBycoupleAccountCampaign){
        for(Integer i = 0 ; i < campaignMembersUpsertResults.size() ; i++){
            Database.UpsertResult sr = campaignMembersUpsertResults.get(i);
            String errorCode;
            String description;
            String statusCode;
            Id campaignMemberId;

            Id bufferId = bufferIdsOrderByCampaignMembers.get(i);

            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                //System.debug('Successfully upsert CampaignMember. CampaignMember ID: ' + sr.getId());
                
                campaignMemberId = sr.getId();
            }
            else {
                errorCode = '';
                description = '';
                statusCode = ERROR_STATUS;
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred on CampaignMemberID = ' + sr.getId());                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('CampaignMember fields that affected this error: ' + err.getFields());
                    errorCode += (String.isBlank(errorCode) ? '' : ' - ') + err.getStatusCode();
                    description += (String.isBlank(description) ? '' : ' \n ') + err.getMessage() + '. CampaignMember fields that affected this error: ' + err.getFields();

                }

                this.buffersInError.add(bufferId);
            }
            
            String uniqueKey = getCampainMemberUniqueKey(campaignMembersToUpsert.get(i));
            Set<Id> bufferIds = bufferIdBycoupleAccountCampaign.get(uniqueKey);
            bufferIds.add(bufferId);

            for(Id currentId : bufferIds){
                CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(currentId);
                //bufferToUpdate.CORE_ErrorCode__c = errorCode;
                if(!String.IsEmpty(description)){
                    bufferToUpdate.CORE_ErrorDescription__c += description;
                }
    
                if(statusCode != null){
                    bufferToUpdate.CORE_Status__c = statusCode;
                }
    
                bufferToUpdate.CORE_CampaignMemberId__c	= campaignMemberId;
                this.bufferRecordByIds.put(currentId, bufferToUpdate);
            }
            
        }
    }   

    protected virtual void updateBufferAfterOpportunityProcess(List<Database.UpsertResult> opportunitiesUpsertResults, List<Opportunity> opportunitiesToUpsert, Map<Integer, Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>>> bufferRecordsByItOpp){   
        for(Integer i = 0 ; i < opportunitiesUpsertResults.size() ; i++){
            Database.UpsertResult sr = opportunitiesUpsertResults.get(i);
            String errorCode;
            String description;
            String statusCode;
            
            Set<Id> bufferIds = new Set<Id>();
            Map<Id,Set<CORE_LFA_OpportunityManagement.OpportunityType>> bufferByTypes = bufferRecordsByItOpp.get(i);
            System.debug('updateBufferAfterOpportunityProcess i = '+ i);
            bufferIds.addAll(bufferByTypes.keySet());
            
            //CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
            Id opportunityId;
            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                //System.debug('Successfully inserted Opportunity. Opportunity ID: ' + sr.getId());
                
                //bufferToUpdate.CORE_AccountId__c = sr.getId();
                opportunityId = sr.getId();

                Opportunity opp = opportunitiesToUpsert.get(i);
            
                opp.Id = opportunityId;
                //store the upserted account
                this.opportunityUpserted.add(opp.Id);
            }
            else {
                errorCode = '';
                description = '';
                statusCode = ERROR_STATUS;
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred on accountID = ' + sr.getId());                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Account fields that affected this error: ' + err.getFields());
                    errorCode += (String.isBlank(errorCode) ? '' : ' - ') + err.getStatusCode();
                    description += (String.isBlank(description) ? '' : ' \n ') + err.getMessage() + '. Account fields that affected this error: ' + err.getFields();

                }

                this.buffersInError.addAll(bufferIds);
            }
            
            System.debug('@updateBufferAfterOpportunityProcess > bufferIds = '+ bufferIds);
            for(Id bufferId : bufferIds){
                CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
                Set<CORE_LFA_OpportunityManagement.OpportunityType> types = bufferByTypes.get(bufferId);
            	System.debug('@updateBufferAfterOpportunityProcess > currentBufferId = '+ bufferId);
            	System.debug('@updateBufferAfterOpportunityProcess > currentBufferId = '+ types);

                for(CORE_LFA_OpportunityManagement.OpportunityType type : types){
                    switch on type {
                        when MAIN_INTEREST {
                            bufferToUpdate.CORE_MainInterestId__c = opportunityId;
                        }
                        when SECOND_INTEREST {
                            bufferToUpdate.CORE_SecondInterestId__c = opportunityId;
                        }
                        when THIRD_INTEREST {
                            bufferToUpdate.CORE_ThirdInterestId__c = opportunityId;
                        }
                    }
                }
                
                if(statusCode != null){
                    bufferToUpdate.CORE_Status__c = statusCode;
                }
                //bufferToUpdate.CORE_ErrorCode__c = errorCode;
                if(!String.IsEmpty(description)){
                    bufferToUpdate.CORE_ErrorDescription__c += description;
                }
                this.bufferRecordByIds.put(bufferId, bufferToUpdate);

                if(!String.IsEmpty(opportunityId)){
                    if(!this.bufferIdsByOpportunityIds.containsKey(opportunityId)){
                        this.bufferIdsByOpportunityIds.put(opportunityId, new Set<Id> {bufferId});
                    } else {
                        this.bufferIdsByOpportunityIds.get(opportunityId).add(bufferId);
                    }
                }
            }
        }
    }

    protected void updateBufferAfterConsentsProcess(List<Database.UpsertResult> consentsInsertResults, List<CORE_Consent__c> consentsToUpsert, Map<String, List<ConsentsToInsert>> bufferByConsents){
        for(Integer i = 0 ; i < consentsInsertResults.size() ; i++){
            String statusCode, errorCode, description;
            Id consentId;
            CORE_Consent__c currentConsent = consentsToUpsert.get(i);

            List<ConsentsToInsert> consentsInserted = bufferByConsents.get(currentConsent.CORE_TECH_InternalReference__c);

            Database.UpsertResult sr = consentsInsertResults.get(i);

            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                //System.debug('Successfully inserted Point of contact. POC ID: ' + sr.getId());
                
                //bufferToUpdate.CORE_AccountId__c = sr.getId();
                consentId = sr.getId();

            
            }
            else {
                errorCode = '';
                description = '';
                statusCode = ERROR_STATUS;
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred on consentID  = ' + sr.getId());                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Consent fields that affected this error: ' + err.getFields());
                    errorCode += (String.isBlank(errorCode) ? '' : ' - ') + err.getStatusCode();
                    description += (String.isBlank(description) ? '' : ' \n ') + err.getMessage() + '. Consent fields that affected this error: ' + err.getFields();

                }

            }

            for(ConsentsToInsert consentInserted : consentsInserted){
                Id bufferId = consentInserted.bufferRecordId;

                CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
                Integer consentNumber = consentInserted.consentNumber;
            
                switch on consentNumber {
                    when 2 {
                        bufferToUpdate.CORE_Consent2Id__c = consentId;
                    }
                    when 3 {
                        bufferToUpdate.CORE_Consent3Id__c = consentId;
                    }
                    when 4 {
                        bufferToUpdate.CORE_Consent4Id__c = consentId;
                    }
                    when 5 {
                        bufferToUpdate.CORE_Consent5Id__c = consentId;
                    }
                    when else {
                        bufferToUpdate.CORE_Consent1Id__c = consentId;
                    }
                }

                if(statusCode != null){
                    bufferToUpdate.CORE_Status__c = statusCode;
                    this.buffersInError.add(bufferId);
                }
    
                //bufferToUpdate.CORE_ErrorCode__c = errorCode;
                if(!String.IsEmpty(description)){
                    bufferToUpdate.CORE_ErrorDescription__c += description;
                    this.buffersInError.add(bufferId);
                }

                this.bufferRecordByIds.put(bufferId, bufferToUpdate);
            }

        
        }
    }

    protected void updateBufferAfterPocProcess(List<Database.SaveResult> pocsUpsertResults, List<CORE_Point_of_Contact__c> pocsToUpsert, List<CORE_LFA_OpportunityManagement.OpportunityUpserted> bufferIdsOrderAsPocs){
        for(Integer i = 0 ; i < pocsUpsertResults.size() ; i++){
            String statusCode, errorCode, description;
            Id pocId;

            CORE_LFA_OpportunityManagement.OpportunityUpserted pocInserted = bufferIdsOrderAsPocs.get(i);
            Database.SaveResult sr = pocsUpsertResults.get(i);
            Id bufferId = pocInserted.bufferRecordId;

            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                //System.debug('Successfully inserted Point of contact. POC ID: ' + sr.getId());
                
                //bufferToUpdate.CORE_AccountId__c = sr.getId();
                pocId = sr.getId();
            }
            else {
                errorCode = '';
                description = '';
                statusCode = ERROR_STATUS;
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred on pocid  = ' + sr.getId());                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Point of contact fields that affected this error: ' + err.getFields());
                    errorCode += (String.isBlank(errorCode) ? '' : ' - ') + err.getStatusCode();
                    description += (String.isBlank(description) ? '' : ' \n ') + err.getMessage() + '. Point of contact fields that affected this error: ' + err.getFields();

                }

                this.buffersInError.add(bufferId);
            }

            CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
            CORE_LFA_OpportunityManagement.OpportunityType type =  pocInserted.type;
        
            switch on type {
                when MAIN_INTEREST {
                    bufferToUpdate.CORE_MI_PointOfContactId__c = pocId;
                    
                }
                when SECOND_INTEREST {
                    bufferToUpdate.CORE_SI_PointOfContactId__c = pocId;
                }
                when THIRD_INTEREST {
                    bufferToUpdate.CORE_TI_PointOfContactId__c = pocId;
                }
            }
            

            if(statusCode != null){
                bufferToUpdate.CORE_Status__c = statusCode;
            }
            //bufferToUpdate.CORE_ErrorCode__c = errorCode;
            if(!String.IsEmpty(description)){
                bufferToUpdate.CORE_ErrorDescription__c += description;
            }

            this.bufferRecordByIds.put(bufferId, bufferToUpdate);
        }
    }

    protected void updateBufferAfterAccountProcess(List<Database.SaveResult> accountUpsertResults, List<Account> accountsToUpsert, List<AccountToUpsert> originalAccountToUpdate, Map<Integer,Set<Id>> bufferIdsByAccountItterations){
        Map<Id,Set<Id>> bufferIdsByAccountId = getBufferIdsByAccountId(originalAccountToUpdate);

        for(Integer i = 0 ; i < accountUpsertResults.size() ; i++){
            Database.SaveResult sr = accountUpsertResults.get(i);
            String errorCode;
            String description;
            String statusCode;

            Set<Id> bufferIds = new Set<Id>();

            if(String.isEmpty(sr.getId())){
                bufferIds.add(accountsToUpsert.get(i).CORE_TECH_LastLFABuffer__c);
            } else {
                bufferIds.addAll(bufferIdsByAccountId.get(sr.getId()));
            }
            
            //CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
            Id accountId;
            if (sr.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                //System.debug('Successfully inserted account. Account ID: ' + sr.getId());
                
                //bufferToUpdate.CORE_AccountId__c = sr.getId();
                accountId = sr.getId();

                Account acc = accountsToUpsert.get(i);
                acc.Id = accountId;
                //store the upserted account
                this.accountUpserted.add(acc);
            }
            else {
                errorCode = '';
                description = '';
                statusCode = ERROR_STATUS;
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred on accountID = ' + sr.getId());                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Account fields that affected this error: ' + err.getFields());
                    errorCode += (String.isBlank(errorCode) ? '' : ' - ') + err.getStatusCode();
                    description += (String.isBlank(description) ? '' : ' \n ') + err.getMessage() + '. Account fields that affected this error: ' + err.getFields();

                }

                
            }

            if(bufferIdsByAccountItterations != null && bufferIdsByAccountItterations.get(i) != null){
                bufferIds.addAll(bufferIdsByAccountItterations.get(i));
            }

            for(Id bufferId : bufferIds){
                CORE_LeadAcquisitionBuffer__c bufferToUpdate = this.bufferRecordByIds.get(bufferId);
                bufferToUpdate.CORE_AccountId__c = accountId;

                if(statusCode != null){
                    bufferToUpdate.CORE_Status__c = statusCode;
                    this.buffersInError.add(bufferId);
                }
                //bufferToUpdate.CORE_ErrorCode__c = errorCode;
                if(!String.IsEmpty(description)){
                    bufferToUpdate.CORE_ErrorDescription__c += description;
                }
                this.bufferRecordByIds.put(bufferId, bufferToUpdate);
            }
        }
    }

    protected List<AccountToUpsert> prepareAccountsToUpsert(Map<Id,Set<Account>> existingAccountsByBuffer){
        System.debug('CORE_AsyncLFAWorker.prepareAccountsToUpsert() : START');
        Long dtStart = DateTime.now().getTime();
        Long dtEnd;

        List<AccountToUpsert> accountsToUpsert = new List<AccountToUpsert>();
        Set<Id> accountIds = new Set<Id>();
        //Map<Boolean,Set<Account>> accountsToUpsert = new Map<Boolean,Set<Account>>();
        //accountsToUpsert.put(true,new Set<Account>());
        //accountsToUpsert.put(false,new Set<Account>());
        
        for(CORE_LeadAcquisitionBuffer__c currentRecord : this.bufferRecords){
            List<Account> existingAccounts = new List<Account> (existingAccountsByBuffer.get(currentRecord.Id));
            CORE_LeadFormAcquisitionWrapper.PersonAccountWrapper personAccountWrapper = CORE_LFA_AccountManagement.getAccountWrapperFromBufferRecord(currentRecord);
            Boolean bIsInsert;
            Map<Boolean, Account> accToUpsert = CORE_LFA_AccountManagement.prepareAccountToUpsert(existingAccounts, personAccountWrapper, this.countryPicklistIsActivated);
            
            if(accToUpsert.containsKey(true)){
                bIsInsert = true;
            } else {
                bIsInsert = false;
            }

            Account account = accToUpsert.get(bIsInsert);
            account.CORE_TECH_LastLFABuffer__c = currentRecord.Id;

            AccountToUpsert accountToUpsert = new AccountToUpsert();
            accountToUpsert.bIsInsert = bIsInsert;
            accountToUpsert.bufferRecordId = currentRecord.Id;
            accountToUpsert.account = account;
            
            accountsToUpsert.add(accountToUpsert);
            //System.debug(' bIsInsert = ' + bIsInsert);
            //System.debug(' account.Id = ' + account.Id);
            //System.debug(' account.email = ' + account.personEmail);

        }

        dtEnd = DateTime.now().getTime();
        System.debug('CORE_AsyncLFAWorker.prepareAccountsToUpsert() : END. [EXECUTION TIME : ' + (dtEnd-dtStart) + ' ms]');

        return accountsToUpsert;
    }

    public static Map<Id,Set<Id>> getBufferIdsByAccountId(List<AccountToUpsert> accountsToUpdate){
        Map<Id,Set<Id>> bufferIdsByAccountIds = new Map<Id,Set<Id>>();

        for(AccountToUpsert accToUpdate : accountsToUpdate){
            bufferIdsByAccountIds.put(accToUpdate.account.Id, new Set<Id>());
        }

        for(AccountToUpsert accToUpdate : accountsToUpdate){
            bufferIdsByAccountIds.get(accToUpdate.account.Id).add(accToUpdate.bufferRecordId);
        }

        return bufferIdsByAccountIds;
    }

    public class AccountToUpsert{
        public Boolean bIsInsert;
        public Id bufferRecordId;
        public Account account;
    }
    
    public class ConsentsToInsert{
        public Id bufferRecordId;
        public Integer consentNumber;
        public String internalReference;
    }

    public class TaskBuffer{
        public CORE_CatalogHierarchyModel catalogHierarchy;
        public Id bufferId;
        public CORE_LFA_OpportunityManagement.OpportunityType oppType;
        public Task task;
    }

}