public with sharing class CORE_CUBE_CreateCsv implements Schedulable{

    public class LogDatas {
        public Datetime dtBeforeFileGeneration;
        public Datetime dtAfterFileGeneration;
        public Datetime dtBeforeHttpRequest;
        public Datetime dtAfterHttpRequest;
        public Datetime dtBeforeFileEncryption;
        public Datetime dtAfterFileEncryption;
        public Datetime dtAfterError;
        public Datetime dtFutureMethodStart;
        public Datetime dtFutureMethodEnd;
    
        Long fileGenerationExecutionTime;
        Long fileEncryptionExecutionTime;
        Long globalExecutionTime;
        Long startTime;
    }

    @future
    public static void getFullExort(String fileName){    
        //-----------------------------------------------------------------------------------------
        //to execute in anonymous console
        //List<String> filesNames = new List<String>{'Person_Account','Opportunity','Status_Journey',
        //'SubStatus_Journey','Study_Area','Curriculum','Level','Intake','Picklist','Deleted_Objects','Point_of_Contact','Division','Business_Unit'};

        //for(String fileName : filesNames){
        //    CORE_CUBE_CreateCsv.getFullExort(fileName);
        //}    
        //-----------------------------------------------------------------------------------------

        DateTime dtBeforeFileGeneration1 = System.now();

        String fileDatas;
        switch on fileName {
            when 'Person_Account' {
                fileDatas = getListPersonAccount(null);    
            }
            when 'Opportunity' {
                fileDatas = getListOpportunity(null);    
            }
            when 'Status_Journey' {
                fileDatas = getListStatusJourney(null);
            }
            when 'SubStatus_Journey' {
                fileDatas = getListSubStatusJourney(null);
            }
            when 'Study_Area' {
                fileDatas = getListStudyArea(null);
            }
            when 'Curriculum' {
                fileDatas = getListCurriculum(null);
            }
            when 'Level' {
                fileDatas = getListLevel(null);
            }
            when 'Intake' {
                fileDatas = getListIntake(null);
            }
            when 'Picklist' {
                fileDatas = createAllPicklist();
            }
            when 'Deleted_Objects' {
                fileDatas = getListDeleted(null);
            }
            when 'Point_of_Contact' {
                fileDatas = getListPointOfContact(null);
            }
            when 'Division' {
                fileDatas = getListDivision(null);
            }
            when 'Business_Unit' {
                fileDatas = getListBusinessUnit(null);
            }
        }

        DateTime dtAfterFileGeneration1 = System.now();

        LogDatas logDatas = initLogDatas(dtBeforeFileGeneration1,dtAfterFileGeneration1);

        CORE_CUBE_Log__c cubeLog = getLog(fileDatas,fileName,true,null,'Generated manualy without API call', logDatas, false);
        cubeLog.CORE_Export_Type__c = 'FULL';
        insert cubeLog;

        Attachment attachment = getAttachment(fileDatas, fileName, cubeLog.Id);
        insert attachment;

    }
    
    public static void manualExecution(){
        DateTime myLastSuccess = getLastSuccesDate();
        
        List<DateTime> dtBeforeFileGenerations = new List<DateTime>();
        List<DateTime> dtAfterFileGenerations = new List<DateTime>();
        Map<String,String> files = new Map<String,String>();

        dtBeforeFileGenerations.add(System.now());
        files.put('Person_Account',getListPersonAccount(myLastSuccess));
        //String acc = getListPersonAccount(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Opportunity',getListOpportunity(myLastSuccess));
        //String opp = getListOpportunity(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Status_Journey',getListStatusJourney(myLastSuccess));
        //String tim = getListStatusJourney(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('SubStatus_Journey',getListSubStatusJourney(myLastSuccess));
        //String subtim = getListSubStatusJourney(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Study_Area',getListStudyArea(myLastSuccess));
        //String sa = getListStudyArea(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Curriculum',getListCurriculum(myLastSuccess));
        //String cur = getListCurriculum(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Level',getListLevel(myLastSuccess));
        //String lvl = getListLevel(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Intake',getListIntake(myLastSuccess));
        //String intake = getListIntake(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Picklist',createAllPicklist());
        //String pick = createAllPicklist();
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Deleted_Objects',getListDeleted(myLastSuccess));
        //String del = getListDeleted(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Point_of_Contact',getListPointOfContact(myLastSuccess));
        //String pc = getListPointOfContact(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Division',getListDivision(myLastSuccess));
        //String div = getListDivision(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        dtBeforeFileGenerations.add(System.now());
        files.put('Business_Unit',getListBusinessUnit(myLastSuccess));
        //String bu = getListBusinessUnit(myLastSuccess);
        dtAfterFileGenerations.add(System.now());

        Integer i = 0;
        for(String fileName : files.keySet()){
            String fileDatas = files.get(fileName);
            sendToEndpoint(fileName, fileDatas, dtBeforeFileGenerations.get(i), dtAfterFileGenerations.get(i));
            i++;
        }
        
    }

    public void execute(SchedulableContext ctx) {
        DateTime myLastSuccess= getLastSuccesDate();

        DateTime dtBeforeFileGeneration1 = System.now();
        String acc = getListPersonAccount(myLastSuccess);
        DateTime dtAfterFileGeneration1 = System.now();

        DateTime dtBeforeFileGeneration2 = System.now();
        String opp = getListOpportunity(myLastSuccess);
        DateTime dtAfterFileGeneration2 = System.now();

        DateTime dtBeforeFileGeneration3 = System.now();
        String tim = getListStatusJourney(myLastSuccess);
        DateTime dtAfterFileGeneration3 = System.now();

        DateTime dtBeforeFileGeneration4 = System.now();
        String subtim = getListSubStatusJourney(myLastSuccess);
        DateTime dtAfterFileGeneration4 = System.now();

        sendToEndpoint('Person_Account',acc, dtBeforeFileGeneration1, dtAfterFileGeneration1);
        sendToEndpoint('Opportunity',opp, dtBeforeFileGeneration2, dtAfterFileGeneration2);
        sendToEndpoint('Status_Journey',tim, dtBeforeFileGeneration3, dtAfterFileGeneration3);
        sendToEndpoint('SubStatus_Journey',subtim, dtBeforeFileGeneration4, dtAfterFileGeneration4);
        finish();
    }

    public static void finish(){
        System.debug('Hello i in finish method ');
        CORE_CUBE_UpdateMasterLog myClass = new CORE_CUBE_UpdateMasterLog();
        String cronID = System.scheduleBatch(myClass, 'updateMasterLog', 10);
        CronTrigger ct = [SELECT Id, TimesTriggered, NextFireTime FROM CronTrigger WHERE Id = :cronID];
        System.debug('Next fire time: ' + ct.NextFireTime);
    }

    /*public static void createCsv(){
        //String allPicklist = createAllPicklist();
        DateTime myLastSuccess= getLastSuccesDate();
        String acc = getListPersonAccount(myLastSuccess);
        String opp = getListOpportunity(myLastSuccess);
        /*String stat = getListStatusJourney(myLastSuccess);
        String subStat = getListSubStatusJourney(myLastSuccess);
        String pc = getListPointOfContact(myLastSuccess);
        String div = getListDivision(myLastSuccess);
        String bu = getListBusinessUnit(myLastSuccess);
        String sa = getListStudyArea(myLastSuccess);
        String cur = getListCurriculum(myLastSuccess);
        String lvl = getListLevel(myLastSuccess);
        String intake = getListIntake(myLastSuccess);
        //Map<String,String> myMap = new Map<String,String>();
        sendToEndpoint('Account',acc);
        sendToEndpoint('Opportunity',opp);
        /*sendToEndpoint('Status',stat);
        sendToEndpoint('SubStatus',subStat);
        sendToEndpoint('POC',pc);
        sendToEndpoint('Division',div);
        sendToEndpoint('Business_Unit',bu);
        sendToEndpoint('Study_Area',sa);
        sendToEndpoint('Curriculum',cur);
        sendToEndpoint('Level',lvl);
        sendToEndpoint('Intake',intake);
        sendToEndpoint('Picklist',allPicklist);
        //sendMail(myMap);
        //boolean test = getLastDayStatus();
        //System.debug('valeur du test : '+test);
        //sendToEndpoint(acc,'Account');
        //sendToEndpoint(opp,'Opportunity');
        //updateMasterLog();
        //sendMail(acc,'Account');
        /*string opp = getListOpportunity();
        sendMail(opp,'Opportunity');
    }*/

    public static Datetime getLocalDateTime(Datetime z)
    {    
        Datetime l = z.Date();
        l = l.addHours(z.hour());
        l = l.addMinutes(z.minute());
        l = l.addSeconds(z.second());
        
        return l;
    }

    public static void testLocalDateTime(){
        Datetime gmt = Datetime.Now();
        Datetime local = getLocalDateTime(Datetime.Now());
        System.Debug('GMT Time: ' + gmt);
        System.Debug('Local Time: ' + local);
    }
    public static Attachment getAttachment(String stringToCsv, String tab, Id myLogId){
        Attachment attachment = new Attachment();
        attachment.Body = Blob.valueOf(stringToCsv);
        attachment.Name = String.valueOf(tab+'.csv');
        attachment.ParentId = myLogId; 

        return attachment;
    }
    public static CORE_CUBE_Log__c getLog(string stringToCsv, string tab, boolean isPassed,Integer status, string message, LogDatas logDatas, Boolean callApi){
        DateTime todaysDate = System.today();
        String todaysDateStr = todaysDate.format('_yyyy_MM_dd');

        DateTime yesterday = DateTime.Now().AddDays(-1);

        CORE_CUBE_Log__c myLog = new CORE_CUBE_Log__c();
        myLog.Name = tab + todaysDateStr;
        myLog.IsPassed__c = isPassed;
        myLog.ErrorMessage__c = message;
        myLog.ObjectName__c = tab;
        myLog.date_donne_extraite__c = yesterday;
        myLog.CORE_Date_before_file_generation__c = logDatas.dtBeforeFileGeneration;
        myLog.CORE_Date_after_file_generation__c = logDatas.dtAfterFileGeneration;
        myLog.CORE_Export_Type__c = 'PARTIAL';
        if(callApi){
            myLog.CORE_Date_before_http_request__c = logDatas.dtBeforeHttpRequest;
            myLog.CORE_Date_after_http_request__c = logDatas.dtAfterHttpRequest == null ? logDatas.dtAfterError : logDatas.dtAfterHttpRequest;
            myLog.CORE_FileEncryption_execution_time__c = logDatas.dtAfterFileEncryption?.getTime() - logDatas.dtBeforeFileEncryption?.getTime();
            myLog.CORE_FileGeneration_execution_time__c = logDatas.dtAfterFileGeneration?.getTime()  - logDatas.dtBeforeFileGeneration?.getTime();
            myLog.CORE_HttpRequest_execution_time__c = myLog.CORE_Date_after_http_request__c?.getTime() - logDatas.dtBeforeHttpRequest?.getTime();
            myLog.CORE_FutureMethod_execution_time__c = logDatas.dtFutureMethodEnd?.getTime() - logDatas.dtFutureMethodStart?.getTime();
        }
        
        myLog.CORE_HTTP_Status__c = status;
        if(isPassed == true){
            myLog.dateOk__c = todaysDate;
        }

        return myLog;
    }

    public static  void createLog(string stringToCsv, string tab, boolean isPassed,Integer status, string message, LogDatas logDatas){
        CORE_CUBE_Log__c myLog = getLog(stringToCsv, tab, isPassed, status, message, logDatas, true);
        insert myLog;

        Attachment attachment = getAttachment(stringToCsv, tab, myLog.Id);
        insert attachment;
    }

    private static LogDatas initLogDatas(DateTime fileGenerationStart, DateTime fileGenerationEnd){
        LogDatas logDatas = new LogDatas();
        logDatas.dtBeforeFileGeneration = fileGenerationStart;
        logDatas.dtAfterFileGeneration = fileGenerationEnd;

        return logDatas;
    }

    @future(callout=true)
    public static void sendToEndpoint(string tab,string stringToCsv, DateTime fileGenerationStart, DateTime fileGenerationEnd){
        LogDatas logDatas = initLogDatas(fileGenerationStart, fileGenerationEnd);

        DateTime startTimeDate = DateTime.now();
        Long startTime = startTimeDate.getTime();

        logDatas.dtBeforeFileEncryption = startTimeDate;
        logDatas.dtFutureMethodStart = startTimeDate;

        DateTime todaysDate = System.today();
        String todaysDateStr = todaysDate.format('_yyyy_MM_dd');
        System.debug(todaysDateStr);
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT key__c,url__c,token__c,source__c,country__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        
        String fileName = tab + todaysDateStr +'.csv';
        String targetURL = myDefaultValue.url__c+myDefaultValue.country__c+'&'+myDefaultValue.source__c;

        String boundary = '----------------------------'+ String.valueOf(DateTime.now().getTime());
        String header = '--'+boundary+'\r\nContent-Disposition: form-data; name="file"; filename="'+fileName+'";\r\nContent-Type: application/octet-stream';
        String footer = '--'+boundary+'--';             
        String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
        while(headerEncoded.endsWith('=')){
            header+=' ';
            headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
        }
        String bodyEncoded = EncodingUtil.base64Encode(Blob.valueOf(stringToCsv));
        Blob bodyBlob = null;
        String last4Bytes = bodyEncoded.substring(bodyEncoded.length()-4,bodyEncoded.length());
        System.debug('last4Bytes = '+ last4Bytes);
        String last4bytesPath='';
    
        Long last4bytesPathTimeStart = DateTime.now().getTime();
        if(last4Bytes.endsWith('==')) {
            last4bytesPath = 'case1';
            last4Bytes = last4Bytes.substring(0,2) + '0K';
            bodyEncoded = bodyEncoded.substring(0,bodyEncoded.length()-4) + last4Bytes;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded+bodyEncoded+footerEncoded);
        } else if(last4Bytes.endsWith('=')) {
            last4bytesPath = 'case2';
            last4Bytes = last4Bytes.substring(0,3) + 'N';
            bodyEncoded = bodyEncoded.substring(0,bodyEncoded.length()-4) + last4Bytes;
            footer = '\n' + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded+bodyEncoded+footerEncoded);    
        }else {
            last4bytesPath = 'case3';
            footer = '\r\n' + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded+bodyEncoded+footerEncoded);  
          }
        Long last4bytesPathTimeEnd = DateTime.now().getTime();
        last4bytesPath = last4bytesPath + (last4bytesPathTimeEnd-last4bytesPathTimeStart);
        
        logDatas.dtAfterFileEncryption = DateTime.now();

        
        // send out the request
        HttpRequest req = new HttpRequest();
        req.setEndpoint(targetURL);
        req.setHeader('Content-Type', 'multipart/form-data ; boundary='+boundary);
        req.setMethod('POST');
        req.setHeader('x-functions-key', myDefaultValue.key__c);
        req.setHeader('token', myDefaultValue.token__c);  
        req.setBodyAsBlob(bodyBlob);
        
        System.debug('Before sending request');
        Long dt1 = DateTime.now().getTime();
        DateTime dt1Date = DateTime.now();
        try{
            logDatas.dtBeforeHttpRequest = DateTime.now();
            Http http = new Http();
            req.setTimeout(120000);
            HTTPResponse res = http.send(req);
            
            String myGetBody = res.getBody();
            logDatas.dtAfterHttpRequest = DateTime.now();

            long dt2 = DateTime.now().getTime(); 
            DateTime dt2Date = DateTime.now();
            System.debug('http execution time = ' + (dt2-dt1) + ' ms');
    
            System.debug('body '+myGetBody);

            Integer status= res.getStatusCode();
            System.debug('status : '+status);

            Boolean isOk = status == 200;

            logDatas.dtFutureMethodEnd = DateTime.now();

            createLog(stringToCsv,tab,isOk,status,myGetBody, logDatas);

        } catch (CalloutException e){
            DateTime dt4Date = DateTime.now();
            logDatas.dtAfterError = dt4Date;

            Long dt4 = dt4Date.getTime();
            System.debug('http execution time = ' + (dt4-dt1) + ' ms');
            logDatas.dtFutureMethodEnd = DateTime.now();

            System.debug('sendToEndpoint - AN EXCEPTION OCCURED : ' + e.getStackTraceString());

            createLog(stringToCsv,tab,false,null, 'Salesforce EXCEPTION : '+ e.getTypeName() + ' - ' + e.getCause() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString(), logDatas);
        }

        System.debug('sendToEndpoint : END');
    
    }

    public static string getListPersonAccount(DateTime myLastSuccessDate){
	    // DEPRECATED - List<Account> accountList = [SELECT Id,	CORE_LegacyCRMID__c,PersonEmail,CORE_Country_of_birth__pc,CORE_Main_Nationality__pc,FirstName,	CORE_Gender__pc,CreatedDate,LastModifiedDate  FROM Account WHERE IsPersonAccount =true AND  (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<Account> accountList = CORE_CUBE_QueryProvider.getAccountList(myLastSuccessDate);
        string generatedCSVFile = getHeaderPersonAccount();
        generatedCSVFile +='\n';
        for(Account acc: accountList){
            string fileRow = '';
            string emailDomain='';
            
            fileRow += ',"'+ acc.Id+'"';
            fileRow += ',"'+ acc.CORE_LegacyCRMID__c+'"';
            fileRow += ',"'+ acc.CORE_PersonEmailDomain__c+'"';
            fileRow += ',"'+ acc.CORE_Country_of_birth__pc+'"';
            fileRow += ',"'+ acc.CORE_Main_Nationality__pc+'"';
            fileRow += ',"'+ acc.FirstName+'"';
            fileRow += ',"'+ acc.CORE_Gender__pc+'"';
            fileRow += ',"'+ acc.CreatedDate+'"';
            fileRow += ',"'+ acc.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');

            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }

        return generatedCSVFile;
    }

    public static string getHeaderPersonAccount(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerPersonAccount__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerPersonAccount__c;
    }

    
    public static string getListOpportunity(DateTime myLastSuccessDate){
		// DEPRECATED - List<Opportunity> opportunityList = [SELECT Id,CORE_OPP_Legacy_CRM_Id__c,CORE_OPP_Main_Opportunity__c,RecordType.Name,CORE_OPP_Academic_Year__c,Study_mode__c,CreatedDate,LastModifiedDate,CORE_OPP_Application_Online__c,AccountId,CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c,CORE_OPP_Study_Area__r.CORE_Study_Area_ExternalId__c,CORE_OPP_Curriculum__r.CORE_Curriculum_ExternalId__c,CORE_OPP_Level__r.CORE_Level_ExternalId__c,CORE_OPP_Intake__r.CORE_Intake_ExternalId__c,CORE_Reach_Date__c,CORE_OPP_Agent_Perception__c FROM Opportunity WHERE StageName IN :statusOpportunity AND recordtypeid IN (Select Id From RecordType where sobjecttype = 'Opportunity' AND name IN ('Enrollment')) AND (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<Opportunity> opportunityList = CORE_CUBE_QueryProvider.getOpportunityList(myLastSuccessDate);
        string generatedCSVFile = getHeaderOpportunity();
        generatedCSVFile +='\n';
        for(Opportunity opp: opportunityList){
            string fileRow = '';
            fileRow += ',"'+ opp.Id+'"';
            fileRow += ',"'+ opp.CORE_OPP_Legacy_CRM_Id__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Main_Opportunity__c+'"';
            fileRow += ',"'+ opp.RecordType.Name+'"';
            fileRow += ',"'+ opp.CORE_OPP_Academic_Year__c+'"';
            fileRow += ',"'+ opp.Study_mode__c+'"';
            fileRow += ',"'+ opp.CreatedDate+'"';
            fileRow += ',"'+ opp.LastModifiedDate+'"';
            fileRow += ',"'+ opp.CORE_OPP_Application_Online__c+'"';
            fileRow += ',"'+ opp.AccountId+'"';
            fileRow += ',"'+ opp.CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Study_Area__r.CORE_Study_Area_ExternalId__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Curriculum__r.CORE_Curriculum_ExternalId__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Level__r.CORE_Level_ExternalId__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Intake__r.CORE_Intake_ExternalId__c+'"';
            fileRow += ',"'+ opp.CORE_Reach_Date__c+'"';
            fileRow += ',"'+ opp.CORE_OPP_Agent_Perception__c+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderOpportunity(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerOpportunity__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerOpportunity__c;
    }

    public static string getListStatusJourney(DateTime getStatusTimestampList){
        //DEPRECATED - List<Opportunity> opportunityList = [SELECT Id FROM Opportunity WHERE StageName IN :statusOpportunity AND recordtypeid IN (Select Id From RecordType where sobjecttype = 'Opportunity' AND name IN ('Enrollment')) AND (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        //DEPRECATED - List<CORE_Status_Timestamp_History__c> statusTimestampList = [SELECT Id,CORE_Opportunity__c,CORE_Status__c,CORE_Modification_Status_Date_time__c,CreatedDate,LastModifiedDate FROM CORE_Status_Timestamp_History__c WHERE CORE_Status__c NOT IN :status AND CORE_Opportunity__c IN :opportunityList];
        List<CORE_Status_Timestamp_History__c> statusTimestampList = CORE_CUBE_QueryProvider.getStatusTimestampList(getStatusTimestampList);

        string generatedCSVFile = getHeaderStatusJourney();
        generatedCSVFile +='\n';
        for(CORE_Status_Timestamp_History__c sth: statusTimestampList){
            string fileRow = '';
            fileRow += ',"'+ sth.CORE_Opportunity__c+'"';
            fileRow += ',"'+ sth.CORE_Status__c+'"';
            fileRow +=  ',"'+ sth.CORE_Modification_Status_Date_time__c+'"';
            fileRow += ',"'+ sth.CreatedDate+'"';
            fileRow += ',"'+ sth.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderStatusJourney(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerStatusJourney__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerStatusJourney__c;
    }

    public static string getListSubStatusJourney(DateTime myLastSuccessDate){
        //DEPRECATED - List<Opportunity> opportunityList = [SELECT Id FROM Opportunity WHERE StageName IN :statusOpportunity AND recordtypeid IN (Select Id From RecordType where sobjecttype = 'Opportunity' AND name IN ('Enrollment')) AND (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        //DEPRECATED - List<CORE_Sub_Status_Timestamp_History__c> subStatusTimestampList = [SELECT Id,CORE_Opportunity__c,CORE_Status__c,CORE_Sub_status__c,CORE_Modification_Sub_status_Date_time__c,CreatedDate,LastModifiedDate FROM CORE_Sub_Status_Timestamp_History__c WHERE CORE_Status__c NOT IN :status AND CORE_Opportunity__c IN :opportunityList];
        List<CORE_Sub_Status_Timestamp_History__c> subStatusTimestampList = CORE_CUBE_QueryProvider.getSubStatusTimestampList(myLastSuccessDate);
        string generatedCSVFile = getHeaderSubStatusJourney();
        generatedCSVFile +='\n';
        for(CORE_Sub_Status_Timestamp_History__c ssth: subStatusTimestampList){
            string fileRow = '';
            fileRow += ',"'+ ssth.CORE_Opportunity__c+'"';
            fileRow += ',"'+ ssth.CORE_Status__c+'"';
            fileRow += ',"'+ ssth.CORE_Sub_status__c+'"';
            fileRow += ',"'+ ssth.CORE_Modification_Sub_status_Date_time__c+'"';
            fileRow += ',"'+ ssth.CreatedDate+'"';
            fileRow += ',"'+ ssth.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderSubStatusJourney(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerSubStatusJourney__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerSubStatusJourney__c;
    }

    public static string getListPointOfContact(DateTime myLastSuccessDate){
        List<CORE_Point_of_Contact__c> pointContactList = CORE_CUBE_QueryProvider.getPointContactList(myLastSuccessDate);
        string generatedCSVFile = getHeaderPointOfContact();
        generatedCSVFile +='\n';
        for(CORE_Point_of_Contact__c pc: pointContactList){
            string fileRow = '';
            fileRow += ',"'+ pc.Id+'"';
            fileRow += ',"'+ pc.CORE_Opportunity__c+'"';
            fileRow += ',"'+ pc.CORE_Source__c+'"';
            fileRow += ',"'+ pc.CORE_Insertion_Mode__c+'"';
            fileRow += ',"'+ pc.CORE_Nature__c+'"';
            fileRow += ',"'+ pc.CORE_Enrollment_Channel__c+'"';
            fileRow += ',"'+ pc.CORE_Capture_Channel__c+'"';
            fileRow += ',"'+ pc.CORE_Origin__c+'"';
            fileRow += ',"'+ pc.Campaign_Medium__c+'"';
            fileRow += ',"'+ pc.CORE_Campaign_Source__c+'"';
            fileRow += ',"'+ pc.CORE_Campaign_Term__c+'"';
            fileRow += ',"'+ pc.CORE_Campaign_Content__c+'"';
            fileRow += ',"'+ pc.CORE_Campaign_Name__c+'"';
            fileRow += ',"'+ pc.CORE_Device__c+'"';
            fileRow += ',"'+ pc.CORE_First_visit_datetime__c+'"';
            fileRow += ',"'+ pc.CORE_First_page__c+'"';
            fileRow += ',"'+ pc.CORE_IP_address__c+'"';
            fileRow += ',"'+ pc.CORE_Latitude__c+'"';
            fileRow += ',"'+ pc.CORE_Longitude__c+'"';
            fileRow += ',"'+ pc.CreatedDate+'"';
            fileRow += ',"'+ pc.LastModifiedDate+'"';
            fileRow += ',"'+ pc.CORE_Proactive_Prompt__c+'"';
            fileRow += ',"'+ pc.CORE_Proactive_Engaged__c+'"';
            fileRow += ',"'+ pc.CORE_Chat_With__c+'"';

            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderPointOfContact(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerPointOfContact__c,headerPointOfContact2__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerPointOfContact__c+myDefaultValue.headerPointOfContact2__c;
    }

    public static string getListDivision(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Division__c> divisionList = [SELECT Id,CORE_Division_ExternalId__c,CORE_Division_code__c,Name,CreatedDate,LastModifiedDate FROM CORE_Division__c WHERE  (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Division__c> divisionList = CORE_CUBE_QueryProvider.getDivisionList(myLastSuccessDate);
        string generatedCSVFile = getHeaderDivision();
        generatedCSVFile +='\n';
        for(CORE_Division__c div: divisionList){
            string fileRow = '';
            fileRow += ',"'+ div.Id+'"';
            fileRow += ',"'+ div.CORE_Division_ExternalId__c+'"';
            fileRow += ',"'+ div.CORE_Division_code__c+'"';
            fileRow += ',"'+ div.Name+'"';
            fileRow += ',"'+ div.CreatedDate+'"';
            fileRow += ',"'+ div.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderDivision(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerDivision__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerDivision__c;
    }

    public static string getListBusinessUnit(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Business_Unit__c> businessUnitList = [SELECT Id,CORE_Business_Unit_ExternalId__c,CORE_Business_Unit_code__c,Name,CORE_Parent_Division__r.CORE_Division_ExternalId__c,CreatedDate,LastModifiedDate FROM CORE_Business_Unit__c WHERE (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Business_Unit__c> businessUnitList = CORE_CUBE_QueryProvider.getBusinessUnitList(myLastSuccessDate);
        string generatedCSVFile = getHeaderBusinessUnit();
        generatedCSVFile +='\n';
        for(CORE_Business_Unit__c bu: businessUnitList){
            string fileRow = '';
            fileRow += ',"'+ bu.Id+'"';
            fileRow += ',"'+ bu.CORE_Business_Unit_ExternalId__c+'"';
            fileRow += ',"'+ bu.CORE_Business_Unit_code__c+'"';
            fileRow += ',"'+ bu.Name+'"';
            fileRow += ',"'+ bu.CORE_Parent_Division__r.CORE_Division_ExternalId__c+'"';
            fileRow += ',"'+ bu.CreatedDate+'"';
            fileRow += ',"'+ bu.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderBusinessUnit(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerBusinessUnit__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerBusinessUnit__c;
    }

    public static string getListStudyArea(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Study_Area__c> studyAreaList = [SELECT Id,CORE_Study_Area_ExternalId__c,CORE_Study_Area_code__c,Name,CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,CreatedDate,LastModifiedDate FROM CORE_Study_Area__c WHERE (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Study_Area__c> studyAreaList = CORE_CUBE_QueryProvider.getStudyAreaList(myLastSuccessDate);
        string generatedCSVFile = getHeaderStudyArea();
        generatedCSVFile +='\n';
        for(CORE_Study_Area__c sa: studyAreaList){
            string fileRow = '';
            fileRow += ',"'+ sa.Id+'"';
            fileRow += ',"'+ sa.CORE_Study_Area_ExternalId__c+'"';
            fileRow += ',"'+ sa.CORE_Study_Area_code__c+'"';
            fileRow += ',"'+ sa.Name+'"';
            fileRow += ',"'+ sa.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c+'"';
            fileRow += ',"'+ sa.CreatedDate+'"';
            fileRow += ',"'+ sa.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderStudyArea(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerStudyArea__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerStudyArea__c;
    }

    public static string getListCurriculum(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Curriculum__c> curriculumList = [SELECT Id,CORE_Curriculum_ExternalId__c,CORE_Curriculum_code__c,Name,CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,CreatedDate,LastModifiedDate FROM CORE_Curriculum__c WHERE (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Curriculum__c> curriculumList = CORE_CUBE_QueryProvider.getCurriculumList(myLastSuccessDate);

        string generatedCSVFile = getHeaderCurriculum();
        generatedCSVFile +='\n';
        for(CORE_Curriculum__c cur: curriculumList){
            string fileRow = '';
            fileRow += ',"'+ cur.Id+'"';
            fileRow += ',"'+ cur.CORE_Curriculum_ExternalId__c+'"';
            fileRow += ',"'+ cur.CORE_Curriculum_code__c+'"';
            fileRow += ',"'+ cur.Name+'"';
            fileRow += ',"'+ cur.CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c+'"';
            fileRow += ',"'+ cur.CreatedDate+'"';
            fileRow += ',"'+ cur.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderCurriculum(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerCurriculum__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerCurriculum__c;
    }

    public static string getListLevel(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Level__c> levelList = [SELECT Id,CORE_Level_ExternalId__c,CORE_Level_code__c,Name,CORE_Parent_Curriculum__r.CORE_Curriculum_ExternalId__c,CORE_Study_Cycle__c,CORE_Year__c,CreatedDate,LastModifiedDate FROM CORE_Level__c WHERE  (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Level__c> levelList = CORE_CUBE_QueryProvider.getLevelList(myLastSuccessDate);
        string generatedCSVFile = getHeaderLevel();
        generatedCSVFile +='\n';
        for(CORE_Level__c level: levelList){
            string fileRow = '';
            fileRow += ',"'+ level.Id+'"';
            fileRow += ',"'+ level.CORE_Level_ExternalId__c+'"';
            fileRow += ',"'+ level.CORE_Level_code__c+'"';
            fileRow += ',"'+ level.Name+'"';
            fileRow += ',"'+ level.CORE_Parent_Curriculum__r.CORE_Curriculum_ExternalId__c+'"';
            fileRow += ',"'+ level.CORE_Study_Cycle__c+'"';
            fileRow += ',"'+ level.CORE_Year__c+'"';
            fileRow += ',"'+ level.CreatedDate+'"';
            fileRow += ',"'+ level.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderLevel(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerLevel__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerLevel__c;
    }

    public static string getListIntake(DateTime myLastSuccessDate){
        // DEPRECATED - List<CORE_Intake__c> intakeList = [SELECT Id,CORE_Intake_ExternalId__c,CORE_Intake_code__c,Name,CORE_Parent_Level__r.CORE_Level_ExternalId__c,CORE_Session__c,CORE_Academic_Year__c,CreatedDate,LastModifiedDate FROM CORE_Intake__c WHERE (LastModifiedDate >=:myLastSuccessDate AND LastModifiedDate < TODAY)];
        List<CORE_Intake__c> intakeList = CORE_CUBE_QueryProvider.getIntakeList(myLastSuccessDate); 
        string generatedCSVFile = getHeaderIntake();
        generatedCSVFile +='\n';
        for(CORE_Intake__c intake: intakeList){
            string fileRow = '';
            fileRow += ',"'+ intake.Id+'"';
            fileRow += ',"'+ intake.CORE_Intake_ExternalId__c+'"';
            fileRow += ',"'+ intake.CORE_Intake_code__c+'"';
            fileRow += ',"'+ intake.Name+'"';
            fileRow += ',"'+ intake.CORE_Parent_Level__r.CORE_Level_ExternalId__c+'"';
            fileRow += ',"'+ intake.CORE_Session__c+'"';
            fileRow += ',"'+ intake.CORE_Academic_Year__c+'"';
            fileRow += ',"'+ intake.CreatedDate+'"';
            fileRow += ',"'+ intake.LastModifiedDate+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderIntake(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerIntake__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerIntake__c;
    }

    public static Map<String,String> getMapPicklist(string myObject, string  myField){
        Map<String,String> myPicklist = new Map<String,String>();
        Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get(myObject).getDescribe().SObjectType.getDescribe().fields.getMap();
        for(Schema.SObjectField field : fields.values()){
            if(field.getDescribe().getName() == myField){   
                List<Schema.PicklistEntry> ple = field.getDescribe().getPicklistValues();
                for (Schema.PicklistEntry f : ple){
                    myPicklist.put(f.getValue(),f.getLabel());
                }
                break;
            }
        }       
        return myPicklist;          
    }

    public static string getHeaderPicklist(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerPicklist__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        //CORE_CUBE_settings__mdt myDefaultValue  = CORE_CUBE_settings__mdt.getInstance('headerPicklist__c');
        return myDefaultValue.headerPicklist__c;
    }

    public static string createAllPicklist(){
        String language;
        String userLanguage = UserInfo.getLanguage();
        for(PicklistEntry value: User.LanguageLocalekey.getDescribe().getPicklistValues()) {
            if(value.getValue() == userLanguage) {
                language = value.getLabel();
                break;
            }
        }
        
        string generatedCSVFile = getHeaderPicklist();
        generatedCSVFile +='\n';
        generatedCSVFile += getPickList(language,'Opportunity','StageName');
        generatedCSVFile += getPickList(language,'Opportunity','CORE_OPP_Sub_Status__c');
        generatedCSVFile += getPickList(language,'CORE_Level__c','CORE_Year__c');
        generatedCSVFile += getPickList(language,'CORE_Level__c','CORE_Study_Cycle__c');
        generatedCSVFile += getPickList(language,'Opportunity','CORE_OPP_Academic_Year__c');
        generatedCSVFile += getPickList(language,'CORE_Intake__c','CORE_Session__c');
        generatedCSVFile += getPickList(language,'CORE_Curriculum__c','CORE_Study_Mode__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Nature__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Capture_Channel__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','Campaign_Medium__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Device__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Insertion_Mode__c');
        generatedCSVFile += getPickList(language,'Opportunity','CORE_OPP_Reached_Lead_Qualification__c');
        generatedCSVFile += getPickList(language,'Contact','CORE_Gender__c');
        generatedCSVFile += getPickList(language,'Contact','CORE_Country_of_birth__c');
        generatedCSVFile += getPickList(language,'Contact','CORE_Main_Nationality__c');
        generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Enrollment_Channel__c');
        //generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Form__c');
        //generatedCSVFile += getPickList(language,'CORE_Point_of_Contact__c','CORE_Form_area__c');
        //generatedCSVFile += getPickList(language,'CORE_PriceBook_BU__c','CORE_Commercial_Business_Unit__c');
        System.debug('generatedCSVFile size '+generatedCSVFile.length());
        return generatedCSVFile;

    }

    public static String getPickList(String language,String myObjectApi,String myField){
        Map<String,String> myMap = getMapPicklist(myObjectApi,myField);
        String generatedCSVFileTmp = '';
        for(String key: myMap.keySet()){
            string fileRow = '';
            fileRow = fileRow +',"'+ myField+'"';
            fileRow = fileRow +',"'+ language+'"';
            fileRow = fileRow +',"'+ key+'"';
            fileRow = fileRow +',"'+ myMap.get(key)+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFileTmp = generatedCSVFileTmp + fileRow + '\n';
        }
        return generatedCSVFileTmp;
    }

    public static DateTime getLastSuccesDate(){

        List<CORE_CUBE_Master_Log__c> myMasterLog = [SELECT Id,ErrorOn__c,Last_Success__c,Last_Try__c,IsSuccess__c FROM CORE_CUBE_Master_Log__c];
        System.debug('myMasterLog '+myMasterLog);
        if((myMasterLog.isEmpty()) || (myMasterLog[0].Last_Success__c ==null)){
            return System.today().AddDays(-1);
        }
        return myMasterLog[0].Last_Success__c;
    }

    public static string getListDeleted(DateTime myLastSuccessDate){
        //DEPRECATED - List<CORE_Deleted_Record__c> accList = [SELECT Id,CORE_Record_Id__c,CORE_Object_Name__c,CORE_Deletion_Date__c FROM CORE_Deleted_Record__c  WHERE CORE_Deletion_Date__c >=:myLastSuccessDate AND CORE_Deletion_Date__c < TODAY];
        List<CORE_Deleted_Record__c> delList = CORE_CUBE_QueryProvider.getDelList(myLastSuccessDate); 
        string generatedCSVFile = getHeaderDeleted();
        generatedCSVFile +='\n';
        for(CORE_Deleted_Record__c del: delList){
            string fileRow = '';
            fileRow += ',"'+ del.CORE_Object_Name__c+'"';
            fileRow += ',"'+ del.CORE_Record_Id__c+'"';
            fileRow += ',"'+ del.CORE_Deletion_Date__c+'"';
            fileRow = fileRow.replaceFirst(',','');
            fileRow = fileRow.replace('"null"','');
            fileRow = fileRow.replace('"true"','true');
            fileRow = fileRow.replace('"false"','false');
            generatedCSVFile = generatedCSVFile + fileRow + '\n';
        }
        return generatedCSVFile;
    }

    public static string getHeaderDeleted(){
        CORE_CUBE_settings__mdt myDefaultValue = [SELECT headerDeleted__c FROM CORE_CUBE_settings__mdt LIMIT 1];
        return myDefaultValue.headerDeleted__c;
    }

}