/*******************************************************/
/**     @Author: Valentin Pitel                       **/
/**     @UnitTestClass: CORE_OpportunityDataMakerTest **/
/*******************************************************/
/**  Descritption :                                   **/
/**  Utility class used to generate formated datas    **/
/*******************************************************/
public class CORE_OpportunityDataMaker {
    @TestVisible
    private CORE_OpportunityMetadata metadata;

    public String getDefaultAcademicYear(){
        return metadata.defaultAcademicYear;
    }
    
    @TestVisible
    private static final List<String> ALL_OPP_FIELDS = new List<String> {
        'Id',
        'CORE_OPP_Application_Online_ID__c',
        'CORE_OPP_Academic_Year__c',
        'CORE_OPP_Business_Unit__c',
        'CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c',
        'CORE_OPP_Curriculum__c',
        'CORE_OPP_Curriculum__r.CORE_Curriculum_ExternalId__c',
        'CORE_OPP_Intake__c',
        'CORE_OPP_Intake__r.CORE_Intake_ExternalId__c',
        'CORE_Main_Product_Interest__c',
        'CORE_Main_Product_Interest__r.CORE_Product_Type__c',
        'CORE_OPP_Application_Online_Advancement__c',
        'CORE_OPP_Application_started__c',
        'CORE_Is_AOL_Register__c',
        'CORE_Is_AOL_Retail_Register__c',
        'StageName',
        'CORE_OPP_Sub_Status__c',
        'OwnerId',
        'CampaignId',
        'CORE_OPP_Main_Opportunity__c',
        'CORE_Technical_Sub_Statut__c',
        'AccountId'
    };

    public CORE_OpportunityDataMaker(){
        metadata = new CORE_OpportunityMetadata();
    }

    

    public static List<Opportunity> getOpportunitiesByAccountAndIntake(Set<Id> accountIds, Set<String> intakeIds, Boolean useExternalId){
        String fields = String.join(ALL_OPP_FIELDS, ',');
        List<Opportunity> result = new List<Opportunity>();
        if(accountIds.isEmpty() || intakeIds.isEmpty()){
            return result;
        }
        List<String> queryParams = new List<String>{fields};
        queryParams.add(useExternalId ? 'CORE_OPP_Intake__r.CORE_Intake_ExternalId__c' : 'CORE_OPP_Intake__c');

        String query = String.format('SELECT {0} FROM Opportunity WHERE IsClosed = false AND AccountId IN :accountIds AND {1} IN :intakeIds', queryParams);

        result = Database.query(query);
        return result;
    }

    //used by manual creation
    //functionnal rule : https://ggeedu.atlassian.net/wiki/spaces/GSSGD/pages/2087813274/Automatic+creation+process
    //Rule BR3
    public static CORE_CatalogHierarchyModel getCatalogHierarchy(CORE_CatalogHierarchyModel catalogHierarchy, boolean useExternalIds) {
        Map<Integer, CORE_CatalogHierarchyModel> catalogHierarchies = new Map<Integer, CORE_CatalogHierarchyModel>();
        catalogHierarchies.put(0,catalogHierarchy);

        catalogHierarchy = getCatalogHierarchies(catalogHierarchies).get(0);
        return catalogHierarchy;

    }

    //used by lead form sync
    public static Map<Integer,CORE_CatalogHierarchyModel> getCatalogHierarchies(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchies) {

        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByProduct = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByIntake = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByCurriculum = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByStudyArea = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByBusinessUnit = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesResult = new Map<Integer,CORE_CatalogHierarchyModel>();

        for(Integer i : catalogHierarchies.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchies.get(i);
            String productExternalId = currentCatalog.product?.SIS_External_Id__c;
            String productId = currentCatalog.product?.Id;
            String intakeExternalId = currentCatalog.intake?.CORE_Intake_ExternalId__c;
            String intakeId = currentCatalog.intake?.id;
            String curriculumExternalId = currentCatalog.curriculum?.CORE_Curriculum_ExternalId__c;
            String curriculumId = currentCatalog.curriculum?.id;
            String studyAreaExternalId = currentCatalog.studyArea?.CORE_Study_Area_ExternalId__c;
            String studyAreaId = currentCatalog.studyArea?.id;
            
            if(!String.isEmpty(productExternalId) || !String.isEmpty(productId)){
                catalogHierarchiesToUpdateByProduct.put(i,catalogHierarchies.get(i));
            } else if(!String.isEmpty(intakeExternalId) || !String.isEmpty(intakeId)){
                catalogHierarchiesToUpdateByIntake.put(i,catalogHierarchies.get(i));
            } else if(!String.isEmpty(curriculumExternalId) || !String.isEmpty(curriculumId)){
                catalogHierarchiesToUpdateByCurriculum.put(i,catalogHierarchies.get(i));
            } else if(!String.isEmpty(studyAreaExternalId) || !String.isEmpty(studyAreaId)){
                catalogHierarchiesToUpdateByStudyArea.put(i,catalogHierarchies.get(i));
            } else {
                catalogHierarchiesToUpdateByBusinessUnit.put(i,catalogHierarchies.get(i));
            }
        }

        if(catalogHierarchiesToUpdateByProduct.keySet().size() > 0){
            catalogHierarchiesToUpdateByProduct = getCatalogFromProducts(catalogHierarchiesToUpdateByProduct);
        }

        if(catalogHierarchiesToUpdateByIntake.keySet().size() > 0){
            catalogHierarchiesToUpdateByIntake = getCatalogFromIntakes(catalogHierarchiesToUpdateByIntake);
        }

        if(catalogHierarchiesToUpdateByCurriculum.keySet().size() > 0){
            catalogHierarchiesToUpdateByCurriculum = getCatalogFromCurriculums(catalogHierarchiesToUpdateByCurriculum);
        }

        if(catalogHierarchiesToUpdateByStudyArea.keySet().size() > 0){
            catalogHierarchiesToUpdateByStudyArea = getCatalogFromStudyArea(catalogHierarchiesToUpdateByStudyArea);
        }

        if(catalogHierarchiesToUpdateByBusinessUnit.keySet().size() > 0){
            catalogHierarchiesToUpdateByBusinessUnit = getCatalogFromBusinessUnit(catalogHierarchiesToUpdateByBusinessUnit);
        }

        for(Integer i : catalogHierarchiesToUpdateByBusinessUnit.keySet()){
            catalogHierarchiesResult.put(i, catalogHierarchiesToUpdateByBusinessUnit.get(i));
        }
        for(Integer i : catalogHierarchiesToUpdateByStudyArea.keySet()){
            catalogHierarchiesResult.put(i, catalogHierarchiesToUpdateByStudyArea.get(i));
        }
        for(Integer i : catalogHierarchiesToUpdateByCurriculum.keySet()){
            catalogHierarchiesResult.put(i, catalogHierarchiesToUpdateByCurriculum.get(i));
        }
        for(Integer i : catalogHierarchiesToUpdateByIntake.keySet()){
            catalogHierarchiesResult.put(i, catalogHierarchiesToUpdateByIntake.get(i));
        }
        for(Integer i : catalogHierarchiesToUpdateByProduct.keySet()){
            catalogHierarchiesResult.put(i, catalogHierarchiesToUpdateByProduct.get(i));
        }
       
        return catalogHierarchiesResult;
    }

    //used by lead form async
    public static List<CORE_LFA_OpportunityManagement.CatalogBuffer> getCatalogHierarchies(List<CORE_LFA_OpportunityManagement.CatalogBuffer> catalogBuffers) {
        List<CORE_LFA_OpportunityManagement.CatalogBuffer> results = new List<CORE_LFA_OpportunityManagement.CatalogBuffer>();

        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByProduct = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByIntake = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByCurriculum = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByStudyArea = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdateByBusinessUnit = new Map<Integer,CORE_CatalogHierarchyModel>();
        Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesResult = new Map<Integer,CORE_CatalogHierarchyModel>();
        
        Integer k = 0;
        for(Integer i = 0 ; i < catalogBuffers.size() ; i++){
            CORE_LFA_OpportunityManagement.CatalogBuffer catalogBuffer = catalogBuffers.get(i);

            CORE_CatalogHierarchyModel mainCatalog = catalogBuffer.mainInterest;
            List<CORE_CatalogHierarchyModel> currentCatalogs = new List<CORE_CatalogHierarchyModel>();
            if(mainCatalog != null){
                currentCatalogs.add(mainCatalog);
            }

            CORE_CatalogHierarchyModel secondCatalog = catalogBuffer.secondInterest;
            if(secondCatalog != null){
                currentCatalogs.add(secondCatalog);
            }
            CORE_CatalogHierarchyModel thirdCatalog = catalogBuffer.thirdInterest;
            if(thirdCatalog != null){
                currentCatalogs.add(thirdCatalog);
            }

            for(Integer j = 0 ; j < currentCatalogs.size() ; j++){

                CORE_CatalogHierarchyModel currentCatalog = currentCatalogs.get(j);
                String productId = currentCatalog.product.Id;
                String intakeId = currentCatalog.intake.Id;
                String curriculumId = currentCatalog.curriculum.Id;
                String studyAreaId = currentCatalog.studyArea.Id;

                if(!String.isEmpty(productId)){
                    catalogHierarchiesToUpdateByProduct.put(k,currentCatalog);
                } else if(!String.isEmpty(intakeId)){
                    catalogHierarchiesToUpdateByIntake.put(k,currentCatalog);
                } else if(!String.isEmpty(curriculumId)){
                    catalogHierarchiesToUpdateByCurriculum.put(k,currentCatalog);
                } else if(!String.isEmpty(studyAreaId)){
                    catalogHierarchiesToUpdateByStudyArea.put(k,currentCatalog);
                } else {
                    catalogHierarchiesToUpdateByBusinessUnit.put(k,currentCatalog);
                }
                k++;
            }
            

        }
        
        if(catalogHierarchiesToUpdateByProduct.keySet().size() > 0){
            catalogHierarchiesToUpdateByProduct = getCatalogFromProducts(catalogHierarchiesToUpdateByProduct);
        }

        if(catalogHierarchiesToUpdateByIntake.keySet().size() > 0){
            catalogHierarchiesToUpdateByIntake = getCatalogFromIntakes(catalogHierarchiesToUpdateByIntake);
        }

        if(catalogHierarchiesToUpdateByCurriculum.keySet().size() > 0){
            catalogHierarchiesToUpdateByCurriculum = getCatalogFromCurriculums(catalogHierarchiesToUpdateByCurriculum);
        }

        if(catalogHierarchiesToUpdateByStudyArea.keySet().size() > 0){
            catalogHierarchiesToUpdateByStudyArea = getCatalogFromStudyArea(catalogHierarchiesToUpdateByStudyArea);
        }

        if(catalogHierarchiesToUpdateByBusinessUnit.keySet().size() > 0){
            catalogHierarchiesToUpdateByBusinessUnit = getCatalogFromBusinessUnit(catalogHierarchiesToUpdateByBusinessUnit);
        }
        
        return catalogBuffers;
    }

    @TestVisible
    private static Map<Integer,CORE_CatalogHierarchyModel> getCatalogFromBusinessUnit(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdate){
        System.debug('getCatalogFromBusinessUnit => START');
        
        Set<String> businessUnitIds = new Set<String>();
        Map<Integer, String> businessUnitByPosition = new Map<Integer, String>(); 

        Boolean useExternalId = true;
        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            useExternalId = currentCatalog.useExternalIds;

            String businessUnitId;
            if(useExternalId){
                businessUnitId = currentCatalog.businessUnit.CORE_Business_Unit_ExternalId__c;
            } else {
                businessUnitId = currentCatalog.businessUnit.Id;
            }

            businessUnitIds.add(businessUnitId);
            businessUnitByPosition.put(currentPosition, businessUnitId);
        }

        List<CORE_Business_Unit__c> businessUnits = new List<CORE_Business_Unit__c>();

        if(useExternalId){
            businessUnits = [SELECT Id, Name, CORE_Business_Unit_ExternalId__c,
                CORE_BU_Technical_User__c,
                CORE_Parent_Division__r.Name,
                CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Division__r.CORE_Division_ExternalId__c
                FROM CORE_Business_Unit__c 
                WHERE CORE_Business_Unit_ExternalId__c in :businessUnitIds];
        } else {
            businessUnits = [SELECT Id, Name, CORE_Business_Unit_ExternalId__c,
                CORE_BU_Technical_User__c,
                CORE_Parent_Division__r.Name,
                CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Division__r.CORE_Division_ExternalId__c
                FROM CORE_Business_Unit__c 
                WHERE Id in :businessUnitIds];
        }

        Map<String, CORE_Business_Unit__c> businessUnitsByIds = new Map<String, CORE_Business_Unit__c>();

        for(CORE_Business_Unit__c businessUnit : businessUnits){
            if(useExternalId){
                businessUnitsByIds.put(businessUnit.CORE_Business_Unit_ExternalId__c, businessUnit);
            } else {
                businessUnitsByIds.put(businessUnit.Id, businessUnit);
            }
        }

        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            String businessUnitId =  businessUnitByPosition.get(currentPosition);
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            CORE_Business_Unit__c businessUnit = businessUnitsByIds.get(businessUnitId);
            currentCatalog.businessUnit = businessUnit;

            if(businessUnit == null){
                currentCatalog.invalidReference = 'businessUnit not found';
            } else {
                currentCatalog.division = currentCatalog.businessUnit.CORE_Parent_Division__r;
            }
            currentCatalog.isFullHierarchy = false;
        }

        return catalogHierarchiesToUpdate;
    }

    @TestVisible
    private static Map<Integer,CORE_CatalogHierarchyModel> getCatalogFromStudyArea(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdate){
        System.debug('getCatalogFromStudyArea => START');

        Set<String> studyAreaIds = new Set<String>();
        Map<Integer, String> studyAreaByPosition = new Map<Integer, String>(); 

        Boolean useExternalId = true;
        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            useExternalId = currentCatalog.useExternalIds;

            String studtAreaId;
            if(useExternalId){
                studtAreaId = currentCatalog.studyArea.CORE_Study_Area_ExternalId__c;
            } else {
                studtAreaId = currentCatalog.studyArea.Id;
            }

            studyAreaIds.add(studtAreaId);
            studyAreaByPosition.put(currentPosition, studtAreaId);
        }

        List<CORE_Study_Area__c> studyAreas = new List<CORE_Study_Area__c>();

        if(useExternalId){
            studyAreas = [SELECT Id, CORE_Study_Area_ExternalId__c, Name,
                CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c
                FROM CORE_Study_Area__c 
                WHERE CORE_Study_Area_ExternalId__c in :studyAreaIds];
        } else {
            studyAreas = [SELECT Id, CORE_Study_Area_ExternalId__c, Name,
                CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c
                FROM CORE_Study_Area__c 
                WHERE Id in :studyAreaIds];
        }

        Map<String, CORE_Study_Area__c> studyAreaByIds = new Map<String, CORE_Study_Area__c>();

        for(CORE_Study_Area__c studyArea : studyAreas){
            if(useExternalId){
                studyAreaByIds.put(studyArea.CORE_Study_Area_ExternalId__c, studyArea);
            } else {
                studyAreaByIds.put(studyArea.Id, studyArea);
            }
        }

        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            String studyAreaId =  studyAreaByPosition.get(currentPosition);
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            CORE_Study_Area__c studyArea = studyAreaByIds.get(studyAreaId);
            currentCatalog.studyArea = studyArea;

            if(studyArea == null){
                currentCatalog.invalidReference = 'studyArea not found';
            } else {
                currentCatalog.division = currentCatalog.studyArea.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r;
                currentCatalog.businessUnit = currentCatalog.studyArea.CORE_Parent_Business_Unit__r;
            }
            currentCatalog.isFullHierarchy = false;
        }

        return catalogHierarchiesToUpdate;
    }
    
    @TestVisible
    private static Map<Integer,CORE_CatalogHierarchyModel> getCatalogFromCurriculums(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdate){
        System.debug('getCatalogFromCurriculums => START');

        Set<String> curriculumIds = new Set<String>();
        Map<Integer, String> curriculumByPosition = new Map<Integer, String>(); 

        Boolean useExternalId = true;
        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            useExternalId = currentCatalog.useExternalIds;

            String curriculumId;
            if(useExternalId){
                curriculumId = currentCatalog.curriculum.CORE_Curriculum_ExternalId__c;
            } else {
                curriculumId = currentCatalog.curriculum.Id;
            }

            curriculumIds.add(curriculumId);
            curriculumByPosition.put(currentPosition, curriculumId);
        }

        List<CORE_Curriculum__c> curriculums = new List<CORE_Curriculum__c>();
        if(useExternalId){
            curriculums = [SELECT Id, Name, CORE_Curriculum_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,
                CORE_Parent_Study_Area__r.Name,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name
                FROM CORE_Curriculum__c 
                WHERE CORE_Curriculum_ExternalId__c in :curriculumIds];
        } else {
            curriculums = [SELECT Id, Name, CORE_Curriculum_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,
                CORE_Parent_Study_Area__r.Name,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c,
                CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name
                FROM CORE_Curriculum__c 
                WHERE Id in :curriculumIds];
        }

        Map<String, CORE_Curriculum__c> curriculumsByIds = new Map<String, CORE_Curriculum__c>();

        for(CORE_Curriculum__c curriculum : curriculums){
            if(useExternalId){
                curriculumsByIds.put(curriculum.CORE_Curriculum_ExternalId__c, curriculum);
            } else {
                curriculumsByIds.put(curriculum.Id, curriculum);
            }
        }

        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            String curriculumId =  curriculumByPosition.get(currentPosition);
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            CORE_Curriculum__c curriculum = curriculumsByIds.get(curriculumId);
            currentCatalog.curriculum = curriculum;
            
            if(curriculum == null){
                currentCatalog.invalidReference = 'curriculum not found';
            } else {
                currentCatalog.division = currentCatalog.curriculum.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r;
                currentCatalog.businessUnit = currentCatalog.curriculum.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r;
                currentCatalog.studyArea = currentCatalog.curriculum.CORE_Parent_Study_Area__r;
            }
            currentCatalog.isFullHierarchy = false;
            catalogHierarchiesToUpdate.put(currentPosition,currentCatalog);
        }

        return catalogHierarchiesToUpdate;
    }

    @TestVisible
    private static Map<Integer,CORE_CatalogHierarchyModel> getCatalogFromIntakes(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdate){
        System.debug('getCatalogFromIntakes => START');

        Set<String> intakeIds = new Set<String>();
        Map<Integer,String> intakesByPosition = new Map<Integer, String>(); 
        boolean useExternalId = true;
        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);
            useExternalId = currentCatalog.useExternalIds;

            String intakelId;
            if(useExternalId){
                intakelId = currentCatalog.intake.CORE_Intake_ExternalId__c;
            } else {
                intakelId = currentCatalog.intake.Id;
            }

            intakeIds.add(intakelId);
            intakesByPosition.put(currentPosition, intakelId);
        }

        List<CORE_Intake__c> intakes = new List<CORE_Intake__c>();
        if(useExternalId){
            intakes = [SELECT Id, CORE_Intake_ExternalId__c, Name, CORE_Academic_Year__c, 
                CORE_Parent_Level__r.Name, CORE_Parent_Level__r.CORE_Level_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Curriculum_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name,
                (SELECT ID, name, CORE_Product_Type__c FROM Products__r WHERE IsActive = true)
                FROM CORE_Intake__c 
                WHERE CORE_Intake_ExternalId__c in :intakeIds];
        } else {
            intakes = [SELECT Id, CORE_Intake_ExternalId__c, Name, CORE_Academic_Year__c, 
                CORE_Parent_Level__r.Name, CORE_Parent_Level__r.CORE_Level_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Curriculum_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.Name,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Default_Academic_Year__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.CORE_Division_ExternalId__c,
                CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r.Name,
                (SELECT ID, name, CORE_Product_Type__c FROM Products__r WHERE IsActive = true)
                FROM CORE_Intake__c 
                WHERE Id in :intakeIds];
        }

        Map<String, CORE_Intake__c> intakesByIds = new Map<String, CORE_Intake__c>();

        for(CORE_Intake__c intake : intakes){
            if(useExternalId){
                intakesByIds.put(intake.CORE_Intake_ExternalId__c, intake);
            } else {
                intakesByIds.put(intake.Id, intake);
            }
        }
        

        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            String intakeId =  intakesByPosition.get(currentPosition);
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            CORE_Intake__c intake = intakesByIds.get(intakeId);
            currentCatalog.intake = intake;

            if(intake == null){
                currentCatalog.invalidReference = 'intake not found';
                currentCatalog.isFullHierarchy = false;
            } else {
                currentCatalog.division = currentCatalog.intake.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__r;
                currentCatalog.businessUnit = currentCatalog.intake.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r;
                currentCatalog.studyArea = currentCatalog.intake.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r;
                currentCatalog.curriculum = currentCatalog.intake.CORE_Parent_Level__r.CORE_Parent_Curriculum__r;
                currentCatalog.level = currentCatalog.intake.CORE_Parent_Level__r;

                if(currentCatalog.intake.Products__r.size() > 0){
                    currentCatalog.product = currentCatalog.intake.Products__r.get(0);
                    currentCatalog.isFullHierarchy = true;
                } else {
                    currentCatalog.isFullHierarchy = false;
                }
            }
            //catalogHierarchiesToUpdate.put(currentPosition,currentCatalog);
        }

        return catalogHierarchiesToUpdate;
    }
    
    @TestVisible
    private static Map<Integer,CORE_CatalogHierarchyModel> getCatalogFromProducts(Map<Integer,CORE_CatalogHierarchyModel> catalogHierarchiesToUpdate){
        System.debug('getCatalogFromProductss => START');

        Set<String> productIds = new Set<String>();
        Map<Integer,String> productsByPosition = new Map<Integer, String>(); 
        boolean useExternalId = true;
        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);
            useExternalId = currentCatalog.useExternalIds;

            String productId = currentCatalog.product.Id;

            productIds.add(productId);
            productsByPosition.put(currentPosition, productId);
        }

        List<Product2> products = new List<Product2>();
        
        products = [SELECT Id, name, CORE_IntakeID__r.CORE_Intake_ExternalId__c, CORE_IntakeID__r.Name, CORE_IntakeID__r.CORE_Academic_Year__c, 
            CORE_IntakeID__r.CORE_Parent_Level__r.Name, CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Level_ExternalId__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.Name,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Curriculum_ExternalId__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Study_Area_ExternalId__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.Name,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_Parent_Division__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.CORE_BU_Technical_User__c,
            CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r.Name
            FROM Product2 
            WHERE Id in :productIds];

        Map<String, Product2> productsByIds = new Map<String, Product2>();

        for(Product2 product : products){
            productsByIds.put(product.Id, product);
        }
        

        for(Integer currentPosition : catalogHierarchiesToUpdate.keySet()){
            String productId =  productsByPosition.get(currentPosition);
            CORE_CatalogHierarchyModel currentCatalog = catalogHierarchiesToUpdate.get(currentPosition);

            Product2 product = productsByIds.get(productId);

            currentCatalog.product = product;

            currentCatalog.intake = currentCatalog.product.CORE_IntakeID__r;
            
            currentCatalog.businessUnit = currentCatalog.product.CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r.CORE_Parent_Business_Unit__r;
            currentCatalog.division.Id = currentCatalog.businessUnit.CORE_Parent_Division__c;

            currentCatalog.studyArea = currentCatalog.product.CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r.CORE_Parent_Study_Area__r;
            currentCatalog.curriculum = currentCatalog.product.CORE_IntakeID__r.CORE_Parent_Level__r.CORE_Parent_Curriculum__r;
            currentCatalog.level = currentCatalog.product.CORE_IntakeID__r.CORE_Parent_Level__r;

            currentCatalog.isFullHierarchy = true;
            //catalogHierarchiesToUpdate.put(currentPosition,currentCatalog);
        }

        return catalogHierarchiesToUpdate;
    }

    @TestVisible
    public Opportunity initOpportunityDefaultValues(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Boolean mainOpportunityExist, boolean isAol){
        Opportunity opportunity = new Opportunity(
            Name =  'Opportunity process - temp name',//CORE_OpportunityUtils.getCreationName(account), ==>bypass by workflow
            RecordTypeId = this.metadata.oppRecordTypeId,
            AccountId = account.Id,
            StageName = CORE_OpportunityUtils.getCreationStatus(catalogHierarchy.isFullHierarchy, catalogHierarchy.isSuspect, this.metadata, isAol),
            CORE_OPP_Sub_Status__c = CORE_OpportunityUtils.getCreationSubStatus(catalogHierarchy.isFullHierarchy, catalogHierarchy.isSuspect, this.metadata, isAol),
            CloseDate = this.metadata.closeDate,
            CORE_OPP_Main_Opportunity__c = !mainOpportunityExist,
            CORE_OPP_Academic_Year__c = academicYear        
        );

        return opportunity;
    }

    @TestVisible
    public Opportunity initOpportunityDefaultValues(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Boolean mainOpportunityExist, boolean isAol, Opportunity oppAlreadyInit){
        Opportunity opportunity = new Opportunity();

        if(oppAlreadyInit != null){
            opportunity = oppAlreadyInit;
        }

        opportunity.Name =  'Opportunity process - temp name';//CORE_OpportunityUtils.getCreationName(account), ==>bypass by workflow
        opportunity.RecordTypeId = this.metadata.oppRecordTypeId;
        opportunity.AccountId = account.Id;
        opportunity.CORE_OPP_Main_Opportunity__c = !mainOpportunityExist;
        opportunity.CORE_OPP_Academic_Year__c = academicYear;

        if(String.isBlank(opportunity.StageName)){
            opportunity.StageName = CORE_OpportunityUtils.getCreationStatus(catalogHierarchy.isFullHierarchy, catalogHierarchy.isSuspect, this.metadata, isAol);
        }
        if(String.isBlank(opportunity.CORE_OPP_Sub_Status__c)){
            opportunity.CORE_OPP_Sub_Status__c = CORE_OpportunityUtils.getCreationSubStatus(catalogHierarchy.isFullHierarchy, catalogHierarchy.isSuspect, this.metadata, isAol);
        }
        if(opportunity.CloseDate == null){
            opportunity.CloseDate = this.metadata.closeDate;
        }

        return opportunity;
    }

    public Opportunity initOpportunity(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Boolean mainOpportunityExist, Opportunity oppAlreadyInit){
        Opportunity opportunity = new Opportunity();
        if(oppAlreadyInit != null){
            opportunity = oppAlreadyInit;
        }

        opportunity = initOpportunityDefaultValues(account,academicYear,catalogHierarchy,mainOpportunityExist, false, oppAlreadyInit);
        opportunity.CORE_OPP_Division__c = catalogHierarchy.division?.Id ;
        opportunity.CORE_OPP_Business_Unit__c = catalogHierarchy.businessUnit?.Id;
        opportunity.CORE_OPP_Study_Area__c = catalogHierarchy.studyArea?.Id;
        opportunity.CORE_OPP_Curriculum__c = catalogHierarchy.curriculum?.Id;
        opportunity.CORE_OPP_Level__c = catalogHierarchy.level?.Id;
        opportunity.CORE_OPP_Intake__c = catalogHierarchy.intake?.Id;
        opportunity.CORE_Main_Product_Interest__c = catalogHierarchy.product?.Id;
        opportunity.Pricebook2Id = catalogHierarchy?.priceBook2Id;

        return opportunity;
    }

    public Opportunity initOpportunity(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Boolean mainOpportunityExist){
        Opportunity opportunity = initOpportunityDefaultValues(account,academicYear,catalogHierarchy,mainOpportunityExist, false);
        opportunity.CORE_OPP_Division__c = catalogHierarchy.division?.Id ;
        opportunity.CORE_OPP_Business_Unit__c = catalogHierarchy.businessUnit?.Id;
        opportunity.CORE_OPP_Study_Area__c = catalogHierarchy.studyArea?.Id;
        opportunity.CORE_OPP_Curriculum__c = catalogHierarchy.curriculum?.Id;
        opportunity.CORE_OPP_Level__c = catalogHierarchy.level?.Id;
        opportunity.CORE_OPP_Intake__c = catalogHierarchy.intake?.Id;
        opportunity.CORE_Main_Product_Interest__c = catalogHierarchy.product?.Id;
        opportunity.Pricebook2Id = catalogHierarchy?.priceBook2Id;

        return opportunity;
    }

    public Opportunity setReturningLead(Opportunity opportunity){
        opportunity.CORE_ReturningLead__c = true;
        opportunity.CORE_ReturningLeadDate__c = System.now();

        return opportunity;
    }
    //ici
    public Opportunity initOnlineShopOpportunity(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Opportunity mainOpportunity){        
        List<String> statusBeforeLead = new List<String>{'Suspect','Prospect','Lead'};
        Opportunity opportunity = mainOpportunity != null ? mainOpportunity.clone(true, true, true, true) : null;
        Boolean mainOpportunityExist = mainOpportunity != null;
        Boolean createOppAsMain = false;
        Boolean updateExistingOnlineShopOpp = false;
        CORE_LeadFormAcquisitionWrapper.OpportunityWrapper currentInterest = catalogHierarchy.interest;

        if(mainOpportunityExist){
            System.debug('a1');
            System.debug('mainOpportunity.CORE_OPP_Application_Online_ID__c = '+ mainOpportunity.CORE_OPP_Application_Online_ID__c);
            System.debug('currentInterest.applicationOnlineId = '+ currentInterest.applicationOnlineId);
            if(currentInterest.onlineShopId == mainOpportunity.CORE_OPP_OnlineShop_Id__c){
                updateExistingOnlineShopOpp = true;
                System.debug('a2');
            } else if(mainOpportunity.CORE_OPP_Academic_Year__c != academicYear){
                createOppAsMain = true;
            }
        } else {
            createOppAsMain = true;
        }
        if(updateExistingOnlineShopOpp){
            opportunity = setReturningLead(opportunity);
            System.debug('opportunity.StageName = ' + opportunity.StageName);
            if(statusBeforeLead.contains(opportunity.StageName) ||opportunity.StageName == 'Applicant' ){
                System.debug('catalogHierarchy.isFullHierarchy = ' + catalogHierarchy.isFullHierarchy);

                if(catalogHierarchy.isFullHierarchy){
                    opportunity = initOpportunityCatalog(opportunity, catalogHierarchy);
                    System.debug('opportunity.mainproduct = '  + opportunity.CORE_Main_Product_Interest__c);
                }
            }
        } else {//ici
            opportunity = initOpportunityDefaultValues(account,academicYear,catalogHierarchy,!createOppAsMain,false);
            System.debug('createOppAsMain = '+ createOppAsMain);
            System.debug('opportunity = '+ opportunity);
            opportunity.StageName = 'Lead';
            opportunity.CORE_OPP_Sub_Status__c = 'Lead - Qualified For Intake / Waiting For Application';
            if(!String.isBlank(catalogHierarchy.interest.thirdPartyId)){
                if(catalogHierarchy.interest.thirdPartyId.startswith('001')){
                    opportunity.CORE_OPP_Retail_Agency__c = catalogHierarchy.interest.thirdPartyId;
                }else {
                    opportunity.CORE_OPP_Retail_Agency__r = new Account(CORE_LegacyCRMID__c=catalogHierarchy.interest.thirdPartyId);
                }
            }
            opportunity.CORE_OPP_OnlineShop_Id__c = currentInterest.onlineShopId;
            
            opportunity = initOpportunityCatalog(opportunity, catalogHierarchy);
            if(mainOpportunityExist && !updateExistingOnlineShopOpp){
                opportunity.OwnerId = mainOpportunity.OwnerId;
            } else if (catalogHierarchy.businessUnit.CORE_BU_Technical_User__c != null){
                opportunity.OwnerId = catalogHierarchy.businessUnit.CORE_BU_Technical_User__c;
            } else {
                opportunity.OwnerId = UserInfo.getUserId();
            }
        }

        opportunity.CORE_OPP_IsOnlineShop__c = true;
        return opportunity;
    }
//ici
    public Opportunity initAOLOpportunity(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Opportunity mainOpportunity, List<Opportunity> openOpps){        
        List<String> statusBeforeLead = new List<String>{'Suspect','Prospect','Lead'};
        Opportunity opportunity = mainOpportunity != null ? mainOpportunity.clone(true, true, true, true) : null;
        Boolean mainOpportunityExist = mainOpportunity != null;
        Boolean createOpportunityWithExistingAol = false;
        Boolean updateExistingAolOpp = false;
        Boolean updateExistingOpp = false;
        CORE_LeadFormAcquisitionWrapper.OpportunityWrapper currentInterest = catalogHierarchy.interest;
        System.debug('initAOLOpportunity - a0');

        if(mainOpportunityExist){
            System.debug('initAOLOpportunity - a1');
            System.debug('mainOpportunity.CORE_OPP_Application_Online_ID__c = '+ mainOpportunity.CORE_OPP_Application_Online_ID__c);
            System.debug('currentInterest.applicationOnlineId = '+ currentInterest.applicationOnlineId);
            if(currentInterest.applicationOnlineId == mainOpportunity.CORE_OPP_Application_Online_ID__c){
                updateExistingAolOpp = true;
                System.debug('initAOLOpportunity - a2');
            } else if(mainOpportunity.CORE_OPP_Academic_Year__c != academicYear){
                createOpportunityWithExistingAol = true;
                System.debug('initAOLOpportunity - a3');

                //SGS-1775
            } else if(mainOpportunity.CORE_Main_Product_Interest__r.CORE_Product_Type__c == 'CORE_PKL_Short_Course'){
                createOpportunityWithExistingAol = true;
                System.debug('initAOLOpportunity - a4');

            } else if(mainOpportunity.CORE_Main_Product_Interest__r.CORE_Product_Type__c != 'CORE_PKL_Short_Course'){
                Boolean aolProgressionCheck = false;
                System.debug('initAOLOpportunity - a5');

                if(this.metadata.aolUpdateExisting){
                    Map<String, Opportunity> openOppsByKeys = getOpenOpps(openOpps);
                    System.debug('initAOLOpportunity - a6');

                    String currentOppKey = getOpenOppKey(
                        catalogHierarchy.businessUnit.CORE_Business_Unit_ExternalId__c,
                        academicYear,
                        catalogHierarchy.curriculum.CORE_Curriculum_ExternalId__c,
                        catalogHierarchy.intake.CORE_Intake_ExternalId__c
                    );

                    if(openOppsByKeys.keySet().contains(currentOppKey)){
                        opportunity = openOppsByKeys.get(currentOppKey).clone(true, true, true, true);
                        updateExistingOpp = true;
                        aolProgressionCheck = true;
                        System.debug('initAOLOpportunity - a7');

                    } else {
                        createOpportunityWithExistingAol = true;
                        System.debug('initAOLOpportunity - a8');

                    }
                } else if(String.isEmpty(mainOpportunity.CORE_OPP_Application_Online_ID__c)){
                    updateExistingAolOpp = true;
                    aolProgressionCheck = true;
                    System.debug('initAOLOpportunity - a9');

                } else {
                    createOpportunityWithExistingAol = true;
                    System.debug('initAOLOpportunity - a10');

                }
                
                if(aolProgressionCheck){
                    System.debug('initAOLOpportunity - a11');

                    if(opportunity.CORE_OPP_Application_Online_Advancement__c == null || opportunity.CORE_OPP_Application_Online_Advancement__c < 10){
                        opportunity.CORE_OPP_Application_Online_Advancement__c = 10;
                        System.debug('initAOLOpportunity - a12');

                    }
                    if(opportunity.CORE_OPP_Application_started__c == null){
                        opportunity.CORE_OPP_Application_started__c = System.now();
                        System.debug('initAOLOpportunity - a13');

                    }
                }
                
                
                opportunity.CORE_OPP_Application_Online_ID__c = currentInterest.applicationOnlineId;
                
                System.debug('initAOLOpportunity - a14');
            }
        }
        if(updateExistingOpp || updateExistingAolOpp){
            System.debug('initAOLOpportunity - a15');

            opportunity = setReturningLead(opportunity);
            opportunity.CORE_Is_AOL_Register__c = true;
            //opportunity.CORE_Is_AOL_Retail_Register__c = currentInterest.;
            opportunity.CORE_OPP_Application_Online_ID__c = currentInterest.applicationOnlineId;

            if(statusBeforeLead.contains(opportunity.StageName)){
                System.debug('initAOLOpportunity - a16');

                if(catalogHierarchy.isFullHierarchy){
                    opportunity = initOpportunityCatalog(opportunity, catalogHierarchy);
                    opportunity.StageName = 'Lead';
                    opportunity.CORE_OPP_Sub_Status__c = 'Lead - Application Started';
                    System.debug('initAOLOpportunity - a17');

                } else {
                    opportunity.StageName = 'Prospect';
                    opportunity.CORE_OPP_Sub_Status__c = 'Prospect - Application Started';
                    System.debug('initAOLOpportunity - a18');

                }
            } else if(catalogHierarchy.isFullHierarchy && opportunity.CORE_Technical_Sub_Statut__c){
                opportunity.StageName = 'Lead';
                opportunity.CORE_OPP_Sub_Status__c = 'Lead - Application Started';
                System.debug('initAOLOpportunity - a19');

            }
        } else {
            System.debug('initAOLOpportunity - a20');

            opportunity = initOpportunityDefaultValues(account,academicYear,catalogHierarchy,false,true);
            opportunity.CORE_OPP_Application_Online__c = true;
            opportunity.CORE_Is_AOL_Register__c = true;
            opportunity.CORE_OPP_Application_Online_ID__c = currentInterest.applicationOnlineId;
            opportunity.CORE_OPP_Application_started__c = System.now();
            opportunity = initOpportunityCatalog(opportunity, catalogHierarchy);
            opportunity.CORE_OPP_Application_Online_Advancement__c = 10;
            if(!String.isBlank(currentInterest.thirdPartyId)){
                System.debug('initAOLOpportunity - a21');

                if(currentInterest.thirdPartyId.startswith('001')){
                    opportunity.CORE_OPP_Retail_Agency__c = currentInterest.thirdPartyId;
                    System.debug('initAOLOpportunity - a22');

                }else {
                    opportunity.CORE_OPP_Retail_Agency__r = new Account(CORE_LegacyCRMID__c=currentInterest.thirdPartyId);
                    System.debug('initAOLOpportunity - a23');
                }
            }
            if (catalogHierarchy.businessUnit.CORE_BU_Technical_User__c != null){
                opportunity.OwnerId = catalogHierarchy.businessUnit.CORE_BU_Technical_User__c;
                System.debug('initAOLOpportunity - a24');

            } else {
                opportunity.OwnerId = UserInfo.getUserId();
                System.debug('initAOLOpportunity - a25');

            }
        }

        System.debug('initAOLOpportunity - a26');

        opportunity.CORE_Is_AOL_Retail_Register__c = currentInterest.isAolRetailRegistered != null ? currentInterest.isAolRetailRegistered : false;
        if(createOpportunityWithExistingAol){
            System.debug('initAOLOpportunity - a27');

            return null;
        }
        System.debug('initAOLOpportunity - a28');

        return opportunity;
    }

    public Map<String, Opportunity> getOpenOpps(List<Opportunity> opportunities){
        Map<String, Opportunity> openOpps = new Map<String, Opportunity>();
        if(opportunities == null || opportunities.isEmpty()){
            return openOpps;
        }

        for(Opportunity currentOpp : opportunities){
            String key = getOpenOppKey(
                currentOpp.CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c,
                currentOpp.CORE_OPP_Academic_Year__c,
                currentOpp.CORE_OPP_Curriculum__r.CORE_Curriculum_ExternalId__c,
                currentOpp.CORE_OPP_Intake__r.CORE_Intake_ExternalId__c
            );
            if(!openOpps.keySet().contains(key)){
                openOpps.put(key,currentOpp);
            }
        }
        
        return openOpps;
    }

    @TestVisible
    private String getOpenOppKey(String buId,String academicYear, String curriculumId, String intakeId){
        return buId + academicYear + curriculumId + intakeId;
    }

    public Opportunity initOpportunityCatalog(Opportunity opportunity, CORE_CatalogHierarchyModel catalogHierarchy){
        if(!String.IsBlank(catalogHierarchy.division.Id)){
            opportunity.CORE_OPP_Division__c = catalogHierarchy.division.Id ;
        } else if(!String.isBlank(catalogHierarchy.division.CORE_Division_ExternalId__c)){
            opportunity.CORE_OPP_Division__r = catalogHierarchy.division;
        }

        if(!String.IsBlank(catalogHierarchy.businessUnit.Id)){
            opportunity.CORE_OPP_Business_Unit__c = catalogHierarchy.businessUnit.Id;
        } else if(!String.isBlank(catalogHierarchy.businessUnit.CORE_Business_Unit_ExternalId__c)){
            opportunity.CORE_OPP_Business_Unit__r = catalogHierarchy.businessUnit;
        }

        if(!String.IsBlank(catalogHierarchy.studyArea.Id)){
            opportunity.CORE_OPP_Study_Area__c = catalogHierarchy.studyArea.Id;
        } else if(!String.isBlank(catalogHierarchy.studyArea.CORE_Study_Area_ExternalId__c)){
            opportunity.CORE_OPP_Study_Area__r = catalogHierarchy.studyArea;
        }

        if(!String.IsBlank(catalogHierarchy.curriculum.Id)){
            opportunity.CORE_OPP_Curriculum__c = catalogHierarchy.curriculum.Id;
        } else if(!String.isBlank(catalogHierarchy.curriculum.CORE_Curriculum_ExternalId__c)){
            opportunity.CORE_OPP_Curriculum__r = catalogHierarchy.curriculum;
        }

        if(!String.IsBlank(catalogHierarchy.level.Id)){
            opportunity.CORE_OPP_Level__c = catalogHierarchy.level.Id;
        } else if(!String.isBlank(catalogHierarchy.level.CORE_Level_ExternalId__c)){
            opportunity.CORE_OPP_Level__r = catalogHierarchy.level;
        }

        if(!String.IsBlank(catalogHierarchy.intake.Id)){
            opportunity.CORE_OPP_Intake__c = catalogHierarchy.intake.Id;
        } else if(!String.isBlank(catalogHierarchy.intake.CORE_Intake_ExternalId__c)){
            opportunity.CORE_OPP_Intake__r = catalogHierarchy.intake;
        }

        if(!String.isBlank(catalogHierarchy.product.Id)){
            opportunity.CORE_Main_Product_Interest__c = catalogHierarchy.product.Id;
        } else {
            opportunity.CORE_Main_Product_Interest__c = null;
        }

        return opportunity;
    }
    //ici
    public Opportunity initAPIOpportunity(Account account, String academicYear, CORE_CatalogHierarchyModel catalogHierarchy, Opportunity mainOpportunity){
        Boolean mainOpportunityExist = mainOpportunity != null;
        Opportunity opportunity = initOpportunityDefaultValues(account,academicYear,catalogHierarchy,false, false);
        opportunity.CORE_TECH_CreatedbyAPI__c = true;
        
        if(mainOpportunityExist){
            opportunity.OwnerId = mainOpportunity.OwnerId;
            if(mainOpportunity.CORE_OPP_Academic_Year__c == academicYear){
                opportunity = mainOpportunity;
                opportunity = setReturningLead(opportunity);
                //opportunity.CORE_ReturningLead__c = true;
                //opportunity.CORE_ReturningLeadDate__c = System.now();
                return opportunity;
            }
        } else if (catalogHierarchy.businessUnit.CORE_BU_Technical_User__c != null){
            opportunity.OwnerId = catalogHierarchy.businessUnit.CORE_BU_Technical_User__c;
        } else {
            opportunity.OwnerId = UserInfo.getUserId();
        }
        //ici
        opportunity.CORE_ReturningLead__c = false;
        if(!String.isBlank(catalogHierarchy.interest.thirdPartyId)){
            if(catalogHierarchy.interest.thirdPartyId.startswith('001')){
                opportunity.CORE_OPP_Retail_Agency__c = catalogHierarchy.interest.thirdPartyId;
            }else {
                opportunity.CORE_OPP_Retail_Agency__r = new Account(CORE_LegacyCRMID__c=catalogHierarchy.interest.thirdPartyId);
            }
        }
        //opportunity.CreatedDate = account.CreatedDate;

        opportunity = initOpportunityCatalog(opportunity, catalogHierarchy);
        
       //opportunity.CORE_Main_Product_Interest__r = catalogHierarchy.product;
        return opportunity;
    }

    public List<CORE_Consent__c> initConsentsFromAPI(Account account, List<CORE_LeadFormAcquisitionWrapper.ConsentWrapper> consentsWrapper, Boolean fromSyncLFA){
        List<CORE_Consent__c> consents = new List<CORE_Consent__c>();

        for(CORE_LeadFormAcquisitionWrapper.ConsentWrapper consentWrapper : consentsWrapper){
            CORE_Consent__c consent = new CORE_Consent__c(
                CORE_Person_Account__c = account.Id,
                CORE_Consent_type__c = consentWrapper.consentType,
                CORE_Consent_channel__c = consentWrapper.channel,
                CORE_Consent_description__c = consentWrapper.description,
                CORE_Opt_in__c = consentWrapper.optIn,
                CORE_Opt_in_date__c = CORE_DataConvertion.convertTimeStampToDateTime(consentWrapper.optInDate, fromSyncLFA),
                CORE_Double_Opt_in_date__c = CORE_DataConvertion.convertTimeStampToDateTime(consentWrapper.doubleOptInDate, fromSyncLFA),
                CORE_Opt_out__c = consentWrapper.optOut,
                CORE_Opt_out_date__c = CORE_DataConvertion.convertTimeStampToDateTime(consentWrapper.optOutDate, fromSyncLFA),
                CORE_Scope__c = this.metadata.consentScope
            );
            
            if(!String.isBlank(consentWrapper.division)){
                /*if(fromSyncLFA){
                    CORE_Division__c div = new CORE_Division__c(CORE_Division_ExternalId__c = consentWrapper.division);
                    consent.CORE_Division__r = div;
                } else {*/
                    consent.CORE_Division__c = consentWrapper.division;
                //}
            }

            if(!String.isBlank(consentWrapper.businessUnit)){
                consent.CORE_Business_Unit__c = consentWrapper.businessUnit;
            }

            consent.CORE_TECH_InternalReference__c = CORE_ConsentTriggerHandler.getInternalReference(consent, consentWrapper.brand);

            consents.add(consent);

        }
        

        return consents;
    }

    public CORE_Point_of_Contact__c initPocDefaultValues(Opportunity opportunity, String nature, String captureChannel, String origin){
        CORE_Point_of_Contact__c poc = new CORE_Point_of_Contact__c(
            CORE_Opportunity__c = opportunity.Id,
            CORE_Account__c = opportunity.AccountId,
            CORE_Insertion_Mode__c = this.metadata.pocInsertionMode,
            CORE_Origin__c = origin,
            CORE_Capture_Channel__c = captureChannel,
            CORE_Nature__c = nature,
            CORE_Enrollment_Channel__c = 'CORE_PKL_Direct'
        );

        return poc;
    }

    
    public List<CORE_Point_of_Contact__c> initPocFromAPI(List<Opportunity> opportunities, CORE_LeadFormAcquisitionWrapper.PointOfContactWrapper pocWrapper){
        List<CORE_Point_of_Contact__c> pocs = new List<CORE_Point_of_Contact__c>();

        for(Opportunity opportunity : opportunities){
            // A verifier pour le 'CORE_PKL_Direct'
            CORE_Point_of_Contact__c poc = initPocDefaultValues(opportunity, pocWrapper.nature, pocWrapper.captureChannel, pocWrapper.origin);
            //poc.CreatedDate = CORE_DataConvertion.convertTimeStampToDateTime(pocWrapper.creationDate, false);
            poc.CORE_Insertion_Mode__c = 'CORE_PKL_Automatic';
            poc.CORE_Source__c = pocWrapper.sourceId;
            poc.Campaign_Medium__c = pocWrapper.campaignMedium;
            poc.CORE_Campaign_Source__c = pocWrapper.campaignSource;
            poc.CORE_Campaign_Term__c = pocWrapper.campaignTerm;
            poc.CORE_Campaign_Content__c = pocWrapper.campaignContent;
            poc.CORE_Campaign_Name__c = pocWrapper.campaignName;
            poc.CORE_Device__c = pocWrapper.device;
            poc.CORE_First_visit_datetime__c = pocWrapper.firstVisitDate;
            poc.CORE_First_page__c = pocWrapper.firstPage;
            poc.CORE_IP_address__c = pocWrapper.ipAddress;
            poc.CORE_Latitude__c = pocWrapper.latitute;
            poc.CORE_Longitude__c = pocWrapper.longitude;
            poc.CORE_Origin_Sales__c = pocWrapper.salesOrigin;
            poc.CORE_Proactive_Prompt__c = pocWrapper.proactivePrompt;
            poc.CORE_Proactive_Engaged__c = pocWrapper.proactiveEngaged;
            poc.CORE_Chat_With__c = pocWrapper.chatWith;
            poc.CORE_Insertion_Date__c = CORE_DataConvertion.convertTimeStampToDateTime(pocWrapper.creationDate, false);
            poc.CORE_Conversion_page__c = pocWrapper.conversionPage;
            poc.CORE_GCLID__c = pocWrapper.gclid;
            poc.CORE_Form__c = pocWrapper.form;
            poc.CORE_Form_area__c = pocWrapper.formArea;
            poc.CORE_City_Geoloc__c = pocWrapper.cityGeoloc;
            poc.CORE_Country_Geoloc__c = pocWrapper.countryGeoloc;
            poc.CORE_State_Geoloc__c = pocWrapper.stateGeoloc;
            poc.CORE_Language_website__c = pocWrapper.languageWebsite;
            if(pocWrapper.crmCampaign != null){
                poc.CORE_CRM_Campaign__r = pocWrapper.crmCampaign;
            }
            
            pocs.add(poc);
        }
        

        return pocs;
    }

    public OpportunityLineItem initOppLineItem(Opportunity opportunity, PricebookEntry pricebookEntry){
            
        OpportunityLineItem oppLineItem = new OpportunityLineItem(
            OpportunityId = opportunity.Id,
            Product2Id = opportunity.CORE_Main_Product_Interest__c,
            Quantity = 1,
            UnitPrice = pricebookEntry.UnitPrice,
            PricebookEntryId = pricebookEntry.Id
        );

        return oppLineItem;
    }

    public CampaignMember initCampaignMemberFromAPI(Account account, Opportunity opportunity, CORE_LeadFormAcquisitionWrapper.CampaignSubscriptionWrapper campaignWrapper){
        if(campaignWrapper == null || String.isBlank(campaignWrapper.campaignId)){
            return null;
        }

        CampaignMember campaignMember = new CampaignMember();
        Campaign campaign = new Campaign(CORE_External_Id__c = campaignWrapper.campaignId);
        campaignMember.Campaign = campaign;
        campaignMember.ContactId = account.PersonContactId;
        campaignMember.CORE_Opportunity__c = opportunity.Id;
        campaignMember.CORE_Creation_mode__c = 'CORE_PKL_Automatic';

        return campaignMember;
    }

    public PricebookEntry getProductPricebookEntryByPb(Id priceBookId, Id productId){
        PricebookEntry pbEntry;

        if(!String.isBlank(priceBookId) && !String.isBlank(productId)){
            List<PricebookEntry> pbEntries = [SELECT Id,UnitPrice FROM PricebookEntry WHERE Product2Id = :productId AND Pricebook2Id = :priceBookId AND IsActive = true];
            if(pbEntries.size() > 0){
                pbEntry = pbEntries.get(0);
            }
        }

        return pbEntry;
    }

    public Map<Id,PricebookEntry> getPricebookEntryByProducts(Map<Id,Id> businessUnitByProducts){
        List<PricebookEntry> pbEntries = new List<PricebookEntry>();
        Map<Id,PricebookEntry> pricebookEntryByProducts = new Map<Id,PricebookEntry>();
        set<Id> productIds = businessUnitByProducts.keySet();
		System.debug('businessUnitByProducts = '+ businessUnitByProducts);
        Set<Id> businessUnitIds = new Set<Id>();
        for(Id productId : businessUnitByProducts.keySet()){
            businessUnitIds.add(businessUnitByProducts.get(productId));
        }

        Map<Id,Id> pricebookByBu = getDefaultPriceBookIdFromBusinessUnit(businessUnitIds);

        Set<Id> pricebookIds = new Set<Id>();
        for(Id buId : pricebookByBu.keySet()){
            pricebookIds.add(pricebookByBu.get(buId));
        }
		System.debug('pricebookIds = '+ pricebookIds);
		System.debug('productIds = '+ productIds);

        if(productIds.size() > 0 && pricebookIds.size() > 0){
            pbEntries = [SELECT Id,UnitPrice, Product2Id FROM PricebookEntry WHERE Product2Id IN :productIds and Pricebook2Id IN :pricebookIds];
        }

        for(PricebookEntry pbEntrie : pbEntries){
            pricebookEntryByProducts.put(pbEntrie.Product2Id, pbEntrie);
        }

        return pricebookEntryByProducts;
    }

    
    @TestVisible
    private Map<Id,Id> getDefaultPriceBookIdFromBusinessUnit(Set<ID> businessUnitIds){
        Map<Id,Id> pricebookByBu = new Map<Id,Id>();
        List<CORE_PriceBook_BU__c> junctionObjs = [SELECT CORE_Price_Book__c, CORE_Business_Unit__c FROM CORE_PriceBook_BU__c
                                            WHERE CORE_Business_Unit__c IN :businessUnitIds AND CORE_Is_default__c = true
                                            ORDER BY CreatedDate DESC];

        for(CORE_PriceBook_BU__c junctionObj : junctionObjs){
            pricebookByBu.put(junctionObj.CORE_Business_Unit__c, junctionObj.CORE_Price_Book__c);
        }

        return pricebookByBu;
    }
}