/*************************************************************************************************************
 * @name            IT_OpportunityStatusMgm
 * @author          Federica Trapani <amorittu@atlantic-technologies.com>
 * @created         28 / 02 / 2022
 * @description     Description of your code
 * @testClass:      IT_OpportunityStatusMgmTest
 * Changes (version)
 * -----------------------------------------------------------------------------------------------------------
 *              No.     Date            Author                  Description
 *              ----    ------------    --------------------    ----------------------------------------------
 * @version     1.0     2021-02-28      Federica Trapani        Creation
 *              1.1                     Pavel
 *              1.2     2022-02-05      Andrea Morittu          Changes on Applicant Method (Fixed if)
 *
**************************************************************************************************************/
public without sharing class IT_OpportunityStatusMgm {
    public static final String CLASS_NAME = IT_OpportunityStatusMgm.class.getName();
    public static List<Opportunity> existingOppsForUpdate = new List<Opportunity>();
    public static Map<String, List<IT_OpportunitySubStatusOrder__mdt>> mdtOrdersMap = getOrdersMap();
    public static Id rtId = getRecordTypeId();

    public static Map<String, List<IT_OpportunitySubStatusOrder__mdt>> getOrdersMap() {
        List<IT_OpportunitySubStatusOrder__mdt> ordersMdt = [
                SELECT IT_SubStatus__c, IT_OrderNumber__c, IT_OpportunityStatusOrder__r.IT_OrderNumber__c, IT_OpportunityStatusOrder__r.Label
                FROM IT_OpportunitySubStatusOrder__mdt
        ];

        Map<String, List<IT_OpportunitySubStatusOrder__mdt>> ordersMap = new Map<String, List<IT_OpportunitySubStatusOrder__mdt>>();
        for (IT_OpportunitySubStatusOrder__mdt mdt: ordersMdt) {
            if (ordersMap.get(mdt.IT_OpportunityStatusOrder__r.Label) == null) {
                ordersMap.put(mdt.IT_OpportunityStatusOrder__r.Label, new List<IT_OpportunitySubStatusOrder__mdt>());
            }
            ordersMap.get(mdt.IT_OpportunityStatusOrder__r.Label).add(mdt);
        }

        return ordersMap;
    }

    public static Id getRecordTypeId() {
        return Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Enrollment').getRecordTypeId();
    }

    private static Boolean setStageAndSubStatus(Opportunity opp, String stageName, String subStatus) {
        if (mdtOrdersMap.get(stageName) == null || mdtOrdersMap.get(opp.StageName) == null) {
            return false;
        }

        if (mdtOrdersMap.get(stageName).get(0).IT_OpportunityStatusOrder__r.IT_OrderNumber__c < mdtOrdersMap.get(opp.StageName).get(0).IT_OpportunityStatusOrder__r.IT_OrderNumber__c) {
            return false;
        }

        if (opp.StageName != stageName) {
            opp.CORE_OPP_Sub_Status__c = subStatus;
            opp.StageName = stageName;
            opp.CORE_Change_Status__c = true;
            return true;
        }

        List<IT_OpportunitySubStatusOrder__mdt> subStatusesList = mdtOrdersMap.get(stageName);
        Map<String, Decimal> statOrderMap = new Map<String, Decimal>();
        for (IT_OpportunitySubStatusOrder__mdt ssl : subStatusesList) {
            statOrderMap.put(ssl.IT_SubStatus__c, ssl.IT_OrderNumber__c);
        }

        if (statOrderMap.get(subStatus) == null) {
            return false;
        }

        if (String.isBlank(opp.CORE_OPP_Sub_Status__c) || (statOrderMap.get(opp.CORE_OPP_Sub_Status__c) != null &&
                statOrderMap.get(opp.CORE_OPP_Sub_Status__c) <= statOrderMap.get(subStatus))) {
            opp.CORE_OPP_Sub_Status__c = subStatus;
            return true;
        }

        return false;
    }

    private static Boolean withDrawCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - withDrawCheck STARTED ');

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.CORE_Showed_up_to_classes__c  != oldOpp.CORE_Showed_up_to_classes__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.IT_SISStatus__c == 'Visa denied' &&
                    opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Visarejection' && opp.CORE_Showed_up_to_classes__c == 'CORE_PKL_Yes') {
                System.debug(CLASS_NAME + ' - Withdraw - Visa Denied 85 ');
                if (setStageAndSubStatus(opp, 'Withdraw', 'Withdraw - Visa Denied')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.CORE_Showed_up_to_classes__c  != oldOpp.CORE_Showed_up_to_classes__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' &&
                    (opp.IT_SISStatus__c == 'Withdraw' || opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' ||
                            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified') &&
                    opp.CORE_Showed_up_to_classes__c == 'CORE_PKL_Yes') {
                System.debug(CLASS_NAME + ' - Withdraw - Show Abandoned 101 ');
                if (setStageAndSubStatus(opp, 'Withdraw', 'Withdraw - Show Abandoned')) {
                    return true;
                }
            }
        }

        return false;
    }

    private static Boolean enrolledCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - enrolledCheck STARTED ');
        
        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.CORE_Showed_up_to_classes__c  != oldOpp.CORE_Showed_up_to_classes__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Enrolled' &&
                    (opp.IT_SISStatus__c == 'Withdraw' || opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid' &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' ||
                            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified') &&
                    opp.CORE_Showed_up_to_classes__c != 'CORE_PKL_Yes') {
                System.debug(CLASS_NAME + ' - Enrolled - Exit - After course start - withdrawal period 123 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - After course start - withdrawal period')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Enrolled' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedLackoflanguagerequirement' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedPreviouseducationnotsuitable')) {
                System.debug(CLASS_NAME + ' - Enrolled - Exit - Not eligible 136 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Not eligible')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Enrolled') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Unavailabilityofaprogramme' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_FinancialreasonsCompetitionscholarshipnotaccepted') {
                    System.debug(CLASS_NAME + ' - Enrolled - Exit - Not eligible 147 ');
                    if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Not eligible')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.IT_SISStatus__c == 'Visa denied' &&
                    opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Visarejection' && opp.StageName == 'Enrolled') {
                System.debug(CLASS_NAME + ' - Enrolled - Exit - Visa denial 161 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Visa denial')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Enrolled') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Visarejection') {
                    System.debug(CLASS_NAME + ' - Enrolled - Exit - Visa denial 170 ');
                    if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Visa denial')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Enrolled' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' ||
                            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified')) {
                System.debug(CLASS_NAME + ' - Enrolled - Exit - Abandoned 185 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Abandoned')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Enrolled') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Nolongerinterested' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_No_answer' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Personalreasons' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notready' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Forcemajeure' ||
                        opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems') {
                   
                    System.debug(CLASS_NAME + ' - Enrolled - Exit - Abandoned 199 ');
                    if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Abandoned')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Enrolled' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                
                System.debug(CLASS_NAME + ' - Enrolled - Exit - Reoriented 214 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Reoriented')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Enrolled') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                    System.debug(CLASS_NAME + ' - Enrolled - Exit - Reoriented 224 ');
                    if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Reoriented')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c && opp.StageName == 'Enrolled') {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.IT_SISStatus__c == 'Postponed') {
                System.debug(CLASS_NAME + ' - Enrolled - Exit - Term Deferral 234 ');
                if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Exit - Term Deferral')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.IT_PaymentAdvancementStatus__c  != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.CORE_Document_progression__c != oldOpp.CORE_Document_progression__c ||
                opp.CORE_OPP_Visa_Status__c != oldOpp.CORE_OPP_Visa_Status__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                 // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                if (opp.IT_SISStatus__c == 'Stand-by' || opp.IT_SISStatus__c == 'Stand-By' ) {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c == 'Completed' && ( opp.CORE_OPP_Visa_Status__c == 'CORE_PKL_Visa_Accepted' || opp.CORE_OPP_Visa_Status__c == 'IT_PKL_Visanotrequired' ||
                    opp.CORE_OPP_Visa_Status__c == null )  ) {
                        System.debug(CLASS_NAME + ' - Enrolled - Classical 253 ');
                        if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Classical')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c != 'Completed' && ( opp.CORE_OPP_Visa_Status__c != 'CORE_PKL_Visa_Accepted' && opp.CORE_OPP_Visa_Status__c != 'IT_PKL_Visanotrequired' &&
                    opp.CORE_OPP_Visa_Status__c != null )  ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 259 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }

                    if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c) {
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                     
                } else if(opp.IT_SISStatus__c == 'Scholarship') {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c == 'Completed' && (opp.CORE_OPP_Visa_Status__c == 'CORE_PKL_Visa_Accepted' || opp.CORE_OPP_Visa_Status__c == 'IT_PKL_Visanotrequired' ||
                    opp.CORE_OPP_Visa_Status__c == null) ) {
                        System.debug(CLASS_NAME + ' - Enrolled - Classical 268 ');
                        if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Classical')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c != 'Completed' && (opp.CORE_OPP_Visa_Status__c != 'CORE_PKL_Visa_Accepted' && opp.CORE_OPP_Visa_Status__c != 'IT_PKL_Visanotrequired' &&
                    opp.CORE_OPP_Visa_Status__c != null) ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 274 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }

                    if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c) {
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                } else if (opp.IT_SISStatus__c == 'Enrolled') {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c == 'Completed' && (opp.CORE_OPP_Visa_Status__c == 'CORE_PKL_Visa_Accepted' || opp.CORE_OPP_Visa_Status__c == 'IT_PKL_Visanotrequired' || opp.CORE_OPP_Visa_Status__c == null) ) {
                        System.debug(CLASS_NAME + ' - Enrolled - Classical 281 ');
                        if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Classical')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.CORE_Document_progression__c != 'Completed' && (opp.CORE_OPP_Visa_Status__c != 'CORE_PKL_Visa_Accepted' && opp.CORE_OPP_Visa_Status__c != 'IT_PKL_Visanotrequired' && opp.CORE_OPP_Visa_Status__c != null) ) {
                        System.debug(CLASS_NAME + ' - Enrolled - Classical 286 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }

                    if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c) {
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                } else if (opp.IT_SISStatus__c == 'Repeating studenty' || opp.IT_SISStatus__c == 'Repeating AFAM') {
                    if (opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid' && opp.CORE_OPP_TLevel__c != 'Short') {
                        System.debug(CLASS_NAME + ' - Enrolled - Classical 294 ');
                        if (setStageAndSubStatus(opp, 'Enrolled', 'Enrolled - Classical')) {
                            return true;
                        }
                    }
                }
            }
        }

        return false;
    }

    private static Boolean registeredCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - registeredCheck STARTED ');
        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.IT_PaymentAdvancementStatus__c != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.CORE_OPP_Business_Unit__c != oldOpp.CORE_OPP_Business_Unit__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.CORE_Showed_up_to_classes__c != oldOpp.CORE_Showed_up_to_classes__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Registered' &&
                    (opp.IT_SISStatus__c == 'Withdraw' || opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid' &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' ||
                            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified') &&
                    opp.CORE_Showed_up_to_classes__c != 'CORE_PKL_Yes') {
                System.debug(CLASS_NAME + ' - Registered - Exit - After course start - withdrawal period 319 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - After course start - withdrawal period')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM'  && opp.StageName == 'Registered' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedLackoflanguagerequirement' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedPreviouseducationnotsuitable')) {
                System.debug(CLASS_NAME + ' - Registered - Exit - Not eligible 332 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Not eligible')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Registered') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Unavailabilityofaprogramme' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_FinancialreasonsCompetitionscholarshipnotaccepted') {
                    System.debug(CLASS_NAME + ' - Registered - Exit - Not eligible 343 ');
                    if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Not eligible')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.IT_SISStatus__c == 'Visa denied' &&
                    opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Visarejection') {
                System.debug(CLASS_NAME + ' - Registered - Visa Issued 356 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Visa Issued')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c) {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Visarejection') {
                    System.debug(CLASS_NAME + ' - Registered - Visa Issued 366 ');
                    if (setStageAndSubStatus(opp, 'Registered', 'Registered - Visa Issued')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM'  && opp.StageName == 'Registered' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' ||
                            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified')) {
                System.debug(CLASS_NAME + ' - Registered - Exit - Abandoned 381 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Abandoned')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Registered') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Nolongerinterested' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_No_answer' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Personalreasons' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notready' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Forcemajeure' ||
                        opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems') {
                    System.debug(CLASS_NAME + ' - Registered - Exit - Abandoned 394 ');
                    if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Abandoned')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM'  && opp.StageName == 'Registered' &&
                    (opp.IT_SISStatus__c == 'Cancelled' || opp.IT_SISStatus__c == 'Dropped out') &&
                    opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                System.debug(CLASS_NAME + ' - Registered - Exit - Reoriented 408 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Reoriented')) {
                    return true;
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Registered') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                    if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Reoriented')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c && opp.StageName == 'Registered') {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.IT_SISStatus__c == 'Postponed') {
                System.debug(CLASS_NAME + ' - Registered - Exit - Term Deferral 427 ');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Exit - Term Deferral')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.IT_PaymentAdvancementStatus__c  != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.IT_BusinessUnitExternalId__c  != oldOpp.IT_BusinessUnitExternalId__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                if (opp.IT_SISStatus__c == 'Stand-by' || opp.IT_SISStatus__c == 'Stand-By' ) {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c != null && opp.CORE_OPP_TLevel__c != 'Short' && (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' || opp.IT_BusinessUnitExternalId__c == 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Fees Fully Paid 443 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Fees Fully Paid')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c== null && opp.CORE_OPP_TLevel__c == 'Short' && (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' || opp.IT_BusinessUnitExternalId__c != 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 448 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                } else if (opp.IT_SISStatus__c == 'Enrolled') {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c != null && opp.CORE_OPP_TLevel__c != 'Short' && (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' || opp.IT_BusinessUnitExternalId__c == 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Fees Fully Paid 455 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Fees Fully Paid')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c == null && opp.CORE_OPP_TLevel__c == 'Short' && (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' || opp.IT_BusinessUnitExternalId__c != 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical Paid 460 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                } else if (opp.IT_SISStatus__c == 'Scholarship') {
                    if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c != null && opp.CORE_OPP_TLevel__c != 'Short' && (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' || opp.IT_BusinessUnitExternalId__c == 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Fees Fully Paid 467 ');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Fees Fully Paid')) {
                            return true;
                        }
                    } else if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted' && opp.IT_BusinessUnitExternalId__c == null && opp.CORE_OPP_TLevel__c == 'Short' && (opp.IT_BusinessUnitExternalId__c != 'IM.SH0' || opp.IT_BusinessUnitExternalId__c != 'IM.SHT' || (opp.IT_BusinessUnitExternalId__c == 'IM.SH0' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid')) ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 472');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                }
            }
            // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.IT_AmountDue__c != oldOpp.IT_AmountDue__c && opp.IT_AmountDue__c == 0) {
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Fees Fully Paid')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.CORE_OPP_TLevel__c  != oldOpp.CORE_OPP_TLevel__c)
        {
            // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
            if( opp.IT_DivisionExternalId__c == 'IM' ) {
                if (opp.IT_SISStatus__c == 'Stand-by' || opp.IT_SISStatus__c == 'Stand-By') {
                    if (opp.CORE_OPP_TLevel__c != 'Short' &&
                    opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Partially_Paid') {
                        System.debug(CLASS_NAME + ' - Registered - Tuition Fees payments 49');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Tuition Fees payments')) {
                            return true;
                        }
                    } else if (opp.CORE_OPP_TLevel__c == 'Short' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Partially_Paid') {
                        System.debug(CLASS_NAME + ' - Registered - Classical 504');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                } else if (opp.IT_SISStatus__c == 'Scholarship') {
                    if (opp.CORE_OPP_TLevel__c != 'Short' && 
                            opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Partially_Paid') {
                        System.debug(CLASS_NAME + ' - Registered - Tuition Fees payments 512');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Tuition Fees payments')) {
                            return true;
                        }
                    } else if (opp.CORE_OPP_TLevel__c == 'Short' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Partially_Paid') {
                        System.debug(CLASS_NAME + ' - Registered - Classical 517');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                }
            }
            // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.IT_FirstTuitionPaymentReceived__c != oldOpp.IT_FirstTuitionPaymentReceived__c && opp.IT_FirstTuitionPaymentReceived__c) {
                System.debug(CLASS_NAME + ' - Registered - Tuition Fees payments 529');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Tuition Fees payments')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.IT_PaymentAdvancementStatus__c != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                if (opp.CORE_OPP_TLevel__c != 'Short') {
                    // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    if (opp.IT_SISStatus__c == 'Stand-by' || opp.IT_SISStatus__c == 'Stand-By') {
                        if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeInProgress' &&
                        opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted') {
                            System.debug(CLASS_NAME + ' - Registered - Classical 547');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        } else if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeInProgress' &&
                        opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted') {
                            System.debug(CLASS_NAME + ' - Registered - Classical 553');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        }
                    }  else if (opp.IT_SISStatus__c == 'Scholarship' ) {
                        if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeInProgress' && opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_TuitionFeeCompleted') {
                            System.debug(CLASS_NAME + ' - Registered - Classical 560');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        } else if (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeInProgress' && opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_TuitionFeeCompleted') {
                            System.debug(CLASS_NAME + ' - Registered - Classical 565');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        }
                    } else if ((opp.IT_SISStatus__c == 'Repeating student' || opp.IT_SISStatus__c == 'Repeating AFAM') &&
                            (opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Partially_Paid' || opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'IT_PKL_Not_Paid')) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 572');
                        if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                            return true;
                        }
                    }
                } else {
                    if(opp.IT_SISStatus__c == 'Stand-by' || opp.IT_SISStatus__c == 'Stand-By') {
                        if (opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid') {
                            System.debug(CLASS_NAME + ' - Registered - Classical 580');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        } else {
                            System.debug(CLASS_NAME + ' - Registered - Classical 585');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        }
                    } else if (opp.IT_SISStatus__c == 'Scholarship') {
                        System.debug(CLASS_NAME + ' - Registered - Classical 591');
                        if (opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid') {
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        } else {
                            System.debug(CLASS_NAME + ' - Registered - Classical 597');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        }
                    } else if ( opp.IT_SISStatus__c == 'Enrolled' ) {
                        System.debug(CLASS_NAME + ' - Registered - Classical 603');
                        if (opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid') {
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        } else {
                            System.debug(CLASS_NAME + ' - Registered - Classical 609');
                            if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                                return true;
                            }
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_Down_payment_acceptance_date__c != oldOpp.CORE_Down_payment_acceptance_date__c && opp.CORE_Down_payment_acceptance_date__c != null) {
                System.debug(CLASS_NAME + ' - Registered - Classical 622');
                if (setStageAndSubStatus(opp, 'Registered', 'Registered - Classical')) {
                    return true;
                }
            }
        }

        return false;
    }

    private static Boolean admittedCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - admittedCheck STARTED ');
        if (opp.CORE_OPP_Selection_Test_Result__c != oldOpp.CORE_OPP_Selection_Test_Result__c) {
            if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
                if (opp.CORE_OPP_Selection_Test_Result__c == 'CORE_PKL_Passed') {
                    System.debug(CLASS_NAME + ' - Admitted - Admitted - Admit 636');
                    if (setStageAndSubStatus(opp, 'Admitted', 'Admitted - Admit')) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    private static Boolean applicantCheck(Opportunity opp, Opportunity oldOpp, List<Opportunity> opps) {
        System.debug(CLASS_NAME + ' - applicantCheck STARTED ');
        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_Selection_process_status__c != oldOpp.CORE_Selection_process_status__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.CORE_Selection_process_status__c != oldOpp.CORE_Selection_process_status__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Applicant') {
                // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                if (opp.IT_SISStatus__c == 'Cancelled') {
                    if (opp.CORE_OPP_TLevel__c != 'Short' && opp.CORE_Selection_process_status__c == 'CORE_PKL_Closed_fail') {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Not Admitted 657');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Admitted')) {
                            return true;
                        }
                    } else if (opp.CORE_OPP_TLevel__c != 'Short' && ( opp.CORE_Selection_process_status__c != 'CORE_PKL_Closed_fail' || String.isBlank(opp.CORE_Selection_process_status__c) ) ) {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 662');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                            return true;
                        }
                    }
                } else if ( opp.IT_SISStatus__c == 'Switched course') {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Not Admitted 668');
                    if (opp.CORE_OPP_TLevel__c != 'Short' && opp.CORE_Selection_process_status__c == 'CORE_PKL_Closed_fail') {
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Admitted')) {
                            return true;
                        }
                    }
                } else if(opp.IT_SISStatus__c == 'Conditional' ) {
                    if (opp.CORE_OPP_TLevel__c != 'Short' && opp.CORE_Selection_process_status__c == 'CORE_PKL_Closed_fail' ) {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Not Admitted 676');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Admitted')) {
                            return true;
                        }
                    } 
                }
                // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Applicant') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedLackoflanguagerequirement' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotAdmittedRejectionfromFaculty' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_NotadmittedPreviouseducationnotsuitable') {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Not Admitted 672');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Admitted')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.IT_Count_Documents__c != oldOpp.IT_Count_Documents__c) {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Applicant') {

                if (opp.IT_SISStatus__c == 'Cancelled') {
                    if (opp.CORE_OPP_TLevel__c != 'Short' && opp.IT_Count_Documents__c > 0 && String.isNotBlank(opp.CORE_OPP_Loss_Reason__c)) {
                        CORE_AOL_Document__c relatedDoc = [
                            SELECT CORE_Document_type__c, CORE_Date_Rejected__c
                            FROM CORE_AOL_Document__c
                            WHERE CORE_Related_to_Opportunity__c = :opp.Id
                            ORDER BY CreatedDate DESC
                                LIMIT 1
                        ];

                        if ((relatedDoc.CORE_Document_type__c == 'Last Diploma' || relatedDoc.CORE_Document_type__c == 'English/language Certificate') &&
                                relatedDoc.CORE_Date_Rejected__c  != null) {
                            System.debug(CLASS_NAME + ' - Applicant - Exit - Not Eligible 716');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Eligible')) {
                                return true;
                            }
                        }
                    } else if (opp.CORE_OPP_TLevel__c == 'Short' && opp.IT_Count_Documents__c == 0 && String.isBlank(opp.CORE_OPP_Loss_Reason__c) ) {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 722');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                            return true;
                        }
                    }
                } else if (opp.IT_SISStatus__c == 'Switched course') {
                    if (opp.CORE_OPP_TLevel__c != 'Short' && opp.IT_Count_Documents__c > 0 && String.isNotBlank(opp.CORE_OPP_Loss_Reason__c)) {
                        CORE_AOL_Document__c relatedDoc = [
                            SELECT CORE_Document_type__c, CORE_Date_Rejected__c
                            FROM CORE_AOL_Document__c
                            WHERE CORE_Related_to_Opportunity__c = :opp.Id
                            ORDER BY CreatedDate DESC
                            LIMIT 1
                        ];

                        if ((relatedDoc.CORE_Document_type__c == 'Last Diploma' || relatedDoc.CORE_Document_type__c == 'English/language Certificate') &&
                                relatedDoc.CORE_Date_Rejected__c  != null) {
                            System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 739');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Eligible')) {
                                return true;
                            }
                        }
                    }
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Applicant') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Unavailabilityofaprogramme' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Financialreasonsfunding' ||
                        opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_FinancialreasonsCompetitionscholarshipnotaccepted') {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 753');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Not Eligible')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.IT_Switch__c != oldOpp.IT_Switch__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Applicant') {
                if (opp.IT_SISStatus__c == 'Cancelled') {
                    if (String.isNotBlank(opp.CORE_OPP_Loss_Reason__c) && opp.CORE_OPP_TLevel__c != 'Short' && String.isBlank(opp.IT_Switch__c) && opp.CORE_OPP_Loss_Reason__c != 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 769');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                            return true;
                        }
                    }
                } else if (String.isBlank(opp.CORE_OPP_Loss_Reason__c) && opp.CORE_OPP_TLevel__c == 'Short' && String.isNotBlank(opp.IT_Switch__c) && opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 775');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Applicant' && (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Nolongerinterested' || opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_No_answer' ||
            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Personalreasons' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notspecified' ||
            opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Notready' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Forcemajeure' ||
            opp.CORE_OPP_Loss_Reason__c == 'CORE_PKL_Pick_another_school' || opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_HealthProblems') ) {
                System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 788');
                if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM' && opp.StageName == 'Applicant') {
                if (opp.IT_SISStatus__c == 'Cancelled') {
                    if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup' &&
                    opp.CORE_OPP_TLevel__c != 'Short') {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Reoriented 803');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Reoriented')) {
                            return true;
                        }
                    } else if (opp.CORE_OPP_Loss_Reason__c != 'IT_PKL_Switchtoanotherschoolwithinthegroup' &&
                    opp.CORE_OPP_TLevel__c == 'Short') {
                        System.debug(CLASS_NAME + ' - Applicant - Exit - Abandoned 809');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Abandoned')) {
                            return true;
                        }
                    }
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.StageName == 'Applicant') {
                if (opp.CORE_OPP_Loss_Reason__c == 'IT_PKL_Switchtoanotherschoolwithinthegroup') {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Reoriented 821');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Reoriented')) {
                        return true;
                    }
                }
            }
        }

        if (!opps.isEmpty()) {
            for (Opportunity o : opps) {
                if (opp.CORE_OPP_Business_Unit__c == o.CORE_OPP_Business_Unit__c && opp.AccountId == o.AccountId) {
                    System.debug(CLASS_NAME + ' - Applicant - Exit - Term Deferral 832');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Exit - Term Deferral')) {
                        System.debug('---opp new ' + opp.Id);
                        System.debug('---o existing ' + o.Id);
                        opp.CORE_OPP_Parent_Opportunity__c = o.Id;
                        o.CORE_IsFromDeferal__c = true;
                        existingOppsForUpdate.add(o);
                        //update o;
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_Selection_process_status__c != oldOpp.CORE_Selection_process_status__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.CORE_OPP_Tuition_Fee_Payment_Type__c != oldOpp.CORE_OPP_Tuition_Fee_Payment_Type__c ||
                opp.CORE_Document_progression__c != oldOpp.CORE_Document_progression__c ||
                opp.IT_PaymentAdvancementStatus__c != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.CORE_Selection_process_status__c != oldOpp.CORE_Selection_process_status__c )
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                if (opp.CORE_OPP_TLevel__c != 'Short') {
                    // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    if (opp.IT_SISStatus__c == 'Conditional') {
                        System.debug('-----797');
                        if (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_NotStarted' &&
                        opp.CORE_Selection_process_status__c != 'CORE_PKL_Docs_not_started' && opp.CORE_Selection_process_status__c != 'CORE_PKL_Docs_started' &&
                        opp.CORE_Selection_process_status__c != null &&
                        opp.CORE_Selection_process_status__c != 'CORE_PKL_Docs_completed' && opp.CORE_Document_progression__c == 'Completed') {
                            System.debug(CLASS_NAME + ' - Applicant - Application Completed / Eligible 863');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Completed / Eligible')) {
                                return true;
                            }
                        } else if (
                            opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_NotStarted' && ( opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_not_started' || opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_started' ||
                            opp.CORE_Selection_process_status__c == null || opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_completed' ) 
                            && opp.CORE_Document_progression__c != 'Completed' ) {
                            System.debug(CLASS_NAME + ' - Applicant - Application Submitted / New 871');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                                return true;
                            }
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                } else {
                    // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    if (opp.IT_SISStatus__c == 'Conditional' ) {
                        if ( opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_NotStarted' &&
                            opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid' && opp.CORE_Document_progression__c != 'Not started') {
                            System.debug(CLASS_NAME + ' - Applicant - Application Completed / Eligible 883');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Completed / Eligible')) {
                                return true;
                            }
                        } else if ( opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_NotStarted' &&
                        opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid' && opp.CORE_Document_progression__c == 'Not started') {
                            System.debug(CLASS_NAME + ' - Applicant - Applicant - Application Submitted / New 889');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                                return true;
                            }
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Application_Online__c) {
                if (opp.CORE_OPP_Selection_Test_Date__c != oldOpp.CORE_OPP_Selection_Test_Date__c ||
                        opp.CORE_OPP_Selection_Test_Show_No_Show__c != oldOpp.CORE_OPP_Selection_Test_Show_No_Show__c ||
                        opp.CORE_Selection_process_start_date__c  != oldOpp.CORE_Selection_process_start_date__c) {
                    if ((opp.CORE_OPP_Selection_Test_Date__c != null && opp.CORE_OPP_Selection_Test_Show_No_Show__c == 'CORE_PKL_Show') ||
                            opp.CORE_Selection_process_start_date__c != null) {
                        System.debug(CLASS_NAME + ' - Applicant - Applicant - Application Completed / Eligible 907');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Completed / Eligible')) {
                            return true;
                        }
                    }
                }
            } else if (opp.CORE_OPP_Application_completed__c != null && opp.CORE_OPP_Application_completed__c != oldOpp.CORE_OPP_Application_completed__c) {
                System.debug(CLASS_NAME + ' - Applicant - Application Completed / Eligible 914');
                if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Completed / Eligible')) {
                    return true;
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.CORE_Document_progression__c != oldOpp.CORE_Document_progression__c ||
                opp.IT_PaymentAdvancementStatus__c != oldOpp.IT_PaymentAdvancementStatus__c||
                opp.CORE_Selection_process_status__c != oldOpp.CORE_Selection_process_status__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                System.debug('856');
                // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                if (opp.IT_SISStatus__c == 'Conditional') {
                    if ( opp.CORE_OPP_TLevel__c != 'Short' && (opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_NotStarted' || opp.CORE_Document_progression__c != 'Not started') && (opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_not_started' || opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_started' || opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_completed' || opp.CORE_Selection_process_status__c == 'CORE_PKL_Skipped' || opp.CORE_Selection_process_status__c == null)) {
                        System.debug(CLASS_NAME + ' - Applicant - Application Incomplete / Progressing 932');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Incomplete / Progressing')) {
                            return true;
                        }
                    } else if ( opp.CORE_OPP_TLevel__c != 'Short' && (opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_NotStarted' && opp.CORE_Document_progression__c == 'Not started') && (opp.CORE_Selection_process_status__c != 'CORE_PKL_Docs_not_started' && opp.CORE_Selection_process_status__c != 'CORE_PKL_Skipped' && opp.CORE_Selection_process_status__c != 'CORE_PKL_Docs_started' && opp.CORE_Selection_process_status__c == 'CORE_PKL_Docs_completed' && opp.CORE_Selection_process_status__c == null)) {
                        System.debug(CLASS_NAME + ' - Applicant - Applicant - Application Submitted / New 937');
                        if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                            return true;
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                }
            }
        }

        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Admission_Test_Fee_Received__c != oldOpp.CORE_OPP_Admission_Test_Fee_Received__c ||
                    opp.CORE_First_document_upload_date__c != oldOpp.CORE_First_document_upload_date__c ||
                    opp.IT_DateOtherDocumentStart__c != oldOpp.IT_DateOtherDocumentStart__c ||
                    opp.IT_DateSelectionDocumentsStart__c != oldOpp.IT_DateSelectionDocumentsStart__c ||
                    opp.IT_DateTestFeeEnd__c != oldOpp.IT_DateTestFeeEnd__c) {
                if ((!opp.CORE_OPP_Application_Online__c && (opp.CORE_OPP_Admission_Test_Fee_Received__c || opp.CORE_First_document_upload_date__c != null)) ||
                        (opp.CORE_OPP_Application_Online__c && (opp.IT_DateOtherDocumentStart__c != null || opp.IT_DateSelectionDocumentsStart__c != null ||
                                opp.IT_DateTestFeeEnd__c != null))) {
                    System.debug(CLASS_NAME + ' - Applicant - Application Incomplete / Progressing 959');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Incomplete / Progressing')) {
                        return true;
                    }
                }
            }
        }

        if (opp.IT_SISStatus__c != oldOpp.IT_SISStatus__c ||
                opp.CORE_OPP_TLevel__c != oldOpp.CORE_OPP_TLevel__c ||
                opp.IT_PaymentAdvancementStatus__c != oldOpp.IT_PaymentAdvancementStatus__c ||
                opp.CORE_Document_progression__c != oldOpp.CORE_Document_progression__c)
        {
            if (opp.IT_DivisionExternalId__c == 'IM') {
                if (opp.CORE_OPP_TLevel__c != 'Short') {
                    // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    if ( opp.IT_SISStatus__c == 'Conditional' ) {
                        
                        setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New'); // Default

                        if ( opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_NotStarted' &&
                            opp.CORE_Document_progression__c == 'Not started') {
                            System.debug(CLASS_NAME + ' - Applicant - Application Submitted / New 975');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                                return true;
                            }
                        }
                    }
                    // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                } else {
                    // 23/06 - START CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    if (opp.IT_SISStatus__c == 'Conditional') {
                        if ( opp.IT_PaymentAdvancementStatus__c == 'IT_PKL_NotStarted' &&
                            opp.CORE_Document_progression__c == 'Not started' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c != 'CORE_PKL_Fully_Paid') {
                                System.debug(CLASS_NAME + ' - Applicant - Application Submitted / New 992');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                                return true;
                            }
                        } else if ( opp.IT_PaymentAdvancementStatus__c != 'IT_PKL_NotStarted' &&
                        opp.CORE_Document_progression__c != 'Not started' && opp.CORE_OPP_Tuition_Fee_Payment_Type__c == 'CORE_PKL_Fully_Paid') {
                            System.debug(CLASS_NAME + ' - Applicant - Application Submitted / New 998');
                            if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                                return true;
                            }
                        }
                        // 23/06 - END CHANGE STATUS MACHINE ACCORDING TO https://docs.google.com/spreadsheets/d/1X8YhE0By0OicVZGY1gtaCAo_7cnYEfdg/edit#gid=1846632725
                    }
                    
                }
            }
        }
        System.debug(CLASS_NAME + ' - applicantCheck - opp: ' + JSON.serialize(opp) );
        System.debug(CLASS_NAME + ' - applicantCheck - oldOpp: ' + JSON.serialize(oldOpp) );
        if (opp.IT_DivisionExternalId__c == 'NB' || opp.IT_DivisionExternalId__c == 'DA') {
            if (opp.CORE_OPP_Application_started__c != oldOpp.CORE_OPP_Application_started__c ||
                    opp.CORE_First_document_upload_date__c != oldOpp.CORE_First_document_upload_date__c ||
                    opp.IT_DateAnagraphicalDataEnd__c  != oldOpp.IT_DateAnagraphicalDataEnd__c) {
                if ((!opp.CORE_OPP_Application_Online__c && opp.CORE_OPP_Application_started__c != null && opp.CORE_First_document_upload_date__c == null) ||
                        (opp.CORE_OPP_Application_Online__c && opp.IT_DateAnagraphicalDataEnd__c != null)) {
                    System.debug(CLASS_NAME + ' - Applicant - Application Submitted / New 1017');
                    if (setStageAndSubStatus(opp, 'Applicant', 'Applicant - Application Submitted / New')) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    private static Boolean leadCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - leadCheck STARTED ');
        if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.CORE_OPP_Loss_Reason__c != null && opp.StageName == 'Lead') {
            System.debug(CLASS_NAME + ' - Lead - Exit - Abandoned 1030');
            if (setStageAndSubStatus(opp, 'Lead', 'Lead - Exit - Abandoned')) {
                return true;
            }
        }

        if (opp.IT_CountAcquisitionPointOfContact__c != oldOpp.IT_CountAcquisitionPointOfContact__c && opp.IT_CountAcquisitionPointOfContact__c > 0 &&
                (opp.CORE_Capture_Channel__c == 'CORE_PKL_Online_shop' || opp.CORE_Capture_Channel__c == 'CORE_PKL_Application_Online')) {
            CORE_Point_of_Contact__c relatedPoint = [
                    SELECT CORE_Capture_Channel__c
                    FROM CORE_Point_of_Contact__c
                    WHERE CORE_Opportunity__c = :opp.Id
                    ORDER BY CreatedDate DESC
                    LIMIT 1
            ];

            if (relatedPoint.CORE_Capture_Channel__c == 'CORE_PKL_Online_shop' || relatedPoint.CORE_Capture_Channel__c == 'CORE_PKL_Application_Online') {
                System.debug(CLASS_NAME + ' - Lead - Qualified For Intake / Waiting For Application 1047');
                if (setStageAndSubStatus(opp, 'Lead', 'Lead - Qualified For Intake / Waiting For Application')) {
                    return true;
                }
            }
        }

        if (opp.CORE_Main_Product_Interest__c != null) {
            if ((opp.IT_CountAcquisitionPointOfContact__c != oldOpp.IT_CountAcquisitionPointOfContact__c && opp.IT_CountAcquisitionPointOfContact__c > 1) ||
                    (opp.IT_COAInProgress__c != oldOpp.IT_COAInProgress__c && opp.IT_COAInProgress__c == 'IT_PKL_FurtherContact') ||
                    (opp.CORE_TECH_Inbound_contact_counter__c != oldOpp.CORE_TECH_Inbound_contact_counter__c && opp.CORE_TECH_Inbound_contact_counter__c > 1)) {
                System.debug(CLASS_NAME + ' - Lead - Progressing 1058');
                if (setStageAndSubStatus(opp, 'Lead', 'Lead - Progressing')) {
                    return true;
                }
            }
        }

        if (opp.CORE_Main_Product_Interest__c != oldOpp.CORE_Main_Product_Interest__c && opp.CORE_Main_Product_Interest__c != null) {
            
            System.debug(CLASS_NAME + ' - Lead - New 1067');
            if (setStageAndSubStatus(opp, 'Lead', 'Lead - New')) {
                return true;
            }
        }

        return false;
    }

    private static Boolean prospectCheck(Opportunity opp, Opportunity oldOpp) {
        System.debug(CLASS_NAME + ' - prospectCheck STARTED ');
        if (opp.CORE_OPP_Loss_Reason__c != oldOpp.CORE_OPP_Loss_Reason__c && opp.CORE_OPP_Loss_Reason__c != null && opp.StageName == 'Prospect') {
            System.debug(CLASS_NAME + ' - Prospect - Exit - Abandoned 1078');
            if (setStageAndSubStatus(opp, 'Prospect', 'Prospect - Exit - Abandoned')) {
                return true;
            }
        }

        if (opp.IT_CountAcquisitionPointOfContact__c != oldOpp.IT_CountAcquisitionPointOfContact__c && opp.CORE_Main_Product_Interest__c == null &&
                (opp.CORE_Capture_Channel__c == 'CORE_PKL_Online_shop' || opp.CORE_Capture_Channel__c == 'CORE_PKL_Application_Online')) {
            CORE_Point_of_Contact__c relatedPoint = [
                    SELECT CORE_Capture_Channel__c
                    FROM CORE_Point_of_Contact__c
                    WHERE CORE_Opportunity__c = :opp.Id
                    ORDER BY CreatedDate DESC
                    LIMIT 1
            ];

            if (relatedPoint.CORE_Capture_Channel__c == 'CORE_PKL_Online_shop' || relatedPoint.CORE_Capture_Channel__c == 'CORE_PKL_Application_Online') {
                System.debug(CLASS_NAME + ' - Prospect - Exit - Abandoned 1095');
                if (setStageAndSubStatus(opp, 'Prospect', 'Prospect - Qualified For Intake / Waiting For Application')) {
                    return true;
                }
            }
        }

        if ((opp.IT_CountAcquisitionPointOfContact__c != oldOpp.IT_CountAcquisitionPointOfContact__c && opp.IT_CountAcquisitionPointOfContact__c > 1) ||
                (opp.IT_COAInProgress__c != oldOpp.IT_COAInProgress__c && opp.IT_COAInProgress__c == 'IT_PKL_FurtherContact') ||
                (opp.CORE_TECH_Inbound_contact_counter__c != oldOpp.CORE_TECH_Inbound_contact_counter__c && opp.CORE_TECH_Inbound_contact_counter__c > 1)) {
            System.debug(CLASS_NAME + ' - Prospect - Exit - Abandoned 1105');
            if (setStageAndSubStatus(opp, 'Prospect', 'Prospect - Progressing')) {
                return true;
            }
        }

        if (opp.CORE_Main_Product_Interest__c != oldOpp.CORE_Main_Product_Interest__c && opp.CORE_Main_Product_Interest__c == null) {
            System.debug(CLASS_NAME + ' - Prospect - New 1112');
            if (setStageAndSubStatus(opp, 'Prospect', 'Prospect - New')) {
                return true;
            }
        }

        return false;
    }

    public static void checkOpportunityUpdate(List<Opportunity> opps, Map<Id, Opportunity> oldRecords) {
        if (oldRecords == null) {
            return;
        }

        Set<Id> buIds = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        for (Opportunity opp: opps) {
            Opportunity oldOpp = oldRecords.get(opp.Id);
            System.debug('---oldOpp.IT_SISStatus__c ' + oldOpp.IT_SISStatus__c);
            System.debug('---opp.IT_SISStatus__c ' + opp.IT_SISStatus__c);
            System.debug('---opp.IT_DivisionExternalId__c ' + opp.IT_DivisionExternalId__c);
            System.debug('---opp.CORE_OPP_Business_Unit__c ' + opp.CORE_OPP_Business_Unit__c);
            System.debug('---opp.AccountId ' + opp.AccountId);
            if ((oldOpp.IT_SISStatus__c != 'Conditional' && opp.IT_SISStatus__c == 'Conditional') ||
                    (oldOpp.IT_SISStatus__c != 'Cancelled' && opp.IT_SISStatus__c == 'Cancelled') &&
                    opp.IT_DivisionExternalId__c == 'IM' && opp.CORE_OPP_Business_Unit__c != null && opp.AccountId != null) {
                System.debug('---opp.CORE_OPP_Business_Unit__c ' + opp.CORE_OPP_Business_Unit__c);
                System.debug('---opp.AccountId ' + opp.AccountId);
                buIds.add(opp.CORE_OPP_Business_Unit__c);
                accountIds.add(opp.AccountId);
            }
        }

        List<Opportunity> applicantFilteredOpps = [
                SELECT CORE_OPP_Business_Unit__c, AccountId
                FROM Opportunity
                WHERE CORE_OPP_Business_Unit__c IN: buIds AND AccountId IN: accountIds AND CORE_Student_status__c != 'Drop-out' AND
                CORE_OPP_Main_Opportunity__c = true AND StageName = 'Applicant' AND Id NOT IN: opps
        ];

        System.debug('---applicantFilteredOpps ' + applicantFilteredOpps);

        for (Opportunity opp: opps) {
            System.debug(CLASS_NAME + ' - opp.RecordTypeId: ' + opp.RecordTypeId);
            System.debug(CLASS_NAME + ' - rtId: ' + rtId);
            if (opp.RecordTypeId != rtId) {
                continue;
            }
            Opportunity oldOpp = oldRecords.get(opp.Id);
            if (opp.StageName == 'Withdraw') {
                if (withDrawCheck(opp, oldOpp)) {
                    continue;
                }
            } else if (opp.StageName == 'Enrolled') {
                if (enrolledCheck(opp, oldOpp)) {
                    continue;
                }
            } else if (opp.StageName == 'Registered') {
                if (registeredCheck(opp, oldOpp)) {
                    continue;
                }
            } else if (opp.StageName == 'Admitted') {
                if (admittedCheck(opp, oldOpp)) {
                    continue;
                }
            } else if (opp.StageName == 'Applicant') {
                if (applicantCheck(opp, oldOpp, applicantFilteredOpps)) {
                    continue;
                }
            } else if (opp.StageName == 'Lead') {
                if (leadCheck(opp, oldOpp)) {
                    continue;
                }
            } else if (opp.StageName == 'Prospect') {
                if (prospectCheck(opp, oldOpp)) {
                    continue;
                }
            }

            if (withDrawCheck(opp, oldOpp)) {
                continue;
            }

            if (enrolledCheck(opp, oldOpp)) {
                continue;
            }

            if (registeredCheck(opp, oldOpp)) {
                continue;
            }

            if (admittedCheck(opp, oldOpp)) {
                continue;
            }

            if (applicantCheck(opp, oldOpp, applicantFilteredOpps)) {
                continue;
            }

            if (leadCheck(opp, oldOpp)) {
                continue;
            }

            if (prospectCheck(opp, oldOpp)) {
                continue;
            }
        }
        System.debug('---existingOppsForUpdate ' + existingOppsForUpdate);
        if ( ! existingOppsForUpdate.isEmpty() ) {
            
            IT_OpportunityTriggerHandler.bypassTrigger = true;
            update existingOppsForUpdate;
            IT_OpportunityTriggerHandler.bypassTrigger = false;
        }
        
    }

    public static void checkAppointmentAdding(List<ServiceAppointment> newAppointments, Map<Id, ServiceAppointment> oldAppointments) {
        Map<Id, String> oppIdStatusMap = new Map<Id, String>();
        for (ServiceAppointment sa : newAppointments) {

            if (sa.Status == 'Show' && oldAppointments != null && sa.Status != oldAppointments.get(sa.Id).Status &&
                    sa.CORE_TECH_Relatd_Opportunity__c != null) {
                System.debug(' INSIDE (sa.Status == show && oldAppointments != null && sa.Status != oldAppointments.get(sa.Id).Status && sa.CORE_TECH_Relatd_Opportunity__c != null)');
                oppIdStatusMap.put(sa.CORE_TECH_Relatd_Opportunity__c, 'Prospect|Prospect - Show');
                continue;
            }

            if (sa.Status != 'Show' && sa.Status != 'Cancelled' && oldAppointments == null && sa.CORE_TECH_Relatd_Opportunity__c != null) {
                System.debug(' INSIDE sa.Status != Show && sa.Status != Cancelled && oldAppointments == null && sa.CORE_TECH_Relatd_Opportunity__c != null');

                oppIdStatusMap.put(sa.CORE_TECH_Relatd_Opportunity__c, 'Prospect|Prospect - Booking');
                continue;
            }
        }

        List<Opportunity> relatedOpps = [
                SELECT StageName, CORE_OPP_Sub_Status__c, CORE_Main_Product_Interest__c
                FROM Opportunity
                WHERE Id IN: oppIdStatusMap.keySet() AND RecordTypeId = :rtId AND
                (IT_DivisionExternalId__c = 'IM' OR IT_DivisionExternalId__c = 'NB' OR IT_DivisionExternalId__c = 'DA')
        ];

        for (Opportunity opp : relatedOpps) {
            if (opp.StageName == 'Lead' && opp.CORE_Main_Product_Interest__c != null) {
                System.debug(' INSIDE opp.StageName == Lead');
                System.debug(' 1 oppIdStatusMap.get(opp.Id) ' + oppIdStatusMap.get(opp.Id));
                opp.CORE_OPP_Sub_Status__c = oppIdStatusMap.get(opp.Id).substringAfter('|').replace('Prospect', 'Lead');
                System.debug('oppIdStatusMap.get(opp.Id) : ' + oppIdStatusMap.get(opp.Id));
                System.debug(' INSIDE opp.CORE_OPP_Sub_Status__c ' + opp.CORE_OPP_Sub_Status__c);
            } else if (opp.CORE_Main_Product_Interest__c == null) {
                opp.StageName = oppIdStatusMap.get(opp.Id).substringBefore('|');
                opp.CORE_OPP_Sub_Status__c = oppIdStatusMap.get(opp.Id).substringAfter('|');

                System.debug(' 2 oppIdStatusMap.get(opp.Id) ' + oppIdStatusMap.get(opp.Id));
                System.debug(' INSIDE oppIdStatusMap.get(opp.Id).substringAfter() ' + oppIdStatusMap.get(opp.Id).substringAfter('|'));
            }

            opp.CORE_Change_Status__c = true;
        }

        update relatedOpps;
    }

    public static void checkCampaignAdding(List<CampaignMember> campMembers, Map<Id, CampaignMember> oldRecords) {
        campMembers = [
                SELECT CORE_Opportunity__c, Campaign.Type, Status
                FROM CampaignMember
                WHERE Id IN: campMembers
        ];
        Map<Id, String> oppIdStatusMap = new Map<Id, String>();
        for (CampaignMember cm : campMembers) {
            if (cm.Campaign.Type == 'Open Day' || cm.Campaign.Type == 'Open Week' || cm.Campaign.Type == 'Open Lesson') {
                System.debug(' checkCampaignAdding - oldRecords  ' + oldRecords );
                if ((oldRecords == null && cm.Status == 'Attended' && String.isNotBlank(cm.CORE_Opportunity__c) ||
                        (oldRecords != null && cm.Status == 'Attended' && cm.CORE_Opportunity__c != null && cm.Status != oldRecords.get(cm.Id).Status))) {
                    System.debug(' checkCampaignAdding - oldRecords != null && cm.Status Attended cm.CORE_Opportunity__c != null && cm.Status != oldRecords.get(cm.Id).Status ' );
                    oppIdStatusMap.put(cm.CORE_Opportunity__c, 'Prospect|Prospect - Show');
                    continue;
                }

                if ((oldRecords == null) || (oldRecords != null && (cm.Status != oldRecords.get(cm.Id).Status ||
                        cm.CORE_Opportunity__c != oldRecords.get(cm.Id).CORE_Opportunity__c))) {
                    if (cm.Status != 'Attended' && cm.CORE_Opportunity__c != null) {
                        System.debug(' checkCampaignAdding - cm.Status !=  Attended  && cm.CORE_Opportunity__ != null '  );
                        oppIdStatusMap.put(cm.CORE_Opportunity__c, 'Prospect|Prospect - Booking');
                        continue;
                    }
                }
            }
        }

        List<Opportunity> relatedOpps = [
                SELECT StageName, CORE_OPP_Sub_Status__c, CORE_Main_Product_Interest__c
                FROM Opportunity
                WHERE Id IN: oppIdStatusMap.keySet() AND RecordTypeId = :rtId AND
                (IT_DivisionExternalId__c = 'IM' OR IT_DivisionExternalId__c = 'NB' OR IT_DivisionExternalId__c = 'DA')
        ];

        for (Opportunity opp : relatedOpps) {
            System.debug(' checkCampaignAdding - opp.StageName ' + opp.StageName  );
            System.debug(' checkCampaignAdding - opp.StageName ' + opp.CORE_Main_Product_Interest__c  );
            System.debug(' checkCampaignAdding - opp.StageName  == Lead'   );
            if (opp.StageName == 'Lead' && opp.CORE_Main_Product_Interest__c != null) {
                opp.CORE_OPP_Sub_Status__c = oppIdStatusMap.get(opp.Id).substringAfter('|').replace('Prospect', 'Lead');
            } else if (opp.CORE_Main_Product_Interest__c == null) {
                opp.StageName = oppIdStatusMap.get(opp.Id).substringBefore('|');
                opp.CORE_OPP_Sub_Status__c = oppIdStatusMap.get(opp.Id).substringAfter('|');
            }

            opp.CORE_Change_Status__c = true;
        }

        update relatedOpps;
    }

}