/**
 * Created by ftrapani on 19/10/2021
 * Test class: IT_OpportunityTriggerHandlerTest
 */

public without sharing class IT_OpportunityTriggerHandler extends TriggerHandler {
    public static final String CLASS_NAME = IT_OpportunityTriggerHandler.class.getName();
    public static Boolean triggerCallBack = true;
    public static Boolean fireQueueable = true;
    public static Boolean fireExtendedInfoAssignation = true;
    public static Boolean emailMCSent = true;
    public static Boolean fireTaskReassigment = true;
    public static Boolean bypassTrigger = false;
    public static Boolean statusTimeStampFired = false;
    public static Boolean assignationFired = false;
    public static Boolean checkQueueAlreadyFired = false;

    /* --------------- BEFORE EVENTS START  --------------- */
    public void beforeInsert(List<Opportunity> newRecordsList) {
        populatePastOpportunity(null , newRecordsList);
        populateCountry(newRecordsList);
        setEnrollmentChannel(newRecordsList,null);
    }
    public void beforeUpdate(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        if (bypassTrigger ) {
            return;
        }
        // for (Opportunity opty : newRecordsList) {
        //     if (opty.CORE_Capture_Channel__c == 'CORE_PKL_Web_form' ) {
        //         opty.CORE_Enrollment_Channel__c = 'CORE_PKL_Direct';
        //     }
        // }
        setOfficeinCharge(newRecordsList);
        assignToQueues(newRecordsList, oldRecordsMap);
        assignmentOwner(newRecordsList, oldRecordsMap);
        getOfficeReassignmet(newRecordsList, oldRecordsMap); //TO CHANGE
        updateMacroArea(newRecordsList, oldRecordsMap);
        setEnrollmentChannel(newRecordsList,oldRecordsMap);
        IT_OpportunityStatusMgm.checkOpportunityUpdate(newRecordsList, oldRecordsMap);

        // 12/05/2022 - reassign all task - START
        if (fireTaskReassigment) {
            // fireTaskReassigmentMethod(newRecordsList, oldRecordsMap); // TO DO DECOMMENTARE RIGA CODICE ?
        }
        // 12/05/2022 - reassign all task - END
        populatePastOpportunity(oldRecordsMap , newRecordsList);

        if (!assignationFired) {
            setAssignationInCaseOfManual(oldRecordsMap, newRecordsList );
        }

        //TK-000513 - set user if queue has just one user
        if (! checkQueueAlreadyFired) {
            checkQueueMembers(newRecordsList, oldRecordsMap);
        } 
    }

    /*********************************************************************************************************
     * @name            fireTaskReassigmentMethod
     * @author          Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created         12 / 05 / 2022
     * @description     method triggered in update, everytime the opportunity owner change, assign the owner on the related Tasks
     * @param           List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap
     * @return          void
    **********************************************************************************************************/
//    public static void fireTaskReassigmentMethod(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap ) {
//        List<String> opportunitysIds = new List<String>();
//        Map<String, String> oppIdOwnerIdMap = new Map<String, String> ();
//        for (Opportunity opt : newRecordsList)  {
//            Opportunity oldOpt = oldRecordsMap.get(opt.Id);
//            if (oldOpt.OwnerId  != opt.OwnerId) {
//                opportunitysIds.add(opt.Id);
//                oppIdOwnerIdMap.put(opt.Id, opt.OwnerId);
//            }
//        }
//
//        if ( ! opportunitysIds.isEmpty() ) {
//
//            Task[] tasks = [
//                    SELECT Id,
//                            OwnerId,
//                            WhatId
//                    FROM Task
//                    WHERE OwnerId NOT IN: oppIdOwnerIdMap.values()
//                    AND WhatId IN: oppIdOwnerIdMap.keySet()
//                    // AND Status NOT IN ('CORE_PKL_Completed', 'CORE_PKL_Cancelled')
//            ];
//
//            Map<String, List<Task>> opportunityTasks = new Map<String, List<Task>>();
//            for (Task taskRec : tasks) {
//                if (opportunityTasks.containsKey(taskRec.WhatId) ) {
//                    opportunityTasks.get(taskRec.WhatId).add(taskRec);
//                } else {
//                    opportunityTasks.put(taskRec.WhatId, new Task[]{taskRec} );
//                }
//            }
//
//            List<Task> taskToUpdateList = new List<Task>();
//            if ( ! opportunityTasks.isEmpty() ) {
//                for (String optId : opportunityTasks.keySet() ) {
//                    for(Task taskToUpdate : opportunityTasks.get(optId)) {
//                        taskToUpdate.OwnerId = oppIdOwnerIdMap.get(optId);
//
//                        taskToUpdateList.add(taskToUpdate);
//                    }
//                }
//            }
//
//            if ( ! taskToUpdateList.isEmpty() ) {
//                Database.SaveResult [] updateResult = Database.update(taskToUpdateList, false);
//                fireTaskReassigment = false;
//            }
//
//        }
//    }

    public void beforeDelete() {

    }
    /* --------------- BEFORE EVENTS END  --------------- */


    public void afterInsert(List<Opportunity> newRecordsList) {

        statusHistoryTimestampInsert(newRecordsList);
      //  if (triggerCallBack) {  //EScudo, 07/09/2022, removed condition for issue on deferral
            manageSubStatusTimestampHistory(newRecordsList, null);
      //  }

        if (fireExtendedInfoAssignation) {
            assignExtendedInfo(newRecordsList, null, false);
        }
        // TK-000256 - 11/07/2022 AM START https://gge-ita.lightning.force.com/lightning/r/SFDC_Bug__c/a1v09000000OW4qAAG/view
        setReRegistrationRecordType(newRecordsList);
        // TK-000256 - 11/07/2022 AM END https://gge-ita.lightning.force.com/lightning/r/SFDC_Bug__c/a1v09000000OW4qAAG/view
    }

    /*********************************************************************************************************
     * @name			setReRegistrationRecordType
     * @author			Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created			11 / 07 / 2022
     * @description		TK-000256 - Change record type to reregistration
     * @param			List<Opportunity> newList
     * @return			NA
    **********************************************************************************************************/
    public void setReRegistrationRecordType (List<Opportunity> newList) {
        System.debug(CLASS_NAME + '- setReRegistrationRecordType FIRED! '); 
        Id reRegistrationRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('CORE_Re_registration').getRecordTypeId();

        Map<Id, Opportunity[]> level_opportunityMap = new Map<Id, Opportunity[]>();
        for (Opportunity opt : newList) {
            System.debug(CLASS_NAME + '- setReRegistrationRecordType - opt.recordTypeId: '+ opt.recordTypeId); 
            System.debug(CLASS_NAME + '- setReRegistrationRecordType - opt.IT_BusinessUnitExternalId__c: '+ opt.IT_BusinessUnitExternalId__c); 
            if (opt.recordTypeId != reRegistrationRecordTypeId && (opt.IT_DivisionExternalId__c == 'IM' )  ) {
                
                if (level_opportunityMap.containsKey(opt.CORE_OPP_Level__c) ) {
                    level_opportunityMap.get(opt.CORE_OPP_Level__c).add( opt );
                } else {
                    level_opportunityMap.put(opt.CORE_OPP_Level__c, new Opportunity[]{opt} );
                }
            }
        }

        String[] opportunityIds = new String[]{};
        if ( ! level_opportunityMap.isEmpty() ) {
            CORE_Level__c[] levelsFound = [SELECT id, CORE_Year__c, CORE_Level_ExternalId__c FROM CORE_Level__c WHERE Id IN: level_opportunityMap.keySet() ];
            System.debug(CLASS_NAME + '- setReRegistrationRecordType - levelsFound: '+ levelsFound); 
            for (CORE_Level__c level : levelsFound ) {
                System.debug(CLASS_NAME + '- setReRegistrationRecordType - level.CORE_Year__c: '+ level.CORE_Year__c); 
                if ( (level.CORE_Year__c == 'Core_PKL_BA_2' || level.CORE_Year__c == 'CORE_PKL_BA_3' ) && level_opportunityMap.containsKey(level.Id)  ) {
                    for (Opportunity opt : level_opportunityMap.get(level.Id)) {
                        opportunityIds.add(opt.Id);
                    }
                }
            }
        }
		System.debug(CLASS_NAME + '- setReRegistrationRecordType - oppToUpdate: '+ opportunityIds); 
        if (! opportunityIds.isEmpty() ) {
            Opportunity[] optsToUpdate = [SELECT id, RecordTypeId FROM opportunity WHERE Id IN: opportunityIds];
            for (Opportunity opt : optsToUpdate) {
                opt.RecordTypeId = reRegistrationRecordTypeId; 
            }
            Database.update(optsToUpdate, false);
        }
    }

    public void afterUpdate(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        List<Opportunity> oldRecordsList = oldRecordsMap.values();

        assignBusinessHour(newRecordsList, oldRecordsMap);
        System.debug('§§§statusTimeStampFired: '+statusTimeStampFired);
        
        statusHistoryTimestampUpdate(oldRecordsList, newRecordsList); //  TK-100906 (opened to Corporate) removed if with static variable


   //     if (triggerCallBack) { //EScudo, 07/09/2022, removed condition for issue on deferral
            manageSubStatusTimestampHistory(newRecordsList, oldRecordsMap);

    //    }
        if (fireExtendedInfoAssignation) {
            assignExtendedInfo(newRecordsList, oldRecordsMap, false);
        }

        // 10/05/2022 - Create a platform event in case of IT_OpportunityAssigned__c change to true - START
        if (emailMCSent) {
            //firePlatformEvent(newRecordsList, oldRecordsMap);
        }
        // 10/05/2022 - Create a platform event in case of IT_OpportunityAssigned__c change to true - END

    }

    /*********************************************************************************************************
     * @name            firePlatformEvent
     * @author          Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created         10 / 05 / 2022
     * @description     Create a platform event in case of IT_OpportunityAssigned__c change to true
     * @param           List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap
     * @return          void
    **********************************************************************************************************/
    /*public static void firePlatformEvent(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        System.debug(CLASS_NAME + ' - firePlatformEvent has been fired - START');
        List<String> opportunityIds = new List<String>();
        List<String> accountIds = new List<String>();

        for (Opportunity opt : newRecordsList) {
            System.debug(CLASS_NAME + ' - oldRecordsMap.containsKey(opt.Id)' + oldRecordsMap.containsKey(opt.Id) );
            System.debug(CLASS_NAME + ' - opt.IT_OpportunityAssigned__c' + opt.IT_OpportunityAssigned__c  );
            if (opt.IT_OpportunityAssigned__c == true && oldRecordsMap.containsKey(opt.Id) && oldRecordsMap.get(opt.Id).IT_OpportunityAssigned__c != opt.IT_OpportunityAssigned__c 
                && ( opt.IT_DivisionExternalId__c == 'DA' || Test.isRunningTest() ) 
                && String.isBlank(opt.CORE_OPP_Retail_Agency__c) ) {
                opportunityIds.add(opt.Id);
                accountIds.add(opt.AccountId);
            }
        }
        System.debug(CLASS_NAME + ' - firePlatformEvent opportunityIds: ' + JSON.serialize(opportunityIds) );
        if ( !opportunityIds.isEmpty() ) {
            Map<String, Opportunity> optMap = new Map<String, Opportunity>(
            [ SELECT Id, Owner.MobilePhone,  AccountId, IT_COAInProgress__c,
                     Owner.FirstName, Owner.Phone , CORE_TECH_Product_Name__c,
                     IT_OrientationEmail__c , IT_PhoneNumberFormula__c, 
                     CORE_OPP_Division__r.CORE_Division_ExternalId__c,
                     CORE_OPP_TCurriculum__c, IT_CountryRelevance__c,
                     CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c
            FROM Opportunity WHERE ID IN: opportunityIds ]);

            System.debug(CLASS_NAME + ' - firePlatformEvent optMap: ' + JSON.serialize(optMap) );

            Map<String, Account> accountMap = new Map<String, Account>(
                [SELECT Id, 
                        PersonContactId, 
                        FirstName, 
                        LastName, 
                        PersonMailingCountry,
                        PersonEmail, 
                        IT_MacroArea__c, 
                        CORE_Language_of_relationship__pc,
                        CORE_Language__pc, 
                        CORE_Language_website__pc,
                        CORE_Email_2__pc,
                        CORE_Email_3__pc,
                        CORE_Student_Email__pc,
                        CORE_Student_Email_2__pc,
                        CORE_Student_Email_3__pc,
                        CORE_Personal_Assistant_Email__pc,
                        CORE_Professional_Email__pc,
                        IT_MCEmailSender__c // TK-000263 - 21/07/2022
                FROM Account WHERE ID IN: accountIds ]
            );

            CORE_Point_of_Contact__c[] APOC = [SELECT Id, CORE_Opportunity__c, CORE_Origin__c FROM  CORE_Point_of_Contact__c WHERE CORE_Opportunity__c IN: opportunityIds ORDER BY CreatedDate DESC ];
            System.debug(CLASS_NAME + ' - firePlatformEvent APOC: ' + JSON.serialize(APOC) );
            Map<String,CORE_Point_of_Contact__c[]> apocMap = new  Map<String,CORE_Point_of_Contact__c[]>();
            String[] apocList = new String[]{};
            for (CORE_Point_of_Contact__c apocRec : APOC) {
                if (apocMap.containsKey(apocRec.CORE_Opportunity__c) ) {
                    apocMap.get(apocRec.CORE_Opportunity__c).add(apocRec);
                } else {
                    apocMap.put(apocRec.CORE_Opportunity__c, new CORE_Point_of_Contact__c[]{apocRec} );
                }
            }
            System.debug(CLASS_NAME + ' - firePlatformEvent apocMap: ' + JSON.serialize(apocMap) );

            System.debug(CLASS_NAME + ' - firePlatformEvent accountMap: ' + JSON.serialize(accountMap) );
            // DG - DECOMMENTARE POST DEPLOY DEI CAMPI DEL PLATFORM EVENT IN PARTIAL
            List<IT_EmailPlatformEvent__e> platformEvents = new List<IT_EmailPlatformEvent__e>();

            for(String key: optMap.keySet() ) {

                // In case the last apoc is type OPEN day
                if (( apocMap.containsKey(key) && apocMap.get(key).get(0).CORE_Origin__c ==  System.Label.IT_OpenDayOrigin )  ) {
                    return ;
                }

                Opportunity opp = optMap.get(key);
                Account acc = accountMap.get(opp.AccountId);

                IT_EmailPlatformEvent__e PE = new IT_EmailPlatformEvent__e();

                PE.IT_AccountLanguageOfRelationship__c      = acc.CORE_Language_of_relationship__pc;
                PE.IT_AccountLanguagePC__c                  = acc.CORE_Language__pc;
                PE.IT_AccountLanguageWebsite__c             = acc.CORE_Language_website__pc;
                PE.IT_BusinessUnitExternalId__c             = opp.CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c;
                PE.IT_COAProcess__c                         = opp.IT_COAInProgress__c;
                PE.IT_CountryRelevance__c                   = opp.IT_CountryRelevance__c;
                PE.IT_Curriculum__c                         = opp.CORE_OPP_TCurriculum__c;
                PE.IT_DivisionExternalId__c                 = opp.CORE_OPP_Division__r.CORE_Division_ExternalId__c;
                PE.IT_EmailTypology__c                      = 'TY';
                PE.IT_EventDefinitionKey__c                 = System.Label.IT_MC_ThankYouEmailDAJourney;
                PE.IT_MacroArea__c                          = acc.IT_MacroArea__c;
                PE.IT_MailingCountry__c                     = acc.PersonMailingCountry;
                PE.IT_OpportunityId__c                      = key;
                PE.IT_OwnerMobile__c                        = opp.Owner.MobilePhone;
                PE.IT_OwnerName__c                          = opp.Owner.FirstName;
                PE.IT_OwnerTelephone__c                     = opp.Owner.Phone;
                PE.IT_ApocId__c                             = apocMap.containsKey(key)  ? apocMap.get(key).get(0).Id : null;
                PE.IT_ProductName__c                        = opp.CORE_TECH_Product_Name__c;
                PE.IT_OrientationEmail__c                   = opp.IT_OrientationEmail__c;
                PE.IT_PhoneNumberFormula__c                 = opp.IT_PhoneNumberFormula__c;
                PE.IT_EmailSender__c                        = acc.IT_MCEmailSender__c; // TK-000263 - 21/07/2022

                if(String.isNotBlank(acc.PersonEmail)) {
                    PE.IT_StudentEmail__c = acc.PersonEmail;
                } else if ( String.isNotBlank(acc.CORE_Email_2__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Email_2__pc;
                } else if ( String.isNotBlank(acc.CORE_Email_3__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Email_3__pc;
                } else if ( String.isNotBlank(acc.CORE_Student_Email__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Student_Email__pc;
                } else if ( String.isNotBlank(acc.CORE_Student_Email_2__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Student_Email_2__pc;
                } else if ( String.isNotBlank(acc.CORE_Student_Email_3__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Student_Email_3__pc;
                } else if ( String.isNotBlank(acc.CORE_Personal_Assistant_Email__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Personal_Assistant_Email__pc;
                } else if ( String.isNotBlank(acc.CORE_Professional_Email__pc) ) {
                    PE.IT_StudentEmail__c = acc.CORE_Professional_Email__pc;
                }
                PE.IT_StudentFirstName__c =  acc.FirstName;
                PE.IT_StudentLastName__c = acc.LastName;
                PE.IT_SubscriberKey__c = acc.PersonContactId;

                platformEvents.add(PE);
            }
            System.debug(CLASS_NAME + ' - firePlatformEvent platformEvents: ' + JSON.serialize(platformEvents) );
            List<Database.SaveResult> results = EventBus.publish(platformEvents);
            System.debug(CLASS_NAME + ' - firePlatformEvent results: ' + JSON.serialize(results) );
            for (Database.SaveResult sr : results) {
                if (sr.isSuccess()) {
                    System.debug(CLASS_NAME + '- firePlatformEvent- Successfully published event.');
                    emailMCSent = false;
                } else {
                    // TO DO: Create log ?
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(CLASS_NAME + '- firePlatformEvent- Error returned: ' +
                                err.getStatusCode() +
                                ' - ' +
                                err.getMessage());
                    }
                }
                emailMCSent = false;
            }

        }
        System.debug(CLASS_NAME + ' - firePlatformEvent has been fired - END');
    } */
    
    private static void setOfficeinCharge(List<Opportunity> newRecordsList) {
        System.debug('---setOfficeinCharge');
        Set<Id> createdByIds = new Set<Id>();
        List<Opportunity> filteredOpps = new List<Opportunity>();

        for (Opportunity opp : newRecordsList) {
            if (String.isBlank(opp.IT_OfficeInCharge__c)) {
                createdByIds.add(opp.CreatedById);
                filteredOpps.add(opp);
            }
        }
        System.debug('---createdByIds ' + createdByIds);
        if (createdByIds.isEmpty()) {
            return;
        }

        List<User> users = [
                SELECT UserRole.Name
                FROM User
                WHERE Id IN :createdByIds AND UserRole.Name != null
        ];
        System.debug('---users ' + users);
        Map<Id, String> userRolesMap = new Map<Id, String>();
        for (User u : users) {
            userRolesMap.put(u.Id, u.UserRole.Name);
        }

        List<IT_Role_Type__mdt> roleTypeList = [
                SELECT IT_Type__c, Label
                FROM IT_Role_Type__mdt
                WHERE Label IN :userRolesMap.values()
        ];
        System.debug('---roleTypeList ' + roleTypeList);
        Map<String, String> nameTypeMap = new Map<String, String>();
        for (IT_Role_Type__mdt rtl : roleTypeList) {
            nameTypeMap.put(rtl.Label, rtl.IT_Type__c);
        }

        for (Opportunity opp : filteredOpps) {
            opp.IT_OfficeInCharge__c = nameTypeMap.get(userRolesMap.get(opp.CreatedById));
            System.debug('---nameTypeMap.get(userRolesMap.get(opp.CreatedById) ' + nameTypeMap.get(userRolesMap.get(opp.CreatedById)));
        }
    }

    private static void assignToQueues (List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        List<Opportunity> filteredOpps = new List<Opportunity>();
        Set<Id> buIds = new Set<Id>();
        for (Opportunity opp : newRecordsList) {
            System.debug('---opp.CORE_Insertion_Mode__c ' + opp.CORE_Insertion_Mode__c);
            System.debug('---opp.IT_OpportunityAssigned__c ' + opp.IT_OpportunityAssigned__c);
            System.debug('---oldRecordsMap.get(opp.Id).CORE_Insertion_Mode__c ' + oldRecordsMap.get(opp.Id).CORE_Insertion_Mode__c);
            if (opp.CORE_Insertion_Mode__c == 'CORE_PKL_Manual' && !opp.IT_OpportunityAssigned__c &&
                    opp.CORE_Insertion_Mode__c != oldRecordsMap.get(opp.Id).CORE_Insertion_Mode__c) {
                filteredOpps.add(opp);
                buIds.add(opp.CORE_OPP_Business_Unit__c);
            }
        }

        Map<Id, String> telesalesMap = new Map<Id, String>();
        Map<Id, String> salesAdmissionMap = new Map<Id, String>();
        Map<Id, String> orientationQueueMap = new Map<Id, String>();

        List<CORE_Business_Unit__c> relatedUnits = new List<CORE_Business_Unit__c>();
        if (! buIds.isEmpty() ) {
            relatedUnits = [
                SELECT CORE_Telesales_Queue__c, CORE_Sales_Admission_Queue__c, IT_OrientationQueue__c
                FROM CORE_Business_Unit__c
                WHERE Id IN :buIds
            ];
        }
        for (CORE_Business_Unit__c bu : relatedUnits) {
            telesalesMap.put(bu.Id, bu.CORE_Telesales_Queue__c);
            salesAdmissionMap.put(bu.Id, bu.CORE_Sales_Admission_Queue__c);
            orientationQueueMap.put(bu.Id, bu.IT_OrientationQueue__c);
        }
        List<IT_Office__c> relatedOffices = new List<IT_Office__c>();
        if (! telesalesMap.isEmpty() && ! salesAdmissionMap.isEmpty() && ! orientationQueueMap.isEmpty() ) {
            relatedOffices = [
                SELECT OwnerId
                FROM IT_Office__c
                WHERE OwnerId IN: telesalesMap.values() OR OwnerId IN: salesAdmissionMap.values() OR OwnerId IN: orientationQueueMap.values()
            ];
        }

        Map<Id, Id> idOwnerMap = new Map<Id, Id>();

        for (IT_Office__c o : relatedOffices) {
            idOwnerMap.put(o.OwnerId, o.Id);
        }

        for (Opportunity opp : filteredOpps) {
            if (!idOwnerMap.isEmpty() && !telesalesMap.isEmpty() && !salesAdmissionMap.isEmpty() ) {
                opp.IT_InformationQueue__c = idOwnerMap.get(telesalesMap.get(opp.CORE_OPP_Business_Unit__c));
                opp.IT_AdmissionQueue__c = idOwnerMap.get(salesAdmissionMap.get(opp.CORE_OPP_Business_Unit__c));    
                opp.IT_OrientationQueue__c = idOwnerMap.get(orientationQueueMap.get(opp.CORE_OPP_Business_Unit__c));    
            }
        }
    }

    public static void assignmentOwner(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        System.debug('IT_OpportunityTriggerHandler, assignmentOwner START');
        Set<Id> opportunityIdSet = new Set<Id>();
        Set<Id> userIdSet = new Set<Id>();
        for (Opportunity optyRecord : newRecordsList) {
            userIdSet.add(optyRecord.OwnerId);
            if (optyRecord.IT_NewOwner__c != null) {
                userIdSet.add(optyRecord.IT_NewOwner__c);
            }
        }
        Map<Id, User> userMap = new Map<Id, User>([SELECT Id, UserRoleId, UserRole.DeveloperName FROM User WHERE UserRoleId != null AND Id IN :userIdSet]);

        for (Opportunity optyRecord : newRecordsList) {
            Opportunity oldOptyRecord = oldRecordsMap.get(optyRecord.Id);

            // aMorittu - 03/12/2021 --> Changed if to fire COA Flows on change of countAcquisitionPointOfContact start
            System.debug('IT_OpportunityTriggerHandler, assignmentOwner: IT_CountAcquisitionPointOfContact__c ' + optyRecord.IT_CountAcquisitionPointOfContact__c);
            System.debug('IT_OpportunityTriggerHandler, assignmentOwner: old.IT_CountAcquisitionPointOfContact__c ' + oldOptyRecord.IT_CountAcquisitionPointOfContact__c);
            System.debug('IT_OpportunityTriggerHandler, assignmentOwner: fireQueueable ' + fireQueueable);
            if ( optyRecord.IT_CountAcquisitionPointOfContact__c >= 1 && (oldOptyRecord.IT_CountAcquisitionPointOfContact__c != optyRecord.IT_CountAcquisitionPointOfContact__c ) ) {

                optyRecord.CORE_TECH_NbAttemptProspectionCall__c = 0;
                opportunityIdSet.add(optyRecord.id);
            }
            // aMorittu - 03/12/2021 --> Changed if to fire COA Flows on change of countAcquisitionPointOfContact end
            System.debug('IT_OpportunityTriggerHandler, assignmentOwner: optyRecord.OwnerId ' + optyRecord.OwnerId + ' oldOptyRecord.OwnerId ' + oldOptyRecord.OwnerId);

            if (optyRecord.IT_NewOwner__c != oldOptyRecord.IT_NewOwner__c && optyRecord.IT_NewOwner__c != null && (oldOptyRecord.IT_SkipOpportunityTrigger__c != optyRecord.IT_SkipOpportunityTrigger__c)) {
                optyRecord.IT_OpportunityAssigned__c = true;
                optyRecord.OwnerId = optyRecord.IT_NewOwner__c;
                optyRecord.IT_NewOwner__c = null;

                Map<String, IT_Role_Type__mdt> typeRoleMap = IT_Utility.getRoleTypeMDT2();
                User opportunityUser = userMap.get(optyRecord.OwnerId);
                if (opportunityUser != null && opportunityUser.UserRoleId != null) {
                    String roleType = typeRoleMap.get(opportunityUser.UserRole.DeveloperName) !=null && String.isNotBlank(typeRoleMap.get(opportunityUser.UserRole.DeveloperName).IT_Type__c) ? typeRoleMap.get(opportunityUser.UserRole.DeveloperName).IT_Type__c : '';
                    if (roleType == 'Information') {
                        optyRecord.IT_InformationOfficer__c = optyRecord.OwnerId;
                    } else if (roleType == 'Admission') {
                        optyRecord.IT_AdmissionOfficer__c = optyRecord.OwnerId;
                    } else if (roleType == 'Orientation') {
                        optyRecord.IT_OrientationOfficer__c = optyRecord.OwnerId;
                    }
                }
            }
        }


        System.debug('IT_OpportunityTriggerHandler, opportunityIdSet:  ' + opportunityIdSet);
        if(! opportunityIdSet.isEmpty() && fireQueueable == true ){
            triggerCallBack = false;
            fireQueueable = false;
            System.enqueueJob(new IT_QueueAssignOwnerStartFlow(opportunityIdSet));
        }

    }

    public static void assignExtendedInfo(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap, Boolean batchRecalculation) {


        Set<Id> userIds = new Set<Id>();    //SZOCCHI
        userIds.add(UserInfo.getUserId());  //SZOCCHI

        //List<User> userList = [SELECT Id, UserRoleId, UserRole.DeveloperName FROM User WHERE Id = :UserInfo.getUserId()];
        Map<String, IT_Role_Type__mdt> typeRoleMap = IT_Utility.getRoleTypeMDT2();
        //String roleType = typeRoleMap.get(userList[0].UserRole.DeveloperName)!=null && String.isNotBlank(typeRoleMap.get(userList[0].UserRole.DeveloperName).IT_Type__c) ? typeRoleMap.get(userList[0].UserRole.DeveloperName).IT_Type__c : '';
        Map<String, Decimal> orderOptyStatus = IT_Utility.getOptyOrderStatus();
        Map<String, Decimal> orderOptySubStatus = IT_Utility.getOptyOrderSubStatus();


        System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo START');
        Map<Id, String> optyIdBrandMap = new Map<Id, String>();
        Map<Id, String> optyIdAccountIdMap = new Map<Id, String>();

        List<Opportunity> opportunityList = batchRecalculation ? newRecordsList : [SELECT Id, AccountId, CORE_OPP_Business_Unit__c, CORE_Main_Product_Interest__c, CORE_OPP_Agent_Perception__c, CORE_OPP_Intake__c, CORE_OPP_Business_Unit__r.CORE_Brand__c, IT_OpportunityAssigned__c, IT_InformationOfficer__c, IT_AdmissionOfficer__c, CORE_OPP_Study_Area__c, CORE_OPP_Level__c, CORE_Origin__c, CORE_Nature__c, CORE_Capture_Channel__c, StageName, CORE_OPP_Sub_Status__c, IT_LastAPOCOrigin__c, OwnerId FROM Opportunity WHERE Id IN :newRecordsList];
        for (Opportunity optyRecord : opportunityList) {
            optyIdBrandMap.put(optyRecord.Id, optyRecord.CORE_OPP_Business_Unit__r.CORE_Brand__c);
            optyIdAccountIdMap.put(optyRecord.Id, optyRecord.AccountId);
            userIds.add(optyRecord.OwnerId);  //SZOCCHI
        }
        //SZOCCHI start
        Map<Id,User> userMap = new Map<Id, User>([SELECT Id, UserRoleId, UserRole.DeveloperName FROM User WHERE Id IN :userIds]);  //SZOCCHI

        User cu = userMap.get(UserInfo.getUserId());
        String currentUserRoleType = typeRoleMap.get(cu?.UserRole.DeveloperName)!=null && String.isNotBlank( typeRoleMap.get(cu?.UserRole.DeveloperName).IT_Type__c) ? typeRoleMap.get(cu?.UserRole.DeveloperName).IT_Type__c : '';
        //SZOCCHI end

        Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id, (SELECT Id, Name, IT_Account__c, IT_LastContactAdmissionDate__c, IT_AdmissionOwner__c, IT_LastContactInformationDate__c, IT_InformationOfficer__c, IT_Brand__c, IT_FirstAdmissionOwner__c, IT_FirstInformationOfficer__c, IT_LastBusinessUnit__c, IT_LastInboundcontactDate__c, IT_NavigationLanguage__c, IT_StudyOfArea__c, IT_CourseOfInterestNEW__c, IT_IntakeOfinterest__c, IT_StatusAfterFrstContactInformation__c, IT_StatusAfterLastContactInformation__c, IT_StatusAfterFirstContactAdmission__c, IT_StatusAfterLastContactAdmission__c, IT_Level__c, IT_WebformNameACQ__c, IT_MainChannel__c, IT_MainChannelACQ__c, IT_SpecificChannelACQ__c, IT_CustomerStatusHistorical__c, IT_CustomerSubStatusHistorical__c, IT_CustomerStatusActual__c, IT_CustomerSubStatusActual__c, IT_WebFormName__c, IT_ExternalId__c FROM Extended_Informations__r) FROM Account WHERE Id IN :optyIdAccountIdMap.values()]);

        List<IT_ExtendedInfo__c> extInfoListToUpsert = new List<IT_ExtendedInfo__c>();
        System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo: opportunityList ' + opportunityList.size() + ' ' + opportunityList);
        for (Opportunity optyRecord : opportunityList) {
            //SZOCCHI start
            User owner = userMap.get(optyRecord.OwnerId);
            String ownerRoleType = typeRoleMap.get(owner?.UserRole.DeveloperName)!=null && String.isNotBlank( typeRoleMap.get(owner?.UserRole.DeveloperName).IT_Type__c) ? typeRoleMap.get(owner?.UserRole.DeveloperName).IT_Type__c : '';
            String roleType = batchRecalculation ? ownerRoleType : currentUserRoleType;
            //SZOCCHI end
            Opportunity oldOptyRecord = oldRecordsMap != null ? oldRecordsMap.get(optyRecord.Id) : null;            
            Account accountRecord = accountMap.get(optyIdAccountIdMap.get(optyRecord.Id));

            List<IT_ExtendedInfo__c> extInfoList = accountRecord != null ? accountRecord.Extended_Informations__r : new List<IT_ExtendedInfo__c>();
            Map<String, IT_ExtendedInfo__c> brandExtInfoMap = new Map<String, IT_ExtendedInfo__c>();
            if (extInfoList.size() > 0) {
                for (IT_ExtendedInfo__c extInfo : extInfoList) {
                    brandExtInfoMap.put(extInfo.IT_Brand__c, extInfo);
                }

            }

            System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo: extInfoList ' + extInfoList);

            System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo: brandExtInfoMap ' + brandExtInfoMap );
            
            IT_ExtendedInfo__c extInfoFound = brandExtInfoMap != null && brandExtInfoMap.size() > 0 ? brandExtInfoMap.get(optyIdBrandMap.get(optyRecord.Id)) : null;

            extInfoListToUpsert.add(upsertExtendedInfo(optyRecord, oldOptyRecord, extInfoFound, roleType, orderOptyStatus, orderOptySubStatus));


        }
        List<IT_ExtendedInfo__c> finalExtInfoUpdate = new List<IT_ExtendedInfo__c>();

        Map<String, IT_ExtendedInfo__c> finalExtInfoUpdateSet = new Map<String, IT_ExtendedInfo__c>();
        for (IT_ExtendedInfo__c extInfo : extInfoListToUpsert) {
            if (extInfo.Id != null) {
                if (finalExtInfoUpdate.size() > 0) {
                    for (IT_ExtendedInfo__c finalExtInfo : finalExtInfoUpdate) {
                        if (extInfo.Id == finalExtInfo.Id) {
                            extInfo = finalExtInfo;
                            break;
                        }
                    }

                }
                if ( ! finalExtInfoUpdate.contains(extInfo) ) {
                    finalExtInfoUpdate.add(extInfo);
                }

                if ( ! finalExtInfoUpdateSet.containsKey(extInfo.IT_ExternalId__c) ) {
                    finalExtInfoUpdateSet.put(extInfo.IT_ExternalId__c, extInfo );
                }

            } else {

                if (finalExtInfoUpdateSet.containsKey(extInfo.IT_ExternalId__c) ) {
                    IT_ExtendedInfo__c extInfoExisting = finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c);
                    if ( String.isBlank(extInfoExisting.IT_FirstAdmissionOwner__c) && !String.isBlank(extInfo.IT_FirstAdmissionOwner__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_FirstAdmissionOwner__c = extInfo.IT_FirstAdmissionOwner__c;
                    }

                    if ( String.isBlank(extInfoExisting.IT_FirstInformationOfficer__c) && !String.isBlank(extInfo.IT_FirstInformationOfficer__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_FirstInformationOfficer__c = extInfo.IT_FirstInformationOfficer__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_WebformNameACQ__c) && !String.isBlank(extInfo.IT_WebformNameACQ__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_WebformNameACQ__c = extInfo.IT_WebformNameACQ__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_MainChannelACQ__c) && !String.isBlank(extInfo.IT_MainChannelACQ__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_MainChannelACQ__c = extInfo.IT_MainChannelACQ__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_Brand__c) && !String.isBlank(extInfo.IT_Brand__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_Brand__c = extInfo.IT_Brand__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_SpecificChannelACQ__c) && !String.isBlank(extInfo.IT_SpecificChannelACQ__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_SpecificChannelACQ__c = extInfo.IT_SpecificChannelACQ__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_AdmissionOwner__c) && !String.isBlank(extInfo.IT_AdmissionOwner__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_AdmissionOwner__c = extInfo.IT_AdmissionOwner__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_MainChannel__c) && !String.isBlank(extInfo.IT_MainChannel__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_MainChannel__c = extInfo.IT_MainChannel__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_WebFormName__c) && !String.isBlank(extInfo.IT_WebFormName__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_WebFormName__c = extInfo.IT_WebFormName__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_CustomerStatusActual__c) && !String.isBlank(extInfo.IT_CustomerStatusActual__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_CustomerStatusActual__c = extInfo.IT_CustomerStatusActual__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_CustomerSubStatusActual__c) && !String.isBlank(extInfo.IT_CustomerSubStatusActual__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_CustomerSubStatusActual__c = extInfo.IT_CustomerSubStatusActual__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_CustomerStatusHistorical__c) && !String.isBlank(extInfo.IT_CustomerStatusHistorical__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_CustomerStatusHistorical__c = extInfo.IT_CustomerStatusHistorical__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_CustomerSubStatusHistorical__c) && !String.isBlank(extInfo.IT_CustomerSubStatusHistorical__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_CustomerSubStatusHistorical__c = extInfo.IT_CustomerSubStatusHistorical__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_StatusAfterFirstContactAdmission__c) && !String.isBlank(extInfo.IT_StatusAfterFirstContactAdmission__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_StatusAfterFirstContactAdmission__c = extInfo.IT_StatusAfterFirstContactAdmission__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_StatusAfterLastContactAdmission__c) && !String.isBlank(extInfo.IT_StatusAfterLastContactAdmission__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_StatusAfterLastContactAdmission__c = extInfo.IT_StatusAfterLastContactAdmission__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_LastBusinessUnit__c) && !String.isBlank(extInfo.IT_LastBusinessUnit__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_LastBusinessUnit__c = extInfo.IT_LastBusinessUnit__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_StudyOfArea__c) && !String.isBlank(extInfo.IT_StudyOfArea__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_StudyOfArea__c = extInfo.IT_StudyOfArea__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_CourseOfInterestNEW__c) && !String.isBlank(extInfo.IT_CourseOfInterestNEW__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_CourseOfInterestNEW__c = extInfo.IT_CourseOfInterestNEW__c;
                    }
                    
                    if ( String.isBlank(extInfoExisting.IT_IntakeOfinterest__c) && !String.isBlank(extInfo.IT_IntakeOfinterest__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_IntakeOfinterest__c = extInfo.IT_IntakeOfinterest__c;
                    }

                    if ( String.isBlank(extInfoExisting.IT_Level__c) && !String.isBlank(extInfo.IT_Level__c)  ) {
                        finalExtInfoUpdateSet.get(extInfo.IT_ExternalId__c).IT_Level__c = extInfo.IT_Level__c;
                    }

                } else {
                    finalExtInfoUpdateSet.put(extInfo.IT_ExternalId__c, extInfo);
                }                
                // finalExtInfoUpdateSet.add(extInfo);

				// System.debug('finalExtInfoUpdate.contains(extInfo) ? : ' + finalExtInfoUpdate.contains(extInfo));																								 
                // if ( ! finalExtInfoUpdate.contains(extInfo) && finalExtInfoUpdateSet ) {
                //     finalExtInfoUpdate.add(extInfo);
                // }
                

            }

        }

        // System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo:extInfoListToUpsert ' + extInfoListToUpsert);
        // List<Database.UpsertResult> results = Database.upsert(finalExtInfoUpdate, IT_ExtendedInfo__c.IT_ExternalId__c, false);

        System.debug(CLASS_NAME + ' finalExtInfoUpdateSet : ' + finalExtInfoUpdateSet );	
        List<Database.UpsertResult> results = Database.upsert(finalExtInfoUpdateSet.values(), IT_ExtendedInfo__c.IT_ExternalId__c, false);
     
        for (Database.UpsertResult resultRecord : results) {
            if (!resultRecord.isSuccess()) {
                List<Database.Error> errors = resultRecord.getErrors();
                System.debug('IT_OpportunityTriggerHandler upsert error: ' + resultRecord + ', errors ' + errors);
            } else {
                fireExtendedInfoAssignation = false;
            }
        }
        System.debug('IT_OpportunityTriggerHandler, populateExtendedInfo END');
    }

    public static IT_ExtendedInfo__c upsertExtendedInfo(Opportunity optyRecord, Opportunity oldOptyRecord, IT_ExtendedInfo__c extendedInfo, String roletype, Map<String, Decimal> orderOptyStatus, Map<String, Decimal> orderOptySubStatus) {
        Map<String, String> brandPicklistMap = IT_Utility.getPicklistLabel('CORE_Business_Unit__c', 'CORE_Brand__c');
        System.debug('IT_OpportunityTriggerHandler, createExtendedInfo: extendedInfo ' + extendedInfo);
        IT_ExtendedInfo__c extInfo = new IT_ExtendedInfo__c();
        if (extendedInfo != null) {
            extInfo = extendedInfo;
        }
        System.debug('IT_OpportunityTriggerHandler::upsertExtendedInfo::extInfo: ' + extInfo);
        System.debug('IT_OpportunityTriggerHandler::upsertExtendedInfo::roletype: ' + roletype);
        extInfo.Name = brandPicklistMap.get(optyRecord.CORE_OPP_Business_Unit__r.CORE_Brand__c);
        extInfo.IT_ExternalId__c = brandPicklistMap.get(optyRecord.CORE_OPP_Business_Unit__r.CORE_Brand__c)+'_'+optyRecord.AccountId ;
        extInfo.IT_FirstAdmissionOwner__c = extInfo.IT_FirstAdmissionOwner__c != null ? extInfo.IT_FirstAdmissionOwner__c : optyRecord.IT_AdmissionOfficer__c;
        extInfo.IT_FirstInformationOfficer__c = extInfo.IT_FirstInformationOfficer__c != null ? extInfo.IT_FirstInformationOfficer__c : optyRecord.IT_InformationOfficer__c;
        extInfo.IT_WebformNameACQ__c = extInfo.IT_WebformNameACQ__c != null ? extInfo.IT_WebformNameACQ__c : optyRecord.CORE_Origin__c;
        extInfo.IT_MainChannelACQ__c = extInfo.IT_MainChannelACQ__c != null ? extInfo.IT_MainChannelACQ__c : optyRecord.CORE_Nature__c;
        extInfo.IT_Account__c = extInfo.IT_Account__c != null ? extInfo.IT_Account__c : optyRecord.AccountId;
        extInfo.IT_Brand__c = extInfo.IT_Brand__c != null ? extInfo.IT_Brand__c : optyRecord.CORE_OPP_Business_Unit__r.CORE_Brand__c;
        extInfo.IT_SpecificChannelACQ__c = extInfo.IT_SpecificChannelACQ__c != null ? extInfo.IT_SpecificChannelACQ__c : optyRecord.CORE_Capture_Channel__c;
        extInfo.IT_InformationOfficer__c = optyRecord.IT_InformationOfficer__c != null ? optyRecord.IT_InformationOfficer__c : extInfo.IT_InformationOfficer__c;
        extInfo.IT_AdmissionOwner__c = optyRecord.IT_AdmissionOfficer__c != null ? optyRecord.IT_AdmissionOfficer__c : extInfo.IT_AdmissionOwner__c;
        extInfo.IT_MainChannel__c = optyRecord.CORE_Nature__c != null ? optyRecord.CORE_Nature__c : extInfo.IT_MainChannel__c;
        extInfo.IT_WebFormName__c = optyRecord.IT_LastAPOCOrigin__c != null ? optyRecord.IT_LastAPOCOrigin__c : extInfo.IT_WebFormName__c;

        if (!optyRecord.StageName.contains('Closed')) {


            extInfo.IT_CustomerStatusActual__c = extInfo.IT_CustomerStatusActual__c == null || (extInfo.IT_CustomerStatusActual__c != null && orderOptyStatus.get(optyRecord.StageName) > orderOptyStatus.get(extInfo.IT_CustomerStatusActual__c)) ? optyRecord.StageName : extInfo.IT_CustomerStatusActual__c;
            extInfo.IT_CustomerSubStatusActual__c = extInfo.IT_CustomerSubStatusActual__c == null || (extInfo.IT_CustomerSubStatusActual__c != null && orderOptySubStatus.get(optyRecord.CORE_OPP_Sub_Status__c) > orderOptySubStatus.get(extInfo.IT_CustomerSubStatusActual__c)) ? optyRecord.CORE_OPP_Sub_Status__c : extInfo.IT_CustomerSubStatusActual__c;
        }

        extInfo.IT_CustomerStatusHistorical__c = extInfo.IT_CustomerStatusHistorical__c == null || (extInfo.IT_CustomerStatusHistorical__c != null && orderOptyStatus.get(optyRecord.StageName) > orderOptyStatus.get(extInfo.IT_CustomerStatusHistorical__c)) ? optyRecord.StageName : extInfo.IT_CustomerStatusHistorical__c;
        extInfo.IT_CustomerSubStatusHistorical__c = extInfo.IT_CustomerSubStatusHistorical__c == null || (extInfo.IT_CustomerSubStatusHistorical__c != null && orderOptySubStatus.get(optyRecord.CORE_OPP_Sub_Status__c) > orderOptySubStatus.get(extInfo.IT_CustomerSubStatusHistorical__c)) ? optyRecord.CORE_OPP_Sub_Status__c : extInfo.IT_CustomerSubStatusHistorical__c;


        if (roleType == 'Information') {
            extInfo.IT_StatusAfterFrstContactInformation__c = extInfo.IT_StatusAfterFrstContactInformation__c != null ? extInfo.IT_StatusAfterFrstContactInformation__c : optyRecord.CORE_OPP_Agent_Perception__c;
            extInfo.IT_StatusAfterLastContactInformation__c = optyRecord.CORE_OPP_Agent_Perception__c != null ? optyRecord.CORE_OPP_Agent_Perception__c : extInfo.IT_StatusAfterLastContactInformation__c;
        } else if (roleType == 'Admission') {
            extInfo.IT_StatusAfterFirstContactAdmission__c = extInfo.IT_StatusAfterFirstContactAdmission__c != null ? extInfo.IT_StatusAfterFirstContactAdmission__c : optyRecord.CORE_OPP_Agent_Perception__c;
            extInfo.IT_StatusAfterLastContactAdmission__c = optyRecord.CORE_OPP_Agent_Perception__c != null ? optyRecord.CORE_OPP_Agent_Perception__c : extInfo.IT_StatusAfterLastContactAdmission__c;
        }


        extInfo.IT_LastBusinessUnit__c = (oldOptyRecord != null && oldOptyRecord.CORE_OPP_Business_Unit__c != optyRecord.CORE_OPP_Business_Unit__c) || oldOptyRecord == null ? optyRecord.CORE_OPP_Business_Unit__c : extInfo.IT_LastBusinessUnit__c;
        extInfo.IT_StudyOfArea__c = (oldOptyRecord != null && oldOptyRecord.CORE_OPP_Study_Area__c != optyRecord.CORE_OPP_Study_Area__c) || oldOptyRecord == null ? optyRecord.CORE_OPP_Study_Area__c : extInfo.IT_StudyOfArea__c;
        extInfo.IT_CourseOfInterestNEW__c = (oldOptyRecord != null && oldOptyRecord.CORE_Main_Product_Interest__c != optyRecord.CORE_Main_Product_Interest__c) || oldOptyRecord == null ? optyRecord.CORE_Main_Product_Interest__c : extInfo.IT_CourseOfInterestNEW__c;
        extInfo.IT_IntakeOfinterest__c = (oldOptyRecord != null && oldOptyRecord.CORE_OPP_Intake__c != optyRecord.CORE_OPP_Intake__c) || oldOptyRecord == null ? optyRecord.CORE_OPP_Intake__c : extInfo.IT_IntakeOfinterest__c;
        extInfo.IT_Level__c = (oldOptyRecord != null && oldOptyRecord.CORE_OPP_Level__c != optyRecord.CORE_OPP_Level__c) || oldOptyRecord == null ? optyRecord.CORE_OPP_Level__c : extInfo.IT_Level__c;

        return extInfo;
    }

    public static void assignBusinessHour(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        System.debug(CLASS_NAME + ' - assignBusinessHour STARTED ');
        List<Opportunity> opportunityList = new List<Opportunity>();
        Set<Id> userIdSet = new Set<Id>();
        for (Opportunity opportunityRecord : newRecordsList) {
            Opportunity oldOpportunityRecord = oldRecordsMap.get(opportunityRecord.Id);
            System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityRecord.OwnerId: ' + opportunityRecord.OwnerId);
            System.debug(CLASS_NAME + ' - oldOpportunityRecord.OwnerId - opportunityList: ' + oldOpportunityRecord?.OwnerId);
            System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityRecord.IT_OfficeInCharge__c: ' + opportunityRecord.IT_OfficeInCharge__c);
            System.debug(CLASS_NAME + ' - assignBusinessHour - oldOpportunityRecord.IT_OfficeInCharge__c: ' + oldOpportunityRecord?.IT_OfficeInCharge__c);
			System.debug(CLASS_NAME + ' - assignBusinessHour -opportunityRecord.IT_InformationQueue__c: ' + opportunityRecord.IT_InformationQueue__c);
            System.debug(CLASS_NAME + ' - assignBusinessHour -oldOpportunityRecord.IT_InformationQueue__c: ' + oldOpportunityRecord.IT_InformationQueue__c);
            
            //EScudo, 26/11/2021: try to set BH on the change of IT_OfficeInCharge__c
            //EScudo, 12/07/2022: try to set BH on the change of any of the queues
            if (opportunityRecord.OwnerId != oldOpportunityRecord.OwnerId || opportunityRecord.IT_OfficeInCharge__c != oldOpportunityRecord.IT_OfficeInCharge__c  ||
               (opportunityRecord.IT_InformationQueue__c != oldOpportunityRecord.IT_InformationQueue__c && opportunityRecord.IT_InformationQueue__c != null) ||
               (opportunityRecord.IT_AdmissionQueue__c != oldOpportunityRecord.IT_AdmissionQueue__c && opportunityRecord.IT_AdmissionQueue__c != null) ||
               (opportunityRecord.IT_OrientationQueue__c != oldOpportunityRecord.IT_OrientationQueue__c && opportunityRecord.IT_OrientationQueue__c != null)) {
                opportunityList.add(opportunityRecord);
                userIdSet.add(opportunityRecord.OwnerId);

            }
        }
        System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityList: ' + opportunityList);
        if (opportunityList.size() > 0) {
            Map<Id, User> userMap = new Map<Id, User>([SELECT Id, UserRoleId, UserRole.DeveloperName FROM User WHERE UserRoleId != null AND Id IN :userIdSet]);
            Map<String, IT_Role_Type__mdt> typeRoleMap = IT_Utility.getRoleTypeMDT2();
            Map<Id, String> opportunityIdTypeMap = new Map<Id, String>();
            for (Opportunity opportunityRecord : opportunityList) {
                User opportunityUser = userMap.get(opportunityRecord.OwnerId);
                if (opportunityUser != null && opportunityUser.UserRoleId != null) {
                    String roleType = typeRoleMap.get(opportunityUser.UserRole.DeveloperName)!=null && String.isNotBlank(typeRoleMap.get(opportunityUser.UserRole.DeveloperName).IT_Type__c) ? typeRoleMap.get(opportunityUser.UserRole.DeveloperName).IT_Type__c : '';
                    System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: user roleType ' + roleType);
                    opportunityIdTypeMap.put(opportunityRecord.id, roleType);
                }
            }
            System.debug(CLASS_NAME + ' -   : ' + opportunityIdTypeMap);
            if (opportunityIdTypeMap != null && opportunityIdTypeMap.size() > 0) {
                //EScudo, 26/11/2021: find default BH
                BusinessHours defaultBusinessHours = [SELECT Id from BusinessHours WHERE isDefault = TRUE and isActive = TRUE LIMIT 1];
                //EScudo, 26/11/2021: added fields
                List<Opportunity> opportunityQueueList = [
                        SELECT IT_InformationQueue__c, IT_InformationQueue__r.IT_BusinessHours__c, IT_AdmissionQueue__c, CORE_OPP_Business_Hours__c,
                                IT_AdmissionQueue__r.IT_BusinessHours__c, IT_OfficeInCharge__c, IT_OrientationQueue__c, IT_OrientationQueue__r.IT_BusinessHours__c
                        FROM Opportunity
                        WHERE Id IN :opportunityList
                ];
                for (Opportunity opportunityRecord : opportunityQueueList) {
                    String roleType = opportunityIdTypeMap.get(opportunityRecord.Id);
                    System.debug(CLASS_NAME + ' - assignBusinessHour - String.isNotBlank(roleType) ? ' + String.isNotBlank(roleType));
                    System.debug(CLASS_NAME + ' - assignBusinessHour - String.isNotBlank(opportunityRecord.IT_OfficeInCharge__c) ? ' + String.isNotBlank(opportunityRecord.IT_OfficeInCharge__c));
                    if (String.isNotBlank(roleType)) {
                        System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: roleType ' + roleType);
                        System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c ' + opportunityRecord.IT_InformationQueue__c);
                        System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c ' + opportunityRecord.IT_InformationQueue__r?.IT_BusinessHours__c);
                        if (roleType == 'Information' && opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c != null) {
                            System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c ' + opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c);
                            opportunityRecord.CORE_OPP_Business_Hours__c = opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c;
                        } else if (roleType == 'Admission' && opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c != null) {
                            System.debug('IT_OpportunityTriggerHandler, assignBusinessHour: opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c ' + opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c);
                            opportunityRecord.CORE_OPP_Business_Hours__c = opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c;
                        }
                    } else if (String.isNotBlank(opportunityRecord.IT_OfficeInCharge__c)) { //EScudo, 26/11/2021: setting BH from the correct office if defined in IT_OfficeInCharge__c
                        System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityRecord.IT_OfficeInCharge__c ' + opportunityRecord.IT_OfficeInCharge__c );
                        System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityRecord.CORE_OPP_Business_Hours__c before ' + opportunityRecord.CORE_OPP_Business_Hours__c );
                        if (opportunityRecord.IT_OfficeInCharge__c == 'Information' && opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c != null) {
                            opportunityRecord.CORE_OPP_Business_Hours__c = opportunityRecord.IT_InformationQueue__r.IT_BusinessHours__c;
                        } else if (opportunityRecord.IT_OfficeInCharge__c == 'Admission' && opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c != null) {
                            opportunityRecord.CORE_OPP_Business_Hours__c = opportunityRecord.IT_AdmissionQueue__r.IT_BusinessHours__c;
                        } else if (opportunityRecord.IT_OfficeInCharge__c == 'Orientation' && opportunityRecord.IT_OrientationQueue__r.IT_BusinessHours__c != null) {
                            opportunityRecord.CORE_OPP_Business_Hours__c = opportunityRecord.IT_OrientationQueue__r.IT_BusinessHours__c;
                        }
                    } else {
                        System.debug(CLASS_NAME + ' - assignBusinessHour - else ' );
                        if (defaultBusinessHours != null) {//EScudo, 26/11/2021: setting default BH
                            opportunityRecord.CORE_OPP_Business_Hours__c = defaultBusinessHours.Id;
                        }
                    }
                }
                System.debug(CLASS_NAME + ' - assignBusinessHour - opportunityQueueList : ' + JSON.serialize(opportunityQueueList));
                //update opportunityQueueList;
                List<Database.SaveResult> results = Database.update(opportunityQueueList, false);

                for (Database.SaveResult resultRecord : results) {
                    if (!resultRecord.isSuccess()) {
                        List<Database.Error> errors = resultRecord.getErrors();
                        System.debug('IT_OpportunityTriggerHandler update error: ' + resultRecord + ', errors ' + errors);
                    }
                }

            }
        }
    }

    // ANDREA CHANGES SUB STATUS START
    public static void manageSubStatusTimestampHistoryLogic(List<Opportunity> newList, Map<Id, Opportunity> oldMap) {
        System.debug(CLASS_NAME +'.manageSubStatusTimestampHistoryLogic - START ');

        List<CORE_Sub_Status_Timestamp_History__c> subStatusHistoriesToInsert = new List<CORE_Sub_Status_Timestamp_History__c>();
        // Id enrollmentRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('CORE_Enrollment').getRecordTypeId();
        // Id reRegistrationRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('CORE_Re_registration').getRecordTypeId();
        Map<String, IT_OpportunitySubStatusOrder__mdt> ordersBySubStatus = new Map<String, IT_OpportunitySubStatusOrder__mdt>();
        Map<String, List<IT_OpportunitySubStatusOrder__mdt>> subStatusByStatus = new Map<String, List<IT_OpportunitySubStatusOrder__mdt>>();
        Map<Decimal, String> statusByOrder = new Map<Decimal, String>();

        IT_OpportunitySubStatusOrder__mdt[] allMdtList = [
                SELECT Id, IT_SubStatus__c, IT_OrderNumber__c, IT_OpportunityStatusOrder__c, IT_RecordTypeDeveloperNameAvailable__c,
                        IT_OpportunityStatusOrder__r.Label, IT_OpportunityStatusOrder__r.IT_OrderNumber__c, IT_ToNotSave__c
                FROM IT_OpportunitySubStatusOrder__mdt
                ORDER BY IT_OrderNumber__c ASC
        ];


        Set<String> recordTypeDevIds = new Set<String>();

        for (Opportunity opp : newList) {
            recordTypeDevIds.add(opp.RecordTypeId);
        }

        Map<String, Id> rtDeveloperNameMap = new Map< String, Id>();
        Set<String> recordTypeDevNames = new Set<String>();
        RecordType[] rts = [SELECT Id, DeveloperName FROM RecordType WHERE Id IN: recordTypeDevIds ];

        for (RecordType rt : rts) {
            recordTypeDevNames.add(rt.DeveloperName);
            rtDeveloperNameMap.put(rt.DeveloperName, rt.Id);
        }

        IT_OpportunitySubStatusOrder__mdt[] filteredMdtList = new IT_OpportunitySubStatusOrder__mdt[]{};
        Map<String, List<String>> picklistValuesByRecordTypeMap = new Map<String, List<String>>();

        for (IT_OpportunitySubStatusOrder__mdt subStatusOrder : allMdtList) {
            for(String devNameRecordType : rtDeveloperNameMap.keySet() ) {
                System.debug(' ' + devNameRecordType);
                System.debug('subStatusOrder is: ' + subStatusOrder );
                if (subStatusOrder.IT_RecordTypeDeveloperNameAvailable__c.contains(devNameRecordType)) {
                    // if (picklistValuesByRecordTypeMap.containsKey(devNameRecordType)) { EScudo 18/06/22 fixed bug
                    if (picklistValuesByRecordTypeMap.containsKey(rtDeveloperNameMap.get(devNameRecordType))) {
                        picklistValuesByRecordTypeMap.get( rtDeveloperNameMap.get(devNameRecordType) ).add(subStatusOrder.IT_SubStatus__c);
                        System.debug('°° adding on existing key: '+ rtDeveloperNameMap.get(devNameRecordType) +' -> ' +subStatusOrder.IT_SubStatus__c);
                    } else {
                        picklistValuesByRecordTypeMap.put(rtDeveloperNameMap.get(devNameRecordType), new String[] {subStatusOrder.IT_SubStatus__c});
                        System.debug('°° adding on new key: '+ rtDeveloperNameMap.get(devNameRecordType) +' -> ' +subStatusOrder.IT_SubStatus__c);
                    }

                    filteredMdtList.add(subStatusOrder);
                }
            }
        }

        System.debug('picklistValuesByRecordTypeMap is : ' + picklistValuesByRecordTypeMap);

        for (IT_OpportunitySubStatusOrder__mdt subStatusOrder : filteredMdtList) {
            ordersBySubStatus.put(subStatusOrder.IT_SubStatus__c, subStatusOrder);
            statusByOrder.put(subStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c, subStatusOrder.IT_OpportunityStatusOrder__r.Label);
            List<IT_OpportunitySubStatusOrder__mdt> subStatusList = subStatusByStatus.get(subStatusOrder.IT_OpportunityStatusOrder__r.Label) != null ? subStatusByStatus.get(subStatusOrder.IT_OpportunityStatusOrder__r.Label) : new List<IT_OpportunitySubStatusOrder__mdt>();
            subStatusList.add(subStatusOrder);
            subStatusByStatus.put(subStatusOrder.IT_OpportunityStatusOrder__r.Label, subStatusList);
        }

        System.debug('ordersBySubStatus is : ' + JSON.serialize(ordersBySubStatus) );
        System.debug('statusByOrder is : ' + JSON.serialize(statusByOrder) );
        System.debug('subStatusByStatus is : ' + JSON.serialize(subStatusByStatus) );

        for (Opportunity opty : newList) {
            Opportunity oldOpty = oldMap?.get(opty.Id);
            System.debug('opty.CORE_OPP_Sub_Status__c  is : ' + JSON.serialize(opty.CORE_OPP_Sub_Status__c) );
            IT_OpportunitySubStatusOrder__mdt statusSubStatusOrder = ordersBySubStatus.get(opty.CORE_OPP_Sub_Status__c);

            System.debug('statusSubStatusOrder is : ' + statusSubStatusOrder);

            List<String> picklistValues = picklistValuesByRecordTypeMap.get(opty.RecordTypeId);
            if (oldOpty != null) {

                IT_OpportunitySubStatusOrder__mdt oldStatusSubStatusOrder = ordersBySubStatus.get(oldOpty.CORE_OPP_Sub_Status__c);

                System.debug('oldStatusSubStatusOrder is : ' + oldStatusSubStatusOrder);
                Decimal diffStatus = statusSubStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c - oldStatusSubStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c;
                if(diffStatus == 0){
                    //this logic is executed only if the Sub-Status change happen in the same Status
                    Decimal oldOrderSubStatus = oldStatusSubStatusOrder.IT_OrderNumber__c;
                    Decimal orderSubStatus = statusSubStatusOrder.IT_OrderNumber__c;
                    Map<Decimal, String> subStatusByOrderMap = generateSubStatusByOrderMap(
                            subStatusByStatus,
                            opty.StageName
                    );
                    System.debug('subStatusByOrderMap is  : ' + JSON.serialize(subStatusByOrderMap) );

                    subStatusHistoriesToInsert.addAll(createSubStatusHistoriesRecord(
                            orderSubStatus,
                            oldOrderSubStatus,
                            ordersBySubStatus,
                            subStatusByOrderMap,
                            picklistValues,
                            opty,
                            oldOpty,
                            null
                    ));
                }else{
                    //this logic is executed only if the Status change
                    for(Integer i = 0; i <= diffStatus; i++){
                        //tmpStatus contains the Status (from the old selected to the new one)
                        String tmpStatus = statusByOrder.get(oldStatusSubStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c + i);

                        System.debug(CLASS_NAME + 'manageSubStatusTimestampHistoryAsync::key - tmpStatus ' + (oldStatusSubStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c + i) + ' - ' + tmpStatus);
                        if(tmpStatus == null || (tmpStatus != opty.StageName && tmpStatus != oldOpty.StageName && tmpStatus == 'Closed Won')){
                            continue;
                        }
                        Map<Decimal, String> subStatusByOrderMap = generateSubStatusByOrderMap(
                                subStatusByStatus,
                                tmpStatus
                        );
                        System.debug('§§ 2');
                        List<Decimal> orderSubStatusKey = new List<Decimal>(subStatusByOrderMap.keySet());
                        Integer orderSubStatusKeySize = orderSubStatusKey.size();
                        Decimal oldOrderSubStatus = i == 0 ? oldStatusSubStatusOrder.IT_OrderNumber__c : orderSubStatusKey[0];
                        Decimal orderSubStatus = i == diffStatus ? statusSubStatusOrder.IT_OrderNumber__c : orderSubStatusKey.get(orderSubStatusKeySize - 1);
                        System.debug('§§ orderSubStatusKey: '+orderSubStatusKey);
                        System.debug('§§ orderSubStatusKeySize: '+orderSubStatusKeySize);
                        System.debug('§§ oldOrderSubStatus: '+oldOrderSubStatus);
                        System.debug('§§ orderSubStatus: '+orderSubStatus);
                                                
                        subStatusHistoriesToInsert.addAll(createSubStatusHistoriesRecord(
                                orderSubStatus,
                                oldOrderSubStatus,
                                ordersBySubStatus,
                                subStatusByOrderMap,
                                picklistValues,
                                opty,
                                oldOpty,
                                tmpStatus
                        ));
                    }
                }
                System.debug('§§ 3');
                System.debug('§§ subStatusHistoriesToInsert: '+subStatusHistoriesToInsert);                
            } else {
                Decimal diffStatus = statusSubStatusOrder.IT_OpportunityStatusOrder__r.IT_OrderNumber__c - 2;

                if(diffStatus == 0) {
                    CORE_Sub_Status_Timestamp_History__c subStatusTimestampHistory = new CORE_Sub_Status_Timestamp_History__c();
                    subStatusTimestampHistory.CORE_Opportunity__c = opty.Id;
                    subStatusTimestampHistory.CORE_Status__c = opty.StageName;
                    subStatusTimestampHistory.CORE_Sub_status__c = opty.CORE_OPP_Sub_Status__c;
                    subStatusTimestampHistory.CORE_Modification_Sub_status_Date_time__c = Datetime.now();
                    subStatusHistoriesToInsert.add(subStatusTimestampHistory);
                }else{
                    for(Integer i = 0; i <= diffStatus; i++){
                        //tmpStatus contains the Status (from the old selected to the new one)
                        String tmpStatus = statusByOrder.get(2 + i);

                        System.debug(CLASS_NAME + 'manageSubStatusTimestampHistoryAsync::key - tmpStatus ' + (2 + i) + ' - ' + tmpStatus);
                        if(tmpStatus == null){
                            continue;
                        }

                        Map<Decimal, String> subStatusByOrderMap = generateSubStatusByOrderMap(
                                subStatusByStatus,
                                tmpStatus
                        );

                        List<Decimal> orderSubStatusKey = new List<Decimal>(subStatusByOrderMap.keySet());
                        Integer orderSubStatusKeySize = orderSubStatusKey.size();
                        Decimal oldOrderSubStatus = orderSubStatusKey[0];
                        Decimal orderSubStatus = i == diffStatus ? statusSubStatusOrder.IT_OrderNumber__c : orderSubStatusKey.get(orderSubStatusKeySize - 1);

                        subStatusHistoriesToInsert.addAll(createSubStatusHistoriesRecord(
                                orderSubStatus,
                                oldOrderSubStatus,
                                ordersBySubStatus,
                                subStatusByOrderMap,
                                picklistValues,
                                opty,
                                oldOpty,
                                tmpStatus
                        ));
                    }
                }
            }
        }
        System.debug(
                CLASS_NAME + '::manageSubStatusTimestampHistoryAsync::subStatusHistoriesToInsert:: '
                        + subStatusHistoriesToInsert
        );
        if (! subStatusHistoriesToInsert.isEmpty() ) {
            // triggerCallBack = false;
            insert subStatusHistoriesToInsert;
        }
        System.debug(CLASS_NAME +'.manageSubStatusTimestampHistoryLogic - END ');

    }
    // ANDREA CHANGES SUB STATUS END

    public static void manageSubStatusTimestampHistory(List<Opportunity> newList, Map<Id, Opportunity> oldMap) {
        System.debug(CLASS_NAME +'.manageSubStatusTimestampHistory - START ');
        List<Opportunity> opportunitiesToManage = new List<Opportunity>();

        for (Opportunity opty : newList) {
            Opportunity oldOpty = oldMap?.get(opty.Id);
            System.debug('oldOpty == null ' + oldOpty);
            System.debug('oldOpty.CORE_OPP_Sub_Status__c !=  ' + opty.CORE_OPP_Sub_Status__c );
            if (oldOpty == null || opty.CORE_OPP_Sub_Status__c != oldOpty.CORE_OPP_Sub_Status__c) {
                opportunitiesToManage.add(opty);
            }
        }

        if(!opportunitiesToManage.isEmpty()){manageSubStatusTimestampHistoryLogic(opportunitiesToManage, oldMap);}
        System.debug(CLASS_NAME +'.manageSubStatusTimestampHistory - END ');
    }

    private static List<CORE_Sub_Status_Timestamp_History__c> createSubStatusHistoriesRecord( Decimal orderNumberSubStatus, Decimal oldOrderNumberSubStatus, Map<String, IT_OpportunitySubStatusOrder__mdt> ordersBySubStatus, Map<Decimal, String> subStatusByOrderMap, List<String> picklistValues, Opportunity opty, Opportunity oldOpty, String betweenStatus ) {
        System.debug('PARAMS .createSubStatusHistoriesRecord ---------------------------------------------------------------' );
        System.debug('orderNumberSubStatus is ' + orderNumberSubStatus);
        System.debug('oldOrderNumberSubStatus is ' + oldOrderNumberSubStatus);
        System.debug('ordersBySubStatus is ' + ordersBySubStatus);
        System.debug('subStatusByOrderMap is ' + subStatusByOrderMap);
        System.debug('picklistValues is ' + picklistValues);
        System.debug('opty is ' + opty);
        System.debug('oldOpty is ' + oldOpty);
        System.debug('betweenStatus is ' + betweenStatus);
        System.debug('PARAMS .createSubStatusHistoriesRecord ---------------------------------------------------------------' );

        List<CORE_Sub_Status_Timestamp_History__c> subStatusHistoriesToInsert = new List<CORE_Sub_Status_Timestamp_History__c>();
        Decimal diffSubStatus = orderNumberSubStatus - oldOrderNumberSubStatus;
        for (Integer i = 0; i <= diffSubStatus; i++) {
            String betweenSubStatus = subStatusByOrderMap.get(oldOrderNumberSubStatus + i);
            System.debug('betweenSubStatus:: ' + betweenSubStatus);

            if(betweenSubStatus == null || (!picklistValues.contains(betweenSubStatus) && !Test.isRunningTest())){
                System.debug('°°° out');
                continue;
            }
            System.debug('°°° 1');
            if (oldOpty != null && betweenSubStatus == oldOpty.CORE_OPP_Sub_Status__c) {
                System.debug('duplicate subStatus detected');
                continue;
            }
            System.debug('°°° 2');
            CORE_Sub_Status_Timestamp_History__c subStatusTimestampHistory = new CORE_Sub_Status_Timestamp_History__c();
            subStatusTimestampHistory.CORE_Opportunity__c = opty.Id;
            subStatusTimestampHistory.CORE_Status__c = betweenStatus != null ? betweenStatus : opty.StageName;
            subStatusTimestampHistory.CORE_Sub_status__c = betweenSubStatus;
            subStatusTimestampHistory.IT_NotSelected__c = oldOpty != null ? betweenSubStatus != oldOpty.CORE_OPP_Sub_Status__c && betweenSubStatus != opty.CORE_OPP_Sub_Status__c : betweenSubStatus != opty.CORE_OPP_Sub_Status__c;
            System.debug('before NotSaved Check betweenSubStatus:: ' + betweenSubStatus);
            // TK-000358 - AM START - 11/07/2022
            if ( subStatusTimestampHistory.IT_NotSelected__c == false ) {
                subStatusTimestampHistory.CORE_Modification_Sub_status_Date_time__c = Datetime.now();
            } else {
                subStatusTimestampHistory.CORE_Modification_Sub_status_Date_time__c = Datetime.now().addSeconds(-1);
            }
            // TK-000358 - AM END - 11/07/2022

            if(ordersBySubStatus.get(betweenSubStatus).IT_ToNotSave__c && subStatusTimestampHistory.IT_NotSelected__c){
                continue;		
            }
            subStatusHistoriesToInsert.add(subStatusTimestampHistory);
        }

        return subStatusHistoriesToInsert;
    }

    private static Map<Decimal, String> generateSubStatusByOrderMap(Map<String, List<IT_OpportunitySubStatusOrder__mdt>> subStatusByStatus, String status){
        Map<Decimal, String> subStatusByOrderMap = new Map<Decimal, String>();
        for (IT_OpportunitySubStatusOrder__mdt itOpportunitySubStatusOrder : subStatusByStatus.get(status)) {
            subStatusByOrderMap.put(itOpportunitySubStatusOrder.IT_OrderNumber__c, itOpportunitySubStatusOrder.IT_SubStatus__c);
        }

        return subStatusByOrderMap;
    }

    public static void getOfficeReassignmet(List<Opportunity> newRecordsList, Map<Id,Opportunity> oldRecordsMap){
        List<Opportunity> opportunityList = new List<Opportunity>();
        List<String> divisionList = new List<String>();
        List<String> buList = new List<String>();
        List<String> captureChannelList = new List<String>();
        List<String> substatusList = new List<String>();
        List<String> qualificationList = new List<String>();
        List<String> optyOfficeIdList = new List<String>();
        List<String> officeInChargeList = new List<String>();

        for(Opportunity optyRecord : newRecordsList){
            Opportunity oldOpty = oldRecordsMap.get(optyRecord.Id);
            System.debug('Trigger Data optyRecord ' + optyRecord);
            System.debug('Trigger Data oldOpty ' + oldOpty);

            if((optyRecord.CORE_OPP_Sub_Status__c!= oldOpty.CORE_OPP_Sub_Status__c || optyRecord.CORE_OPP_Agent_Perception__c!= oldOpty.CORE_OPP_Agent_Perception__c || optyRecord.IT_OfficeInCharge__c != oldOpty.IT_OfficeInCharge__c) && (optyRecord.IT_AdmissionOfficer__c!=null || optyRecord.IT_AdmissionQueue__c!=null || optyRecord.IT_InformationOfficer__c!=null || optyRecord.IT_InformationQueue__c!=null || optyRecord.IT_OrientationOfficer__c!=null || optyRecord.IT_OrientationQueue__c!=null)){
                opportunityList.add(optyRecord);
                divisionList.add(optyRecord.CORE_OPP_Division__c);
                buList.add(optyRecord.CORE_OPP_Business_Unit__c);
                captureChannelList.add(optyRecord.CORE_Capture_Channel__c);
                substatusList.add(optyRecord.CORE_OPP_Sub_Status__c);
                qualificationList.add(optyRecord.CORE_OPP_Agent_Perception__c);
                officeInChargeList.add(optyRecord.IT_OfficeInCharge__c);
                if(optyRecord.IT_AdmissionQueue__c!=null){
                    optyOfficeIdList.add(optyRecord.IT_AdmissionQueue__c);
                }
                if(optyRecord.IT_InformationQueue__c!=null){
                    optyOfficeIdList.add(optyRecord.IT_InformationQueue__c);
                }
                if(optyRecord.IT_OrientationQueue__c!=null){
                    optyOfficeIdList.add(optyRecord.IT_OrientationQueue__c);
                }
            }
        }

        System.debug('Trigger Data opportunityList ' + opportunityList);
        if(opportunityList.size()>0){
            List<Task> taskList = [SELECT Id, OwnerId, WhatId FROM Task WHERE WhatId IN :opportunityList AND CORE_RecordTypeDevName__c = 'CORE_Continuum_of_action' AND Status = 'CORE_PKL_Open'];
            System.debug('Trigger Data taskList ' + taskList);
            if(taskList.size()>0){
                Map<Id, List<Task>> optyIdTaskListMap = new Map<Id, List<Task>>();
                for(Task taskRecord : taskList){
                    List<Task> taskMapList = new List<Task>();
                    if(optyIdTaskListMap.get(taskRecord.WhatId)!= null && optyIdTaskListMap.get(taskRecord.WhatId).size()>0){
                        taskMapList = optyIdTaskListMap.get(taskRecord.WhatId);
                    }
                    taskMapList.add(taskRecord);
                    optyIdTaskListMap.put(taskRecord.WhatId,taskMapList);
                }

                List<IT_OfficeReassignment__c> officeReassignmentList = [SELECT IT_Division__c, IT_BusinessUnit__c, IT_CaptureChannel__c, IT_Substatus__c, IT_Qualification__c, IT_OfficeinCharge__c FROM IT_OfficeReassignment__c WHERE IT_Division__c IN :divisionList AND IT_BusinessUnit__c IN :buList AND IT_CaptureChannel__c IN :captureChannelList AND IT_Substatus__c IN :substatusList AND IT_Qualification__c IN :qualificationList AND IT_OfficeInCharge__c IN :officeInChargeList];

                System.debug('Trigger Data officeReassignmentList ' + officeReassignmentList);

                List<Task> taskToUpdateList = new List<Task>();

                Map<Id,IT_Office__c> officeMap = new Map<Id,IT_Office__c>([SELECT Id, OwnerId FROM IT_Office__c WHERE Id IN :optyOfficeIdList]);


                for(Opportunity optyRecord : opportunityList){

                    if(optyIdTaskListMap.get(optyRecord.Id)!=null && optyIdTaskListMap.get(optyRecord.Id).size()>0){
                        for(IT_OfficeReassignment__c orRecord : officeReassignmentList){
                            if(optyRecord.CORE_OPP_Division__c == orRecord.IT_Division__c && optyRecord.CORE_OPP_Business_Unit__c == orRecord.IT_BusinessUnit__c && optyRecord.CORE_Capture_Channel__c == orRecord.IT_CaptureChannel__c && optyRecord.CORE_OPP_Sub_Status__c == orRecord.IT_Substatus__c && optyRecord.CORE_OPP_Agent_Perception__c == orRecord.IT_Qualification__c){
                                List<Task> getTaskList = optyIdTaskListMap.get(optyRecord.Id);
                                optyRecord.IT_OfficeInCharge__c = orRecord.IT_OfficeinCharge__c;
                                String ownerId = null;

                                switch on orRecord.IT_OfficeinCharge__c {
                                    when 'Admission' {
                                        ownerId = optyRecord.IT_AdmissionOfficer__c!=null ? optyRecord.IT_AdmissionOfficer__c : optyRecord.IT_AdmissionQueue__c;
                                    }
                                    when 'Information' {
                                        ownerId = optyRecord.IT_InformationOfficer__c!=null ? optyRecord.IT_InformationOfficer__c : optyRecord.IT_InformationQueue__c;
                                    }
                                    when 'Orientation' {
                                        ownerId = optyRecord.IT_OrientationOfficer__c!=null ? optyRecord.IT_OrientationOfficer__c : optyRecord.IT_OrientationQueue__c;
                                    }
                                }
                                if(String.isNotBlank(ownerId)){
                                    for(Task taskRecord : getTaskList){
                                        taskRecord.OwnerId = ownerId.startsWith('005')?ownerId : officeMap.get(ownerId).OwnerId;
                                    }
                                    taskToUpdateList.addAll(taskList);

                                    if(ownerId.startsWith('005')){
                                        optyRecord.OwnerId = ownerId;
                                    }
                                }
                            }
                        }
                    }
                }
                if(taskToUpdateList.size()>0){
                    System.debug('Trigger Data taskToUpdateList ' + taskToUpdateList);
                    IT_TaskTriggerHandler.runAssignment = false;
                    update taskToUpdateList;
                }
            }
        }
    }

    public static void statusHistoryTimestampInsert(List<Opportunity> opportunities){
        CORE_OpportunityTimestampProcess timestampProcess = new CORE_OpportunityTimestampProcess();
        List<Opportunity> oppsWithoutDeferal = CORE_OppotunityTriggerHandler.getOpportunitiesWhithoutDeferal(opportunities);

        if(!oppsWithoutDeferal.isEmpty()){
            timestampProcess.upsertStatusTimestamp(new List<Opportunity>(),oppsWithoutDeferal);
        }

        createTimestampFromCloseImport(opportunities);
    }

    public static void statusHistoryTimestampUpdate(List<Opportunity> oldOpportunities, List<Opportunity> newOpportunities){
        Map<Id,Opportunity> oldMapOpportunities = new Map<Id,Opportunity>(oldOpportunities);
        System.debug('§§§oldMapOpportunities: '+oldMapOpportunities);
        System.debug('§§§ newOpportunities: '+newOpportunities);
        List<Opportunity> opportunitiesWithStatusChanged = CORE_OppotunityTriggerHandler.getOpportunitiesWithChangedStatus(oldMapOpportunities, newOpportunities);
        System.debug('§§§ opp to update: '+opportunitiesWithStatusChanged);
        if (! opportunitiesWithStatusChanged.isEmpty() && ! statusTimeStampFired  ) { // TK-100906 (opened to Corporate)
            
            CORE_OpportunityTimestampProcess timestampProcess = new CORE_OpportunityTimestampProcess();

            timestampProcess.upsertStatusTimestamp(oldOpportunities,opportunitiesWithStatusChanged);
            statusTimeStampFired = true;
        }
    }

    private static void createTimestampFromCloseImport(List<Opportunity> opportunities){
        List<CORE_Status_Timestamp_History__c> timestampToCreate = new List<CORE_Status_Timestamp_History__c>();
        for(Opportunity opportunity : opportunities){
            if(opportunity.CORE_OPP_Legacy_CRM_Id__c != null && (opportunity.StageName == CORE_OppotunityTriggerHandler.CLOSED_WON || opportunity.StageName == CORE_OppotunityTriggerHandler.CLOSED_LOST)){
                string[] splitted = opportunity.CORE_OPP_Sub_Status__c.split(' -');
                string myStatus=splitted[0];
                for(string status : CORE_OppotunityTriggerHandler.ORDER_STATUS){
                    CORE_Status_Timestamp_History__c myTimeStamp = new CORE_Status_Timestamp_History__c();
                    myTimeStamp.CORE_Opportunity__c = opportunity.Id;
                    myTimeStamp.CORE_Status__c=status;
                    myTimeStamp.CORE_Modification_Status_Date_time__c=opportunity.CloseDate;
                    timestampToCreate.add(myTimeStamp);
                    if(status==myStatus){
                        break;
                    }
                }
            }
            system.debug('timestampToCreate list '+timestampToCreate);
        }
        insert timestampToCreate;
    }

    /*********************************************************************************************************
     * @name			populatePastOpportunity
     * @author			Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created			23 / 06 / 2022
     * @description		Populate IT_isPastOpportunity__c
     * @param			Map<Id, Opportunity> oldMap, List<Opportunity> newOpportunities
     * @return			NA - It updates the IT_isPastOpportunity__c to true if the academic year is not in the current year or in the future
    **********************************************************************************************************/
    public static void populatePastOpportunity(Map<Id, Opportunity> oldMap, List<Opportunity> newOpportunities) {
        for (Opportunity opp : newOpportunities) {
            System.debug('oldMap is : ' + JSON.serialize(oldMap) );
            
            if (oldMap == null && String.isNotBlank(opp.CORE_OPP_Academic_Year__c) ) {
                String[] yearNumbers = (opp.CORE_OPP_Academic_Year__c.replace('CORE_PKL_', '')).split('-');
                if (System.today().year() >  Integer.valueOf(yearNumbers[1]) ) {
                    opp.IT_isPastOpportunity__c = true;
                } else {
                    opp.IT_isPastOpportunity__c = false;
                }
            } else{
                if (oldMap != null && ! oldMap.isEmpty() && oldMap.containsKey(opp.Id) && oldMap.get(opp.Id) != null && String.isNotBlank(opp.Id)   ) {
                    Opportunity oldOpportunity = oldMap.get(opp.Id);
                    if (oldOpportunity != null && oldOpportunity.CORE_OPP_Academic_Year__c != opp.CORE_OPP_Academic_Year__c && opp.CORE_OPP_Academic_Year__c != null ) {
                    
                        String[] yearNumbers = (opp.CORE_OPP_Academic_Year__c.replace('CORE_PKL_', '')).split('-');
                        if (System.today().year() >  Integer.valueOf(yearNumbers[1]) ) {
                            opp.IT_isPastOpportunity__c = true;
                        } else {
                            opp.IT_isPastOpportunity__c = false;
                        }
                    }
                }
            } 
        }
    }

    /*********************************************************************************************************
     * @name			setAssignationInCaseOfManual
     * @author			Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created			24 / 06 / 2022
     * @description		If the CORE_Insertion_Mode__c change and it's manual set opportunity assigned to true
     * @param			String param : Explanation
     * @return			Explanation of the return value
    **********************************************************************************************************/
    public static void setAssignationInCaseOfManual(Map<Id, Opportunity> oldMap, List<Opportunity> newOpportunities) {
        // Opportunity[] optList = new Opportunity[]{};
        for (Opportunity opp : newOpportunities) {
            System.debug('oldMap is : ' + JSON.serialize(oldMap) );
            System.debug('opp.CORE_Insertion_Mode__c is : ' + opp.CORE_Insertion_Mode__c );
            //before insert
            if (oldMap == null && String.isNotBlank(opp.CORE_Insertion_Mode__c) ) {
                System.debug('opp.CORE_Insertion_Mode__c is : ' + opp.CORE_Insertion_Mode__c );
                opp.IT_OpportunityAssigned__c = true;
            } else {
                // before update
                Opportunity oldOpportunity = oldMap.get(opp.Id);
                if (oldOpportunity != null && (oldOpportunity.CORE_Insertion_Mode__c != opp.CORE_Insertion_Mode__c) && opp.CORE_Insertion_Mode__c == 'CORE_PKL_Manual' ) {
                    opp.IT_OpportunityAssigned__c = true;
                }
            } 
        }
    }

    /*********************************************************************************************************
     * @name			populateCountry
     * @author			Saverio Trovato <strovato@atlantic-technologies.com>
     * @created			30 / 07 / 2022
     * @description		When an Opportunity is created it will take the PersonMailingCountryCode of the Account and populate
     * the field IT_Country_MGMT__c and the IT_MacroArea__c based on IT_Country_MGMT__c's value
    **********************************************************************************************************/
    public static void populateCountry(List<Opportunity> newOpportunities) {

        List<IT_Country_Language_Mapping__mdt> countryMappings = [
                SELECT Id, IT_MacroArea__c, IT_CountryISO__c
                FROM IT_Country_Language_Mapping__mdt
                WHERE IT_CountryISO__c != NULL AND
                IT_MacroArea__c != NULL
        ];

        Map<Id, Account> accountsMap = new Map<Id, Account>();
        Set<Id> accountsId = new Set<Id>();

        for (Opportunity opp : newOpportunities) {
            if (opp.AccountId != null) {
                accountsId.add(opp.AccountId);
            }
        }

        if (!accountsId.isEmpty()) {
            accountsMap = new Map<Id, Account>([
                    SELECT Id,Name,PersonMailingCountry,PersonMailingCountryCode
                    FROM Account
                    WHERE Id IN :accountsId
            ]);
        }

        if (!accountsMap.isEmpty()) {

            Map<String, IT_Country_Language_Mapping__mdt> countryMappingsMap = new Map<String, IT_Country_Language_Mapping__mdt>();
            for (IT_Country_Language_Mapping__mdt country : countryMappings) {
                countryMappingsMap.put(country.IT_CountryISO__c, country);
            }

            for (Opportunity opp : newOpportunities) {
                Account acc = accountsMap.get(opp.AccountId);
                if (acc.PersonMailingCountryCode != null) {
                    opp.IT_Country_MGMT__c = acc.PersonMailingCountryCode;
                    if (countryMappingsMap.containsKey(opp.IT_Country_MGMT__c)) {
                        opp.IT_MacroArea_MGMT__c = countryMappingsMap.get(opp.IT_Country_MGMT__c).IT_MacroArea__c;
                    }
                }
            }
        }
    }

    /*********************************************************************************************************
     * @name			updateMacroArea
     * @author			Saverio Trovato <strovato@atlantic-technologies.com>
     * @created			30 / 07 / 2022
     * @description		When an Opportunity is updated it will modify the IT_MacroArea__c field based on IT_Country_MGMT__c's value
    **********************************************************************************************************/
    private static void updateMacroArea(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {

        List<IT_Country_Language_Mapping__mdt> countryMappings = [
                SELECT Id, IT_MacroArea__c, IT_CountryISO__c
                FROM IT_Country_Language_Mapping__mdt
                WHERE IT_CountryISO__c != NULL AND
                IT_MacroArea__c != NULL
        ];

        Map<String, IT_Country_Language_Mapping__mdt> countryMappingsMap = new Map<String, IT_Country_Language_Mapping__mdt>();

        for (IT_Country_Language_Mapping__mdt country : countryMappings) {
            countryMappingsMap.put(country.IT_CountryISO__c, country);
        }

        for(Opportunity opp : newRecordsList ){
            if(String.isNotBlank(opp.IT_Country_MGMT__c) && opp.IT_Country_MGMT__c != oldRecordsMap.get(opp.Id).IT_Country_MGMT__c){
                if (countryMappingsMap.containsKey(opp.IT_Country_MGMT__c)) {
                    opp.IT_MacroArea_MGMT__c = countryMappingsMap.get(opp.IT_Country_MGMT__c).IT_MacroArea__c;
                }
            }
            else{
                continue;
            }
        }
    }

    /*********************************************************************************************************
     * @name			setEnrollmentChannel
     * @author			Saverio Trovato <strovato@atlantic-technologies.com>
     * @created			06 / 07 / 2022
     * @description		When an Opportunity is created or updated, if the field CORE_OPP_Retail_Agency__c is populated,
     *                  CORE_Enrollment_Channel__c will be setted as Retail
    **********************************************************************************************************/
    private static void setEnrollmentChannel(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        if(oldRecordsMap != null){
            for(Opportunity opp : newRecordsList){
                if(oldRecordsMap.get(opp.Id).CORE_OPP_Retail_Agency__c == null && opp.CORE_OPP_Retail_Agency__c != null){
                    opp.CORE_Enrollment_Channel__c = 'CORE_PKL_Retail';
                }
                else if(oldRecordsMap.get(opp.Id).CORE_OPP_Retail_Agency__c != null && opp.CORE_OPP_Retail_Agency__c == null){
                    opp.CORE_Enrollment_Channel__c = 'CORE_PKL_Direct';
                }
            }
        }
        else{
            for(Opportunity opp : newRecordsList){
                if(opp.CORE_OPP_Retail_Agency__c != null){
                    opp.CORE_Enrollment_Channel__c = 'CORE_PKL_Retail';
                }
                else if(opp.CORE_OPP_Retail_Agency__c == null){
                    opp.CORE_Enrollment_Channel__c = 'CORE_PKL_Direct';
                }
            }
        }
    }
    /*********************************************************************************************************
     * @name			checkQueueMembers
     * @author			Andrea Morittu <amorittu@atlantic-technologies.com>
     * @created			10 / 08 / 2022
     * @description		assign automatically ownerId if queue linked to the office in charge has just one user (groupMember)
    **********************************************************************************************************/
    public static void checkQueueMembers(List<Opportunity> newRecordsList, Map<Id, Opportunity> oldRecordsMap) {
        System.debug(CLASS_NAME + ' - checkQueueMembers fired! ');
        Map<String, Opportunity[]> ownerId_opportunities = new  Map<String, Opportunity[]>();
        Map<String, Opportunity[]> office_opportunities = new  Map<String, Opportunity[]>();
        Opportunity[] opportunitiesToUpdate = new Opportunity[]{};

        for (Opportunity opportunity : newRecordsList) {
            if (oldRecordsMap.containsKey(opportunity.Id) && opportunity.IT_OfficeInCharge__c != oldRecordsMap.get(opportunity.Id).IT_OfficeInCharge__c &&  (opportunity.IT_InformationQueue__c != null || opportunity.IT_OrientationQueue__c != null || opportunity.IT_AdmissionQueue__c != null ) ) {
                String officeKey = '';
                if (opportunity.IT_OfficeInCharge__c == 'Information') {
                    officeKey = 'IT_InformationQueue__c';
                } else if (opportunity.IT_OfficeInCharge__c == 'Orientation') {
                    officeKey = 'IT_OrientationQueue__c'; 
                } else {
                    officeKey = 'IT_AdmissionQueue__c';  
                }

                System.debug('officeKey' + officeKey);
                System.debug('opportunity.get(officeKey) is ' + String.valueOf(opportunity.get(officeKey)) );
                if ( office_opportunities.containsKey(String.valueOf(opportunity.get(officeKey))  ) ) {
                    office_opportunities.get(String.valueOf(opportunity.get(officeKey))).add(opportunity);
                } else {
                    office_opportunities.put(String.valueOf(opportunity.get(officeKey)), new Opportunity[]{opportunity});
                }
            }
        }
        System.debug(CLASS_NAME + ' - office_opportunities: ' + office_opportunities);
        if (! office_opportunities.isEmpty() ) {
            
            Map<String, String> office_queue = new Map<String, String>();
            IT_Office__c[] offices = [SELECT Id, OwnerId FROM IT_OFfice__c WHERE Id IN: office_opportunities.keySet() ];
            for (IT_Office__c office : offices) {
                if (String.valueOf(office.OwnerId).startsWithIgnoreCase('00G')  ) {
                    office_queue.put(office.Id , office.OwnerId);
                }
            }

            GroupMember[] gms = [SELECT Id, UserOrGroupId, GroupId FROM GroupMember WHERE GroupId IN: office_queue.values() AND Group.Type = 'Queue' ];
            System.debug(CLASS_NAME + ' - gms: ' + gms);
            Map<String, String[] > groupId_membersMap = new  Map<String, String[] >();
            for (GroupMember gm : gms) {
                if ( groupId_membersMap.containsKey(gm.GroupId) ) {
                    groupId_membersMap.get(gm.GroupId).add(gm.UserOrGroupId);
                } else {
                    groupId_membersMap.put(gm.GroupId, new String[]{gm.UserOrGroupId});
                }
            }

            for (String officeId : office_queue.keySet() ) {
                System.debug(CLASS_NAME + ' - officeId: ' + officeId);
                System.debug(CLASS_NAME + ' - groupId_membersMap.containsKey(office_queue.get(officeId) ): ' + groupId_membersMap.containsKey(office_queue.get(officeId) ));
                System.debug(CLASS_NAME + ' - groupId_membersMap.get(office_queue.get(officeId)).size(): ' + groupId_membersMap.get(office_queue.get(officeId)).size());
                if (groupId_membersMap.containsKey(office_queue.get(officeId) ) && groupId_membersMap.get(office_queue.get(officeId)).size() == 1 ) {
                    Opportunity[] opportunities = office_opportunities.get(officeId);
                    for (Opportunity opportunity : opportunities) {
                        opportunity.OwnerId = groupId_membersMap.get(office_queue.get(officeId)).get(0);
                        opportunity.IT_OpportunityAssigned__c = true;

                        if (opportunity.IT_OfficeInCharge__c == 'Information') {
                            opportunity.IT_InformationOfficer__c = groupId_membersMap.get(office_queue.get(officeId)).get(0);
                        } else if (opportunity.IT_OfficeInCharge__c == 'Orientation') {
                            opportunity.IT_OrientationOfficer__c = groupId_membersMap.get(office_queue.get(officeId)).get(0); 
                        } else {
                            opportunity.IT_AdmissionOfficer__c = groupId_membersMap.get(office_queue.get(officeId)).get(0);
                        }
                        checkQueueAlreadyFired = true;
                    }
                }
            }
        }
    }
}