/**
 * Created by Pavel Kovalevsky on 4/11/2022.
 */

@IsTest
private class IT_OpportunityStatusMgmTest {

    @TestSetup
    static void init() {
        CORE_DataFaker_CatalogHierarchy divisionIM = new CORE_DataFaker_CatalogHierarchy('IM');
        CORE_DataFaker_CatalogHierarchy divisionNB = new CORE_DataFaker_CatalogHierarchy('NB');
        Account acc = CORE_DataFaker_Account.getStudentAccount('TestAcc');

        Id rtId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Enrollment').getRecordTypeId();

        List<Opportunity> opps = new List<Opportunity>();
        opps.add(new Opportunity(Name = 'IM', CloseDate = Date.today().addDays(9), StageName = 'Prospect', AccountId = acc.Id, IT_AddressCountry__c = 'IM',
                CORE_OPP_Division__c = divisionIM.division.Id, RecordTypeId = rtId, CORE_OPP_Sub_Status__c = 'Prospect - New', CORE_Academic_Year_Confirmed__c = true,
                CORE_OPP_Business_Unit__c = divisionIM.businessUnit.Id));
        opps.add(new Opportunity(Name = 'NB', CloseDate = Date.today().addDays(9), StageName = 'Prospect', AccountId = acc.Id, IT_AddressCountry__c = 'NB',
                CORE_OPP_Division__c = divisionNB.division.Id, RecordTypeId = rtId, CORE_OPP_Sub_Status__c = 'Prospect - New', CORE_Academic_Year_Confirmed__c = true,
                IT_AmountDue__c = 1));
        insert opps;
    }

    @IsTest
    static void testProspectWaiting() {
        List<Opportunity> aaa = [SELECT IT_AddressCountry__c FROM Opportunity];
        System.debug('---!!! ' + aaa);
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.CORE_Capture_Channel__c = 'CORE_PKL_Online_shop';
        update opp;

        List<CORE_Point_of_Contact__c> points = new List<CORE_Point_of_Contact__c>();
        points.add(new CORE_Point_of_Contact__c(CORE_Opportunity__c = opp.Id, CORE_Capture_Channel__c = 'CORE_PKL_Online_shop'));
        points.add(new CORE_Point_of_Contact__c(CORE_Opportunity__c = opp.Id, CORE_Capture_Channel__c = 'CORE_PKL_Online_shop'));

        Test.startTest();
        insert points;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Qualified For Intake / Waiting For Application', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testProspectProgressing() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.IT_COAInProgress__c = 'IT_PKL_FurtherContact';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Progressing', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testProspectNew() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.CORE_Main_Product_Interest__c = null;

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - New', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testLeadWaiting() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.CORE_Capture_Channel__c = 'CORE_PKL_Online_shop';
        opp.StageName = 'Lead';
        opp.CORE_OPP_Sub_Status__c = 'Lead - New';
        update opp;

        List<CORE_Point_of_Contact__c> points = new List<CORE_Point_of_Contact__c>();
        points.add(new CORE_Point_of_Contact__c(CORE_Opportunity__c = opp.Id, CORE_Capture_Channel__c = 'CORE_PKL_Online_shop'));
        points.add(new CORE_Point_of_Contact__c(CORE_Opportunity__c = opp.Id, CORE_Capture_Channel__c = 'CORE_PKL_Online_shop'));

        Test.startTest();
        insert points;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Lead - Qualified For Intake / Waiting For Application', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testLeadProgressing() {
        Product2 prod = new Product2(Name = 'Test Prod', ProductCode = 'Code');
        insert prod;

        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.CORE_Main_Product_Interest__c = prod.Id;
        opp.StageName = 'Lead';
        opp.CORE_OPP_Sub_Status__c = 'Lead - New';
        opp.IT_COAInProgress__c = 'IT_PKL_FurtherContact';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Lead - Progressing', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testLeadNew() {
        Product2 prod = new Product2(Name = 'Test Prod', ProductCode = 'Code');
        insert prod;

        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.CORE_Main_Product_Interest__c = prod.Id;
        opp.StageName = 'Lead';
        opp.CORE_OPP_Sub_Status__c = 'Lead - New';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Lead - New', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNoAdmitted() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Application_Online__c = true;
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Closed_fail';
        opp.CORE_OPP_TLevel__c = 'Not Short';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Exit - Not Admitted', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNoAdmitted2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_NotadmittedLackoflanguagerequirement';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Exit - Not Admitted', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNotEligible1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Application_Online__c = true;
        opp.CORE_OPP_Loss_Reason__c = 'CORE_PKL_No_answer';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Skipped';
        update opp;

        CORE_AOL_Document__c doc = new CORE_AOL_Document__c(CORE_Related_to_Opportunity__c = opp.Id,
            CORE_Document_type__c = 'Last Diploma', CORE_Date_Rejected__c = Date.today());

        Test.startTest();
        insert doc;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Exit - Not Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNotEligible2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Exit - Not Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantAbandoned() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'CORE_PKL_No_answer';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_OPP_Application_Online__c = true;
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Skipped';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantAbandoned2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Nolongerinterested';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantReoriented() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_OPP_Application_Online__c = true;
        opp.IT_Switch__c = 'IT_PKL_Approved';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Skipped';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        //System.assertEquals('Applicant - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantReoriented2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity  WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        //System.assertEquals('Applicant - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantDeferral() {
        System.debug('---testApplicantDeferral');
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Conditional';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_NotStarted';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Started';

        List<CORE_Business_Unit__c> bUnits = [SELECT CORE_Business_Unit_code__c FROM CORE_Business_Unit__c WHERE CORE_Business_Unit_code__c = 'IM'];
        System.debug('---bUnits '+ bUnits);
        List<Account> accs = [SELECT Id FROM Account];
        CORE_Division__c div = [SELECT Id FROM CORE_Division__c WHERE CORE_Division_code__c = 'IM'];
        
        Opportunity opp2 = new Opportunity(Name = 'IM2', CloseDate = Date.today().addDays(9), StageName = 'Applicant', AccountId = accs.get(0).Id, IT_AddressCountry__c = 'IM',
            CORE_Academic_Year_Confirmed__c = true, CORE_OPP_Business_Unit__c = bUnits.get(0).Id, CORE_OPP_Main_Opportunity__c = true, CORE_OPP_Division__c = div.Id,
                CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New');
        insert opp2;

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Exit - Term Deferral', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantEligible1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Conditional';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_EnrolmentFeeInProgress';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Skipped';
        opp.CORE_Document_progression__c = 'Completed';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Application Completed / Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantEligible2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Conditional';
        opp.CORE_OPP_TLevel__c = 'Short';
        opp.CORE_Document_progression__c = 'Started';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_EnrolmentFeeInProgress';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Application Completed / Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantEligible3() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Application_Online__c = true;
        opp.CORE_OPP_Selection_Test_Date__c = Datetime.now();
        opp.CORE_OPP_Selection_Test_Show_No_Show__c = 'CORE_PKL_Show';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Application Completed / Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantEligible4() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Application_completed__c = Datetime.now();
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Application Completed / Eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantProgressing() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.IT_SISStatus__c = 'Conditional';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_EnrolmentFeeInProgress';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Docs_completed';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Application Incomplete / Progressing', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantProgressing2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Admission_Test_Fee_Received__c = true;
        opp.CORE_First_document_upload_date__c = Date.today().addDays(-5);
        opp.CORE_OPP_Application_Online__c = false;
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Application Incomplete / Progressing', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNew1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.IT_SISStatus__c = 'Conditional';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_NotStarted';
        opp.CORE_Document_progression__c = 'Not started';
        opp.CORE_Selection_process_status__c = 'CORE_PKL_Started';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Application Submitted / New', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNew2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_TLevel__c = 'Short';
        opp.IT_SISStatus__c = 'Conditional';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_NotStarted';
        opp.CORE_Document_progression__c = 'Not started';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Applicant - Application Submitted / New', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testApplicantNew3() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Applicant';
        opp.CORE_OPP_Sub_Status__c = 'Applicant - Application Submitted / New';
        opp.CORE_OPP_Application_started__c = Datetime.now();
        opp.CORE_OPP_Application_Online__c = false;

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Applicant - Application Submitted / New', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testAdmitted() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Admitted';
        opp.CORE_OPP_Sub_Status__c = 'Admitted - Conditional Admit / Under Conditions';
        opp.CORE_OPP_Selection_Test_Result__c = 'CORE_PKL_Passed';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Admitted - Admit', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredWithdraw() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Withdraw';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Exit - After course start - withdrawal period', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredNotEligible() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_NotadmittedLackoflanguagerequirement';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Exit - Not eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredNotEligible2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_FinancialreasonsCompetitionscholarshipnotaccepted';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Exit - Not eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredVisaIssued() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Visa denied';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Visarejection';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Visa Issued', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredVisaIssued2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Visarejection';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Visa Issued', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredAbandoned() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Dropped out';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Fully_Paid';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredAbandoned2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Forcemajeure';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredReoriented() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Dropped out';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredReoriented2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredTermDeferral() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Postponed';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Exit - Term Deferral', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredFeesFullyPaid1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Scholarship';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_TuitionFeeCompleted';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Fully_Paid';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Fees Fully Paid', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredFeesFullyPaid2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Scholarship';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Fully_Paid';
        opp.CORE_OPP_TLevel__c = 'Short';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        //System.assertEquals('Registered - Fees Fully Paid', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredFeesFullyPaid3() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_AmountDue__c = 0;
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Fees Fully Paid', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredTuition1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Scholarship';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Partially_Paid';
        opp.CORE_OPP_TLevel__c = ' Not Short';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Tuition Fees payments', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredTuition2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_FirstTuitionPaymentReceived__c = true;
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Tuition Fees payments', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredClassical1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Scholarship';
        opp.CORE_OPP_TLevel__c = ' Not Short';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredClassical2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Repeating student';
        opp.CORE_OPP_TLevel__c = 'Not Short';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Partially_Paid';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredClassical3() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.IT_SISStatus__c = 'Scholarship';
        opp.CORE_OPP_TLevel__c = 'Short';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Registered - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testRegisteredClassical4() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Registered';
        opp.CORE_OPP_Sub_Status__c = 'Registered - Classical';
        opp.CORE_Down_payment_acceptance_date__c = Date.today();
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Registered - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledWithdraw() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Withdraw';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - After course start - withdrawal period', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledNotEligible() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_NotadmittedLackoflanguagerequirement';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Not eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledNotEligible2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Unavailabilityofaprogramme';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        opp.IT_Check_in_Date__c = System.today(); // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        //System.assertEquals('Enrolled - Exit - Not eligible', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledVisaDenial() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Visa denied';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Visarejection';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Visa denial', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledVisaDenial2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Visarejection';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        opp.IT_Check_in_Date__c = System.today(); // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Visa denial', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledAbandoned() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Fully_Paid';

                Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledAbandoned2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Nolongerinterested';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        opp.IT_Check_in_Date__c = System.today(); // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledReoriented() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Cancelled';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledReoriented2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';
		opp.CORE_IsFromDeferal__c  = true; // Fix to bypass val rule
        opp.IT_Check_in_Date__c = System.today(); // Fix to bypass val rule
        
        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'NB' LIMIT 1];
        //System.assertEquals('Enrolled - Exit - Reoriented', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledTermDeferral() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Postponed';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Switchtoanotherschoolwithinthegroup';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Exit - Term Deferral', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledClassical1() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Enrolled';
        opp.IT_PaymentAdvancementStatus__c = 'IT_PKL_TuitionFeeCompleted';
        opp.CORE_Document_progression__c = 'Completed';
        opp.CORE_OPP_Visa_Status__c = 'CORE_PKL_Visa_Accepted';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testEnrolledClassical2() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Enrolled';
        opp.CORE_OPP_Sub_Status__c = 'Enrolled - Classical';
        opp.IT_SISStatus__c = 'Repeating studenty';
        opp.CORE_OPP_Tuition_Fee_Payment_Type__c = 'CORE_PKL_Fully_Paid';
        opp.CORE_OPP_TLevel__c = 'Not Short';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Enrolled - Classical', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testWithdrawVisaDenied() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Withdraw';
        opp.CORE_OPP_Sub_Status__c = 'Withdraw - Term Deferral';
        opp.IT_SISStatus__c = 'Visa denied';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Visarejection';
        opp.CORE_Showed_up_to_classes__c = 'CORE_PKL_Yes';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Withdraw - Visa Denied', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testWithdrawAbandoned() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opp.StageName = 'Withdraw';
        opp.CORE_OPP_Sub_Status__c = 'Withdraw - Term Deferral';
        opp.IT_SISStatus__c = 'Withdraw';
        opp.CORE_OPP_Loss_Reason__c = 'IT_PKL_Financialreasonsfunding';
        opp.CORE_Showed_up_to_classes__c = 'CORE_PKL_Yes';

        Test.startTest();
        update opp;
        Test.stopTest();

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Withdraw - Show Abandoned', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testCheckAppointmentAdding() {
        Opportunity opp = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];

        ServiceAppointment sa = new ServiceAppointment(ParentRecordId = opp.Id, Status = 'None', CORE_TECH_Relatd_Opportunity__c = opp.Id);
        sa.SchedStartTime = System.now();
        insert sa;

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Booking', oppToCheck.CORE_OPP_Sub_Status__c);

        Test.startTest();
        sa.Status = 'Show';
        update sa;
        Test.stopTest();

        oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Show', oppToCheck.CORE_OPP_Sub_Status__c);
    }

    @IsTest
    static void testCheckCampaignAdding() {
        Account account = [SELECT Id FROM Account LIMIT 1];
        Opportunity opportunity = [SELECT Id FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        opportunity.IT_AdmissionOfficer__c = UserInfo.getUserId();
        update opportunity;

        Contact con = [SELECT Id FROM Contact WHERE AccountId =: account.Id];

        Campaign campaign = new Campaign(Name = 'Test Name', CORE_External_Id__c = 'Ext Id',
                Status = 'Planned', IsActive = true, Type = 'Open day');
        insert campaign;

        CampaignMember campaignMember = new CampaignMember(CampaignId = campaign.Id, CORE_Opportunity__c = opportunity.Id,
                ContactId = con.Id, Status = 'Opened');
        insert campaignMember;

        Opportunity oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Booking', oppToCheck.CORE_OPP_Sub_Status__c);

        Test.startTest();
        campaignMember.Status = 'Attended';
        update campaignMember;
        Test.stopTest();

        oppToCheck = [SELECT CORE_OPP_Sub_Status__c FROM Opportunity WHERE IT_AddressCountry__c = 'IM' LIMIT 1];
        System.assertEquals('Prospect - Show', oppToCheck.CORE_OPP_Sub_Status__c);
    }


}