public without sharing class IT_PrepareCampaignMemberCOA implements Queueable {
    public static final String CLASS_NAME = IT_PrepareCampaignMemberCOA.class.getName();
    public FlowWrapperSchema[] flowParams;

    Map<Campaign, CampaignMember> openDayCampaign_CampaignMember = new Map<Campaign, CampaignMember>();
    CampaignMember[] campaignMembersToProcess = new CampaignMember[]{}; 
    public IT_PrepareCampaignMemberCOA(Map<Campaign, CampaignMember> openDayCampaign_CampaignMember) {
        List<Id> campaignMembersIDS = new List<Id>();
        System.debug('openDayCampaign_CampaignMember is  :' + JSON.serialize(openDayCampaign_CampaignMember));
        if(openDayCampaign_CampaignMember.size() > 0) {
            for(CampaignMember cmpMmb :  openDayCampaign_CampaignMember.values() ) {
                campaignMembersIDS.add(cmpMmb.Id);
            }
        }
        System.debug('campaignMembersIDS are : ' + campaignMembersIDS);
        FlowWrapperSchema[] flowParamsList = new FlowWrapperSchema[]{};
        for( CampaignMember cmb : [SELECT CampaignId,Status, CreatedDate, SystemModstamp,                   // CampaignMember FIELDS START
                                Name, FirstName, LastName, Title, Street, City, State, 
                                PostalCode, Country, Email, Phone, Fax, MobilePhone,
                                Description, HasOptedOutOfEmail, HasOptedOutOfFax, LeadSource,
                                CompanyOrAccount, Type, LeadOrContactId, LeadOrContactOwnerId, 
                                CORE_External_Id__c, CORE_Opportunity__c ,                                  // CampaignMember FIELDS END
                                Campaign.Name, Campaign.ParentId, Campaign.Type,                            // Campaign FIELDS START
                                Campaign.Status, Campaign.StartDate, Campaign.EndDate, Campaign.ExpectedRevenue,
                                Campaign.Description, Campaign.OwnerId, Campaign.CreatedDate,
                                Campaign.LastModifiedDate, Campaign.CampaignMemberRecordTypeId,
                                Campaign.CampaignMemberRecordType.DeveloperName,Campaign.CORE_Academic_Year__c,Campaign.CORE_Brand__c,Campaign.CORE_Business_Unit__c,Campaign.CORE_Capacity__c,
                                Campaign.CORE_Country__c,Campaign.CORE_End_Date_and_hour__c,Campaign.CORE_External_Id__c,Campaign.CORE_Full__c,Campaign.CORE_Online_event__c,Campaign.CORE_Online_event_url__c,
                                Campaign.CORE_Start_Date_and_hour__c,Campaign.CORE_State_Province__c,
                                Campaign.CORE_Street__c,Campaign.CORE_Zip_Postal_Code__c,Campaign.CORE_End_Date_before_postpon__c,Campaign.CORE_Start_Date_before_postpon__c,
                                Campaign.CORE_Campaign_Full_Name__c,Campaign.IT_COANotApplied__c,           // Campaign FIELDS END        
                                CORE_Opportunity__r.IsDeleted,CORE_Opportunity__r.AccountId,                // Opportunity FIELDS START
                                CORE_Opportunity__r.RecordTypeId, CORE_Opportunity__r.IsPrivate, CORE_Opportunity__r.Name,
                                CORE_Opportunity__r.Description, CORE_Opportunity__r.StageName, CORE_Opportunity__r.Amount, CORE_Opportunity__r.Probability, CORE_Opportunity__r.ExpectedRevenue, CORE_Opportunity__r.TotalOpportunityQuantity, CORE_Opportunity__r.CloseDate, CORE_Opportunity__r.Type, CORE_Opportunity__r.NextStep, CORE_Opportunity__r.LeadSource, CORE_Opportunity__r.IsClosed, CORE_Opportunity__r.IsWon, CORE_Opportunity__r.ForecastCategory, CORE_Opportunity__r.ForecastCategoryName, CORE_Opportunity__r.CampaignId, CORE_Opportunity__r.HasOpportunityLineItem, CORE_Opportunity__r.Pricebook2Id, CORE_Opportunity__r.OwnerId,
                                CORE_Opportunity__r.CreatedDate, CORE_Opportunity__r.CreatedById, CORE_Opportunity__r.LastModifiedDate, CORE_Opportunity__r.LastModifiedById, CORE_Opportunity__r.SystemModstamp, CORE_Opportunity__r.LastActivityDate, CORE_Opportunity__r.FiscalQuarter, CORE_Opportunity__r.FiscalYear, CORE_Opportunity__r.Fiscal, CORE_Opportunity__r.ContactId, CORE_Opportunity__r.LastViewedDate, CORE_Opportunity__r.LastReferencedDate, CORE_Opportunity__r.SyncedQuoteId, CORE_Opportunity__r.ContractId, CORE_Opportunity__r.HasOpenActivity, CORE_Opportunity__r.HasOverdueTask, CORE_Opportunity__r.LastAmountChangedHistoryId, CORE_Opportunity__r.LastCloseDateChangedHistoryId, CORE_Opportunity__r.IT_OpportunityAssigned__c, CORE_Opportunity__r.IT_CASRequired__c,
                                CORE_Opportunity__r.IT_CASLetterSent__c, CORE_Opportunity__r.CORE_Academic_Year_Confirmed__c, CORE_Opportunity__r.IT_IsFeederStudent__c, CORE_Opportunity__r.CORE_Application_Fee_Transaction_Id__c, CORE_Opportunity__r.CORE_Application_form_shipped_by_mail__c, CORE_Opportunity__r.CORE_Brochure_shipped_by_mail__c, CORE_Opportunity__r.CORE_Campaign_Medium__c, CORE_Opportunity__r.CORE_Campaign_Name__c, CORE_Opportunity__r.CORE_Campaign_Source__c, CORE_Opportunity__r.CORE_Campaign_Term__c, CORE_Opportunity__r.CORE_Capture_Channel__c, CORE_Opportunity__r.CORE_Deleted_Reason__c, CORE_Opportunity__r.CORE_Enrollment_Channel__c, CORE_Opportunity__r.CORE_First_Returning_Date__c, CORE_Opportunity__r.CORE_Insertion_Date__c, CORE_Opportunity__r.CORE_Insertion_Mode__c, CORE_Opportunity__r.CORE_IsFromDeferal__c, CORE_Opportunity__r.CORE_Is_Suspect__c, CORE_Opportunity__r.CORE_Last_returning_date__c, CORE_Opportunity__r.CORE_Lead_Source_External_Id__c, CORE_Opportunity__r.CORE_Main_Product_Interest__c, CORE_Opportunity__r.CORE_Nature__c, CORE_Opportunity__r.CORE_New_Owner__c, CORE_Opportunity__r.CORE_OPP_Academic_Year__c, CORE_Opportunity__r.CORE_OPP_AdmissionTestFee_Payment_Method__c,
                                CORE_Opportunity__r.CORE_OPP_AdmissionTest_Fee_Received_Date__c, CORE_Opportunity__r.CORE_OPP_Admission_Test_Fee_Needed__c, CORE_Opportunity__r.CORE_OPP_Admission_Test_Fee_Received__c, CORE_Opportunity__r.CORE_OPP_Agent_Perception__c, CORE_Opportunity__r.CORE_OPP_Application_Fee_Payment_Method__c, CORE_Opportunity__r.CORE_OPP_Application_Fee_Received_Date__c, CORE_Opportunity__r.CORE_OPP_Application_Fee_Received__c, CORE_Opportunity__r.CORE_OPP_Application_Final_Decision__c, CORE_Opportunity__r.CORE_OPP_Application_Online_Advancement__c, CORE_Opportunity__r.CORE_OPP_Application_Online_ID__c,
                                CORE_Opportunity__r.CORE_OPP_Application_Online__c, CORE_Opportunity__r.CORE_OPP_Application_Reviewer_1__c, CORE_Opportunity__r.CORE_OPP_Application_Reviewer_2__c, CORE_Opportunity__r.CORE_OPP_Application_completed__c, CORE_Opportunity__r.CORE_OPP_Application_started__c, CORE_Opportunity__r.CORE_OPP_Business_Unit__c, CORE_Opportunity__r.CORE_OPP_Commercial_Business_Unit_Name__c, CORE_Opportunity__r.CORE_OPP_Competitor__c, CORE_Opportunity__r.CORE_OPP_Conditional_Admitted_Deadl__c, CORE_Opportunity__r.CORE_OPP_Conditional_Admitted_Reaso__c, CORE_Opportunity__r.CORE_OPP_Confirmed_Budget__c, CORE_Opportunity__r.CORE_OPP_Confirmed_Interest__c, CORE_Opportunity__r.CORE_OPP_Credit_Transfer_Needed__c, CORE_Opportunity__r.CORE_OPP_Credit_Transfer_Number__c, CORE_Opportunity__r.CORE_OPP_Curriculum__c, CORE_Opportunity__r.CORE_OPP_Division__c, CORE_Opportunity__r.CORE_OPP_Down_Payment_Fee_Payment_Method__c, CORE_Opportunity__r.CORE_OPP_Down_Payment_Fee_Received_Date__c, CORE_Opportunity__r.CORE_OPP_Down_Payment_Fee_Received__c, CORE_Opportunity__r.CORE_OPP_Drop_Out_Date__c, CORE_Opportunity__r.CORE_OPP_Estimated_Budget__c, CORE_Opportunity__r.CORE_OPP_Intake__c, CORE_Opportunity__r.CORE_OPP_Internship__c, CORE_Opportunity__r.CORE_OPP_Internship_dispence__c, CORE_Opportunity__r.CORE_OPP_Learning_Material__c, CORE_Opportunity__r.CORE_OPP_Legacy_Amount__c, CORE_Opportunity__r.CORE_OPP_Legacy_CRM_Id__c, CORE_Opportunity__r.CORE_OPP_Level__c,
                                CORE_Opportunity__r.CORE_OPP_Loss_Reason__c, CORE_Opportunity__r.CORE_OPP_Main_Opportunity__c, CORE_Opportunity__r.CORE_OPP_Most_Advanced_Status__c, CORE_Opportunity__r.CORE_OPP_Parent_Opportunity__c, CORE_Opportunity__r.CORE_OPP_Prerequisite_Diploma_Check_Date__c, CORE_Opportunity__r.CORE_OPP_Prerequisite_Diploma_Check__c, CORE_Opportunity__r.CORE_OPP_Prerequisite_Diploma__c, CORE_Opportunity__r.CORE_OPP_Registration_Date__c, CORE_Opportunity__r.CORE_OPP_Registration_Form_Date__c, CORE_Opportunity__r.CORE_OPP_Registration_Form__c, CORE_Opportunity__r.CORE_OPP_Requirement_Risk__c, CORE_Opportunity__r.CORE_OPP_SIS_Opportunity_Id__c, CORE_Opportunity__r.CORE_OPP_Scholarship_Amount__c, CORE_Opportunity__r.CORE_OPP_Scholarship_Assigned__c, CORE_Opportunity__r.CORE_OPP_Scholarship_Holder__c, CORE_Opportunity__r.CORE_OPP_Scholarship_Requested__c, CORE_Opportunity__r.CORE_OPP_Scholarship_Type__c, CORE_Opportunity__r.CORE_OPP_Selection_Process_Needed__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Date__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Grade__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Needed__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_No_Show_Counter__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Result__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Show_No_Show__c, CORE_Opportunity__r.CORE_OPP_Selection_Test_Teacher__c, CORE_Opportunity__r.CORE_OPP_Study_Area__c, CORE_Opportunity__r.CORE_OPP_Sub_Status__c, CORE_Opportunity__r.CORE_OPP_TBusiness_Unit__c, CORE_Opportunity__r.CORE_OPP_TCurriculum__c,
                                CORE_Opportunity__r.CORE_OPP_TDivision__c, CORE_Opportunity__r.CORE_OPP_TIntake__c, CORE_Opportunity__r.CORE_OPP_TLevel__c, CORE_Opportunity__r.CORE_OPP_TStudy_Area__c, CORE_Opportunity__r.CORE_OPP_Tuition_Fee_Payment_Method__c, CORE_Opportunity__r.CORE_OPP_Tuition_Fee_Payment_Type__c, CORE_Opportunity__r.CORE_OPP_Tuition_Fee_Received_Date__c, CORE_Opportunity__r.CORE_OPP_Tuition_Fee_Received__c, CORE_Opportunity__r.CORE_OPP_Visa_Risk__c, CORE_Opportunity__r.CORE_OPP_Visa_Status__c, CORE_Opportunity__r.CORE_Origin_Sales__c, CORE_Opportunity__r.CORE_Origin__c, CORE_Opportunity__r.CORE_ProfileOwner__c, CORE_Opportunity__r.CORE_Questions__c, CORE_Opportunity__r.CORE_Reach_Date__c, CORE_Opportunity__r.CORE_Reached_Lead__c, CORE_Opportunity__r.CORE_ReturningLeadDate__c, CORE_Opportunity__r.CORE_ReturningLead__c, CORE_Opportunity__r.CORE_Set_as_close_Lost__c, CORE_Opportunity__r.CORE_Set_as_close_Won__c, CORE_Opportunity__r.CORE_TECH_CreatedbyAPI__c,
                                CORE_Opportunity__r.CORE_TECH_Inbound_contact_counter__c,CORE_Opportunity__r.CORE_TECH_NbAttemptCoa__c,CORE_Opportunity__r.CORE_TECH_NbAttemptProspectionCall__c,CORE_Opportunity__r.CORE_TECH_NbAttemptToFollowUpCall__c,CORE_Opportunity__r.CORE_TECH_NbAttemptToFollowupAppCall__c,CORE_Opportunity__r.CORE_TECH_ProspectionCall_LastAttempt__c,CORE_Opportunity__r.CORE_TECH_ToFollowUpAppCall_LastAttempt__c,CORE_Opportunity__r.CORE_TECH_ToFollowUpCall_LastAttempt__c,CORE_Opportunity__r.CORE_Technical_Sub_Statut__c,CORE_Opportunity__r.CORE_ToBeDeleted__c,CORE_Opportunity__r.First_Assignation_date__c,CORE_Opportunity__r.Reviewer_1_Decision__c,CORE_Opportunity__r.Reviewer_2_Decision__c,CORE_Opportunity__r.Study_mode__c,CORE_Opportunity__r.CORE_OPP_Funding__c,CORE_Opportunity__r.CORE_Business_Unit_Before_Re_Orientation__c,CORE_Opportunity__r.CORE_Last_inbound_contact_date__c,CORE_Opportunity__r.CORE_Last_outbound_contact_date__c,CORE_Opportunity__r.CORE_Number_of_inbound_contact__c,CORE_Opportunity__r.CORE_Number_of_outbound_contact__c,CORE_Opportunity__r.CORE_OPP_Business_Hours__c,CORE_Opportunity__r.CORE_OPP_First_Outbound_Contact_Date__c,CORE_Opportunity__r.CORE_OPP_First_Response_Time__c,CORE_Opportunity__r.CORE_Re_Orientation_Internally__c,CORE_Opportunity__r.CORE_Re_Orientation__c,CORE_Opportunity__r.IT_CurrentAdmissionOfficer__c,CORE_Opportunity__r.IT_CountryRelevance__c,CORE_Opportunity__r.IT_PushCall__c,CORE_Opportunity__r.IT_CountAcquisitionPointOfContact__c,CORE_Opportunity__r.IT_FirstAPOCEntered__c,CORE_Opportunity__r.IT_InformationOfficer__c,CORE_Opportunity__r.IT_InformationQueue__c,CORE_Opportunity__r.IT_AdmissionOfficer__c,CORE_Opportunity__r.IT_AdmissionQueue__c,CORE_Opportunity__r.IT_OrientationQueue__c,CORE_Opportunity__r.IT_OrientationOfficer__c,CORE_Opportunity__r.IT_AdmissionFeeReceived__c,CORE_Opportunity__r.IT_ArticulationAgreement__c,CORE_Opportunity__r.IT_WaitToIntegrate__c,CORE_Opportunity__r.IT_EnrollmentFormSubmitted__c,CORE_Opportunity__r.IT_PhotoSubmitted__c,
                                CORE_Opportunity__r.IT_PreAdmissionLetter__c,CORE_Opportunity__r.IT_UcasSubmissionDate__c,CORE_Opportunity__r.IT_UcasChoiceStatus__c,CORE_Opportunity__r.IT_UcasApplicationCaseOwner__c,CORE_Opportunity__r.IT_Accomodation__c,CORE_Opportunity__r.IT_DiscountType__c,CORE_Opportunity__r.IT_NegativeOutcomeReason__c,CORE_Opportunity__r.IT_NullaostaRequired__c,CORE_Opportunity__r.IT_RenewableDiscount__c,CORE_Opportunity__r.IT_TurandotMarcoPolo__c,CORE_Opportunity__r.IT_TranscriptStatus__c,CORE_Opportunity__r.IT_Transfer__c,CORE_Opportunity__r.IT_IncomeBracket__c,CORE_Opportunity__r.IT_EvaluationType__c,CORE_Opportunity__r.IT_LearningMethod__c,CORE_Opportunity__r.IT_CPAOLApplicationEmail1__c,CORE_Opportunity__r.IT_CPAOLApplicationEmail2__c,CORE_Opportunity__r.IT_CPAOLApplicationEmail3__c,
                                CORE_Opportunity__r.IT_CPAOLRegistrationEmail1__c,CORE_Opportunity__r.IT_CPAOLRegistrationEmail2__c,CORE_Opportunity__r.IT_CPAOLRegistrationEmail3__c,CORE_Opportunity__r.IT_EntryAssessmentTestType__c,CORE_Opportunity__r.IT_UcasProgram__c,CORE_Opportunity__r.IT_UcasApplicationCountrySubmission__c,CORE_Opportunity__r.IT_SISStatus__c,CORE_Opportunity__r.IT_SISEnrollment__c,CORE_Opportunity__r.IT_PaymentAdvancementStatus__c,CORE_Opportunity__r.IT_PassportCountry__c,CORE_Opportunity__r.IT_AddressCountry__c,CORE_Opportunity__r.IT_LastActiveStatus__c,CORE_Opportunity__r.IT_LastActiveSubstatus__c,CORE_Opportunity__r.IT_AgentName__c,CORE_Opportunity__r.IT_AgentEmail__c,CORE_Opportunity__r.IT_AmountDue__c,CORE_Opportunity__r.IT_Discount__c,CORE_Opportunity__r.IT_EC_Commission__c,CORE_Opportunity__r.IT_EC_CommissionAmount3__c,CORE_Opportunity__r.IT_EC_Company__c,
                                CORE_Opportunity__r.IT_NetRevenueFee__c, CORE_Opportunity__r.IT_ModifiedWithinLast12hrs__c, CORE_Opportunity__r.IT_UcasID__c, CORE_Opportunity__r.IT_SkillTestGrade__c, CORE_Opportunity__r.IT_OfficeInCharge__c, CORE_Opportunity__r.IT_NewOwner__c, CORE_Opportunity__r.IT_Brand__c, CORE_Opportunity__r.CORE_Agreement_ContactID__c, CORE_Opportunity__r.CORE_Change_Status__c, CORE_Opportunity__r.CORE_OPP_SIS_Student_Academic_Record_ID__c, CORE_Opportunity__r.CORE_Opt_out_channels__c, CORE_Opportunity__r.CORE_TECH_Product_Name__c, CORE_Opportunity__r.IT_LastAPOCOrigin__c, CORE_Opportunity__r.IT_SkipOpportunityTrigger__c, CORE_Opportunity__r.CORE_Brand__c, CORE_Opportunity__r.CORE_Date_of_withdraw__c, CORE_Opportunity__r.CORE_Is_synchronise_MC_BU_1__c, CORE_Opportunity__r.CORE_Is_synchronise_MC_BU_2__c, CORE_Opportunity__r.CORE_OPP_AOL_document_folder_Url__c, CORE_Opportunity__r.CORE_OPP_Acceptance_Application_Fee_Date__c, CORE_Opportunity__r.CORE_OPP_Application_Fee_Bank__c, CORE_Opportunity__r.CORE_OPP_Application_Fee_Sender__c, CORE_Opportunity__r.CORE_OPP_Application_fee_amount__c, CORE_Opportunity__r.CORE_OPP_TProduct_Interest__c, CORE_Opportunity__r.CORE_Opt_out_channels_Marketing__c, CORE_Opportunity__r.CORE_Showed_up_to_classes__c,
                                CORE_Opportunity__r.CORE_OPP_Retail_Agency__c, CORE_Opportunity__r.IT_DeductionApplied__c, CORE_Opportunity__r.IT_InterestedSandwichCourse__c, CORE_Opportunity__r.IT_LastExitSubStatus__c, CORE_Opportunity__r.IT_StatusAfterLastContactInfo__c, CORE_Opportunity__r.IT_StatusAfterLastContactAdmission__c, CORE_Opportunity__r.IT_StatusAfterFirstContactInfo__c, CORE_Opportunity__r.IT_StatusAfterFirstContactAdmission__c, CORE_Opportunity__r.IT_ServiceCall__c, CORE_Opportunity__r.IT_ApplicationSource__c, CORE_Opportunity__r.IT_UniversitalyOutcome__c, CORE_Opportunity__r.IT_UniversitalyNotes__c, CORE_Opportunity__r.IT_DiscountAmount__c, CORE_Opportunity__r.IT_TaskId__c, CORE_Opportunity__r.IT_AcademicContributionReceived1st__c, CORE_Opportunity__r.IT_AcademicContributionReceived2nd__c, CORE_Opportunity__r.IT_DomEnrollmentTaxReceived__c, CORE_Opportunity__r.IT_EveningFeeReceived__c, CORE_Opportunity__r.IT_FirstTuitionPaymentReceived__c, CORE_Opportunity__r.IT_LastTuitionPaymentfor1yrReceived__c, CORE_Opportunity__r.IT_PreEnrollmentFeeReceived__c, CORE_Opportunity__r.IT_RegionalTaxReceived__c, CORE_Opportunity__r.IT_SemesterAbroadFeeReceived__c, CORE_Opportunity__r.IT_SummerFeeReceived__c, CORE_Opportunity__r.IT_UoLValidationFeeReceived__c, CORE_Opportunity__r.IT_PaidAmountCommissionable__c,
                                CORE_Opportunity__r.IT_GapYear__c,  CORE_Opportunity__r.IT_ProductLevel__c,  CORE_Opportunity__r.CORE_Document_progression__c,  CORE_Opportunity__r.CORE_Document_sending_process_choice__c,  CORE_Opportunity__r.CORE_Domestic_vs_International__c,  CORE_Opportunity__r.CORE_Down_payment_acceptance_date__c,  CORE_Opportunity__r.CORE_First_document_upload_date__c,  CORE_Opportunity__r.CORE_First_owner__c,  CORE_Opportunity__r.CORE_Is_AOL_Retail_Register__c,  CORE_Opportunity__r.CORE_Is_AOL__c,  CORE_Opportunity__r.CORE_Is_Delegated__c,  CORE_Opportunity__r.CORE_Is_First_Owner_equals_to_Owner__c,  CORE_Opportunity__r.CORE_Last_AOL_event_date__c,  CORE_Opportunity__r.CORE_Not_eligible_for_re_registration__c,  CORE_Opportunity__r.CORE_Not_eligible_reason__c,  CORE_Opportunity__r.CORE_OPP_Reached_Lead_Qualification__c,  CORE_Opportunity__r.CORE_Re_registered_opportunity__c,  CORE_Opportunity__r.CORE_Scholarship_Level__c,  CORE_Opportunity__r.CORE_Selection_process_end_date__c,  CORE_Opportunity__r.CORE_Selection_process_program_leader__c,  CORE_Opportunity__r.CORE_Selection_process_start_date__c,  CORE_Opportunity__r.CORE_Selection_process_status__c,  CORE_Opportunity__r.CORE_Selection_status__c,  CORE_Opportunity__r.CORE_Skill_test_start_date__c,  CORE_Opportunity__r.CORE_Tuition_Fee_Acceptance_Date__c,  CORE_Opportunity__r.CORE_Tuition_Fee_Bank__c,
                                CORE_Opportunity__r.CORE_Tuition_Fee_Sender__c, CORE_Opportunity__r.CORE_Tuition_fee_Transaction_ID__c, CORE_Opportunity__r.CORE_Tuition_fee_amount__c, CORE_Opportunity__r.IT_MostRecentUniversityLevelCompleted__c, CORE_Opportunity__r.IT_TransferPartnerAgreement__c, CORE_Opportunity__r.IT_ReminderCall__c, CORE_Opportunity__r.IT_ProspectionPushFired__c,
                                CORE_Opportunity__r.IT_IntakeSeason__c, CORE_Opportunity__r.IT_COAInProgress__c, CORE_Opportunity__r.IT_CoaProcessNumber__c,
                                CORE_Opportunity__r.IT_SpecialPaymentPlan__c
                                FROM CampaignMember                                                         // Opportunity FIELDS END
                                WHERE ID IN:campaignMembersIDS] ) {
            FlowWrapperSchema singleFlowParam = new FlowWrapperSchema();
            singleFlowParam.campaign        = cmb.Campaign;
            singleFlowParam.opportunity     = cmb.CORE_Opportunity__r;
            singleFlowParam.campaignMember  = cmb;
            flowParamsList.add(singleFlowParam);
        }
        System.debug('flowParamsList is  :' + JSON.serialize(flowParamsList));
        if (flowParamsList.size() > 0 ) {
            this.flowParams = flowParamsList;
        }
    }

    public void execute(QueueableContext context) {

        for (FlowWrapperSchema flowParam : flowParams) {
            Map<String, Object> parameters = new  Map<String, Object>();
            parameters.put('input_opportunity'       , flowParam.opportunity);
            parameters.put('input_campaign'          , flowParam.campaign);
            parameters.put('input_campaignMember'    , flowParam.campaignMember);
            System.debug('parameters are :' + JSON.serialize(parameters));
            if (!Test.isRunningTest() &&    flowParam.opportunity != null && flowParam.campaign != null &&  flowParam.campaignMember != null) {
                Flow.Interview.IT_OpenDayFlow flow = new Flow.Interview.IT_OpenDayFlow(parameters);
                flow.start();
            }
        }
        
    }

    public class FlowWrapperSchema {
        public Opportunity opportunity;
        public Campaign campaign;
        public CampaignMember campaignMember;
    }
}