public without sharing class IT_ScriptClass implements Database.Batchable<SObject> {
    String[] opportunitiesIds;
    public static final String CLASS_NAME = IT_ScriptClass.class.getName();

    public IT_ScriptClass(String[] opportunitiesIds) {
        this.opportunitiesIds = opportunitiesIds;
    }

    public Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(
            [
                SELECT Id, 
				Account.Type,
				Account.RecordTypeId,
				Account.ParentId,
				Account.BillingStreet,
				Account.BillingCity,
				Account.BillingState,
				Account.BillingPostalCode,
				Account.BillingCountry,
				Account.BillingStateCode,
				Account.BillingCountryCode,
				Account.BillingLatitude,
				Account.BillingLongitude,
				Account.BillingGeocodeAccuracy,
				Account.BillingAddress,
				Account.ShippingStreet,
				Account.ShippingCity,
				Account.ShippingState,
				Account.ShippingPostalCode,
				Account.ShippingCountry,
				Account.ShippingStateCode,
				Account.ShippingCountryCode,
				Account.ShippingLatitude,
				Account.ShippingLongitude,
				Account.ShippingGeocodeAccuracy,
				Account.ShippingAddress,
				Account.Phone,
				Account.Fax,
				Account.AccountNumber,
				Account.Website,
				Account.PhotoUrl,
				Account.Sic,
				Account.Industry,
				Account.AnnualRevenue,
				Account.NumberOfEmployees,
				Account.Ownership,
				Account.TickerSymbol,
				Account.Description,
				Account.Rating,
				Account.Site,
				Account.OwnerId,
				Account.CreatedDate,
				Account.CreatedById,
				Account.LastModifiedDate,
				Account.LastModifiedById,
				Account.SystemModstamp,
				Account.LastActivityDate,
				Account.LastViewedDate,
				Account.LastReferencedDate,
				Account.PersonContactId,
				Account.IsPersonAccount,
				Account.PersonMailingStreet,
				Account.PersonMailingCity,
				Account.PersonMailingState,
				Account.PersonMailingPostalCode,
				Account.PersonMailingCountry,
				Account.PersonMailingStateCode,
				Account.PersonMailingCountryCode,
				Account.PersonMailingLatitude,
				Account.PersonMailingLongitude,
				Account.PersonMailingGeocodeAccuracy,
				Account.PersonMailingAddress,
				Account.PersonOtherStreet,
				Account.PersonOtherCity,
				Account.PersonOtherState,
				Account.PersonOtherPostalCode,
				Account.PersonOtherCountry,
				Account.PersonOtherStateCode,
				Account.PersonOtherCountryCode,
				Account.PersonOtherLatitude,
				Account.PersonOtherLongitude,
				Account.PersonOtherGeocodeAccuracy,
				Account.PersonOtherAddress,
				Account.PersonMobilePhone,
				Account.PersonHomePhone,
				Account.PersonOtherPhone,
				Account.PersonAssistantPhone,
				Account.PersonEmail,
				Account.PersonTitle,
				Account.PersonDepartment,
				Account.PersonAssistantName,
				Account.PersonLeadSource,
				Account.PersonBirthdate,
				Account.PersonHasOptedOutOfEmail,
				Account.PersonHasOptedOutOfFax,
				Account.PersonDoNotCall,
				Account.PersonLastCURequestDate,
				Account.PersonLastCUUpdateDate,
				Account.PersonEmailBouncedReason,
				Account.PersonEmailBouncedDate,
				Account.PersonIndividualId,
				Account.Jigsaw,
				Account.JigsawCompanyId,
				Account.AccountSource,
				Account.SicDesc,
				Account.OperatingHoursId,
				Account.CORE_Data_Migration_External_ID__c,
				Account.CORE_GA_User_ID__c,
				Account.CORE_GalileoGlobalStudentID__c,
				Account.CORE_GovernmentStudentID__c,
				Account.CORE_LegacyCRMID__c,
				Account.CORE_Professional_Situation_Start_Date__c,
				Account.CORE_SISStudentID__c,
				Account.CORE_TECH_LastLFABuffer__c,
				Account.CORE_Business_Account_Relationship__c,
				Account.CORE_Business_Account_Type__c,
				Account.CORE_Collective_agreement_title__c,
				Account.CORE_Commercial_Name__c,
				Account.CORE_Intra_Community_VAT__c,
				Account.CORE_Last_inbound_contact_date__c,
				Account.CORE_Last_outbound_contact_date__c,
				Account.CORE_Legal_status__c,
				Account.CORE_N_APE__c,
				Account.CORE_N_IDCC__c,
				Account.CORE_N_SIRET__c,
				Account.CORE_Number_of_inbound_contact__c,
				Account.CORE_Number_of_outbound_contact__c,
				Account.CORE_Regional_delegation__c,
				Account.CORE_TECH_All_Phones__c,
				Account.CORE_Last_contact_date_GDPR__c,
				Account.CORE_PersonEmailDomain__c,
				Account.CORE_Person_Mailing_Country__c,
				Account.IT_LegacyCRMID2__c,
				Account.IT_SISStudentID2__c,
				Account.IT_SisContactId__c,
				Account.IT_WeChatID__c,
				Account.CORE_BillingPermanentRegion__c,
				Account.CORE_Data_Quality_Description__c,
				Account.CORE_Data_Quality_Progress_Bar__c,
				Account.CORE_Data_Quality_Score__c,
				Account.CORE_Foreign_language_1_Level__c,
				Account.CORE_Foreign_language_1__c,
				Account.CORE_Foreign_language_2_Level__c,
				Account.CORE_Foreign_language_2__c,
				Account.CORE_PersonMailingCurrentRegion__c,
				Account.IT_OtherSISId__c,
				Account.IT_AccountId18__c,
				Account.IT_BillingMacroArea__c,
				Account.IT_Email__c,
				Account.IT_FamilyIncomeCountryLast2Years__c,
				Account.IT_LanguageWebsite__c,
				Account.IT_MacroArea__c,
				Account.IT_CurrentCountry__c,
				Account.IT_PersonContactId__c,
				Account.IT_MCconsentForNaba__c,
				Account.IT_ExcludeNgIntegration__c,
				Account.IT_MCEmailSender__c,
				Account.IT_Last_outbound_contact_date__c,
				Account.IT_Last_inbound_contact_date__c,
				Account.CORE_Anonymisation_date__c,
				Account.CORE_Wechat_ID__c,
				Account.CORE_Is_anonymised__c,
				Account.CORE_Additional_Nationality__pc,
				Account.CORE_Birthname__pc,
				Account.CORE_Business_Account__pc,
				Account.CORE_City_of_birth__pc,
				Account.CORE_Country_of_birth__pc,
				Account.CORE_Department_of_birth__pc,
				Account.CORE_Deprecated_GalileoGlobalStudentID__pc,
				Account.CORE_Deprecated_GovernmentStudentID__pc,
				Account.CORE_LegacyContactCRMID__pc,
				Account.CORE_Deprecated_SISStudentID__pc,
				Account.CORE_Email_2__pc,
				Account.CORE_Email_3__pc,
				Account.CORE_Facebook_Messenger_Opt_Out__pc,
				Account.CORE_Facebook_Messenger__pc,
				Account.CORE_Gender__pc,
				Account.CORE_Email_is_invalid__pc,
				Account.CORE_Has_handicap__pc,
				Account.CORE_Instagram_ID__pc,
				Account.CORE_Language__pc,
				Account.CORE_Language_of_relationship__pc,
				Account.CORE_Language_website__pc,
				Account.CORE_Last_Professional_Situation_Update__pc,
				Account.CORE_Linkedin_Opt_Out__pc,
				Account.CORE_Linkedin__pc,
				Account.CORE_Main_Nationality__pc,
				Account.CORE_Mobile_2__pc,
				Account.CORE_Mobile_3__pc,
				Account.CORE_Nickname__pc,
				Account.CORE_Personal_Assistant_Email_Opt_Out__pc,
				Account.CORE_Personal_Assistant_Email__pc,
				Account.CORE_Personal_Assistant_Name__pc,
				Account.CORE_Personal_Assistant_Phone_Opt_Out__pc,
				Account.CORE_Personal_Assistant_Phone__pc,
				Account.CORE_Phone2__pc,
				Account.CORE_Phonetic_name__pc,
				Account.CORE_Preferred_Channel__pc,
				Account.CORE_Preferred_Time_to_Contact__pc,
				Account.CORE_Professional_Department__pc,
				Account.CORE_Professional_Email__pc,
				Account.CORE_Professional_Phone__pc,
				Account.CORE_Professional_Title__pc,
				Account.CORE_Professional_situation__pc,
				Account.CORE_Skype_ID__pc,
				Account.CORE_Skype_Opt_Out__pc,
				Account.CORE_Social_Security_Number_Fiscal_Code__pc,
				Account.CORE_Student_Email__pc,
				Account.CORE_Tiktok_ID__pc,
				Account.CORE_Timezone__pc,
				Account.CORE_Twitter_Opt_Out__pc,
				Account.CORE_Twitter__pc,
				Account.CORE_Vkontakte_ID__pc,
				Account.CORE_Whatsapp_Opt_Out__pc,
				Account.CORE_Whatsapp__pc,
				Account.CORE_Xing_Opt_Out__pc,
				Account.CORE_Xing__pc,
				Account.CORE_Year_of_birth__pc,
				Account.CORE_Handicap__pc,
				Account.CORE_Student_Email_2__pc,
				Account.CORE_Is_synchronise_MC_BU_1__pc,
				Account.CORE_Is_synchronise_MC_BU_2__pc,
				Account.CORE_Student_Email_3__pc,
				Account.et4ae5__HasOptedOutOfMobile__pc,
				Account.et4ae5__Mobile_Country_Code__pc,
				Account.CORE_Main_Passport_ID_Date_of_Expiration__pc,
				Account.CORE_Main_Passport_Number_ID_Number__pc,
				Account.IT_Age__pc,
				Account.IT_Financial_Aid_Requested__pc,
				Account.IT_Kakao_Talk__pc,
				Account.IT_Line__pc,
				Account.IT_NABAVision__pc,
				Account.IT_Parent_1_Email__pc,
				Account.IT_Parent_1_Phone_Number__pc,
				Account.IT_Parent_2_Email__pc,
				Account.IT_Parent_2_Phone_Number__pc,
				Account.IT_Parent_Name_1__pc,
				Account.IT_Parent_Name_2__pc,
				Account.IT_Passport_ID_Date_of_Expiration_2__pc,
				Account.IT_Passport_Number_ID_Number_2__pc,
				Account.IT_WeChat__pc,
				AccountId,
				RecordTypeId,
				IsPrivate,
				Name,
				Description,
				StageName,
				Amount,
				Probability,
				ExpectedRevenue,
				TotalOpportunityQuantity,
				CloseDate,
				Type,
				NextStep,
				LeadSource,
				IsClosed,
				IsWon,
				ForecastCategory,
				ForecastCategoryName,
				CampaignId,
				HasOpportunityLineItem,
				Pricebook2Id,
				OwnerId,
				CreatedDate,
				CreatedById,
				LastModifiedDate,
				LastModifiedById,
				SystemModstamp,
				LastActivityDate,
				PushCount,
				LastStageChangeDate,
				FiscalQuarter,
				FiscalYear,
				Fiscal,
				ContactId,
				LastViewedDate,
				LastReferencedDate,
				SyncedQuoteId,
				ContractId,
				HasOpenActivity,
				HasOverdueTask,
				LastAmountChangedHistoryId,
				LastCloseDateChangedHistoryId,
				CORE_OPP_Funding__c,
				CORE_Business_Unit_Before_Re_Orientation__c,
				CORE_Last_inbound_contact_date__c,
				CORE_Academic_Year_Confirmed__c,
				CORE_Last_outbound_contact_date__c,
				CORE_Application_Fee_Transaction_Id__c,
				CORE_Application_form_shipped_by_mail__c,
				CORE_Brochure_shipped_by_mail__c,
				CORE_Campaign_Medium__c,
				CORE_Campaign_Name__c,
				CORE_Campaign_Source__c,
				CORE_Campaign_Term__c,
				CORE_Capture_Channel__c,
				CORE_Deleted_Reason__c,
				CORE_Enrollment_Channel__c,
				CORE_First_Returning_Date__c,
				CORE_Insertion_Date__c,
				CORE_Insertion_Mode__c,
				CORE_IsFromDeferal__c,
				CORE_Is_Suspect__c,
				CORE_Last_returning_date__c,
				CORE_Lead_Source_External_Id__c,
				CORE_Main_Product_Interest__c,
				CORE_Nature__c,
				CORE_New_Owner__c,
				CORE_OPP_Academic_Year__c,
				CORE_OPP_AdmissionTestFee_Payment_Method__c,
				CORE_OPP_AdmissionTest_Fee_Received_Date__c,
				CORE_OPP_Admission_Test_Fee_Needed__c,
				CORE_OPP_Admission_Test_Fee_Received__c,
				CORE_OPP_Agent_Perception__c,
				CORE_OPP_Application_Fee_Payment_Method__c,
				CORE_OPP_Application_Fee_Received_Date__c,
				CORE_OPP_Application_Fee_Received__c,
				CORE_OPP_Application_Final_Decision__c,
				CORE_OPP_Application_Online_Advancement__c,
				CORE_OPP_Application_Online_ID__c,
				CORE_OPP_Application_Online__c,
				CORE_OPP_Application_Reviewer_1__c,
				CORE_OPP_Application_Reviewer_2__c,
				CORE_OPP_Application_completed__c,
				CORE_OPP_Application_started__c,
				CORE_OPP_Business_Unit__c,
				CORE_OPP_Commercial_Business_Unit_Name__c,
				CORE_OPP_Competitor__c,
				CORE_OPP_Conditional_Admitted_Deadl__c,
				CORE_OPP_Conditional_Admitted_Reaso__c,
				CORE_OPP_Confirmed_Budget__c,
				CORE_OPP_Confirmed_Interest__c,
				CORE_OPP_Credit_Transfer_Needed__c,
				CORE_OPP_Credit_Transfer_Number__c,
				CORE_OPP_Curriculum__c,
				CORE_OPP_Division__c,
				CORE_OPP_Down_Payment_Fee_Payment_Method__c,
				CORE_OPP_Down_Payment_Fee_Received_Date__c,
				CORE_OPP_Down_Payment_Fee_Received__c,
				CORE_OPP_Drop_Out_Date__c,
				CORE_OPP_Estimated_Budget__c,
				CORE_OPP_Intake__c,
				CORE_OPP_Internship__c,
				CORE_OPP_Internship_dispence__c,
				CORE_OPP_Learning_Material__c,
				CORE_OPP_Legacy_Amount__c,
				CORE_OPP_Legacy_CRM_Id__c,
				CORE_OPP_Level__c,
				CORE_OPP_Loss_Reason__c,
				CORE_OPP_Main_Opportunity__c,
				CORE_OPP_Most_Advanced_Status__c,
				CORE_OPP_Parent_Opportunity__c,
				CORE_OPP_Prerequisite_Diploma_Check_Date__c,
				CORE_OPP_Prerequisite_Diploma_Check__c,
				CORE_OPP_Prerequisite_Diploma__c,
				CORE_OPP_Registration_Date__c,
				CORE_OPP_Registration_Form_Date__c,
				CORE_OPP_Registration_Form__c,
				CORE_OPP_Requirement_Risk__c,
				CORE_OPP_SIS_Opportunity_Id__c,
				CORE_OPP_Scholarship_Amount__c,
				CORE_OPP_Scholarship_Assigned__c,
				CORE_OPP_Scholarship_Holder__c,
				CORE_OPP_Scholarship_Requested__c,
				CORE_OPP_Scholarship_Type__c,
				CORE_OPP_Selection_Process_Needed__c,
				CORE_OPP_Selection_Test_Date__c,
				CORE_OPP_Selection_Test_Grade__c,
				CORE_OPP_Selection_Test_Needed__c,
				CORE_OPP_Selection_Test_No_Show_Counter__c,
				CORE_OPP_Selection_Test_Result__c,
				CORE_OPP_Selection_Test_Show_No_Show__c,
				CORE_OPP_Selection_Test_Teacher__c,
				CORE_OPP_Study_Area__c,
				CORE_OPP_Sub_Status__c,
				CORE_OPP_TBusiness_Unit__c,
				CORE_OPP_TCurriculum__c,
				CORE_OPP_TDivision__c,
				CORE_OPP_TIntake__c,
				CORE_OPP_TLevel__c,
				CORE_OPP_TStudy_Area__c,
				CORE_OPP_Tuition_Fee_Payment_Method__c,
				CORE_OPP_Tuition_Fee_Payment_Type__c,
				CORE_OPP_Tuition_Fee_Received_Date__c,
				CORE_OPP_Tuition_Fee_Received__c,
				CORE_OPP_Visa_Risk__c,
				CORE_OPP_Visa_Status__c,
				CORE_Origin_Sales__c,
				CORE_Origin__c,
				CORE_ProfileOwner__c,
				CORE_Questions__c,
				CORE_Reach_Date__c,
				CORE_Reached_Lead__c,
				CORE_ReturningLeadDate__c,
				CORE_ReturningLead__c,
				CORE_Set_as_close_Lost__c,
				CORE_Set_as_close_Won__c,
				CORE_TECH_CreatedbyAPI__c,
				CORE_TECH_Inbound_contact_counter__c,
				CORE_TECH_NbAttemptCoa__c,
				CORE_TECH_NbAttemptProspectionCall__c,
				CORE_TECH_NbAttemptToFollowUpCall__c,
				CORE_TECH_NbAttemptToFollowupAppCall__c,
				CORE_TECH_ProspectionCall_LastAttempt__c,
				CORE_TECH_ToFollowUpAppCall_LastAttempt__c,
				CORE_TECH_ToFollowUpCall_LastAttempt__c,
				CORE_Technical_Sub_Statut__c,
				CORE_ToBeDeleted__c,
				First_Assignation_date__c,
				CORE_OPP_Application_Reviewer_1_Decision__c,
				CORE_OPP_Application_Reviewer_2_Decision__c,
				Study_mode__c,
				CORE_Number_of_inbound_contact__c,
				CORE_Number_of_outbound_contact__c,
				CORE_OPP_Business_Hours__c,
				CORE_OPP_First_Outbound_Contact_Date__c,
				CORE_OPP_First_Response_Time__c,
				CORE_Re_Orientation_Internally__c,
				CORE_Re_Orientation__c,
				CORE_Agreement_ContactID__c,
				CORE_Brand__c,
				CORE_Change_Status__c,
				CORE_Date_of_withdraw__c,
				CORE_Is_synchronise_MC_BU_1__c,
				CORE_Is_synchronise_MC_BU_2__c,
				CORE_OPP_AOL_document_folder_Url__c,
				CORE_OPP_Acceptance_Application_Fee_Date__c,
				CORE_OPP_Application_Fee_Bank__c,
				CORE_OPP_Application_Fee_Sender__c,
				CORE_OPP_Application_fee_amount__c,
				CORE_OPP_Retail_Agency__c,
				CORE_OPP_SIS_Student_Academic_Record_ID__c,
				CORE_OPP_TProduct_Interest__c,
				CORE_Opt_out_channels_Marketing__c,
				CORE_Opt_out_channels__c,
				CORE_Showed_up_to_classes__c,
				CORE_TECH_Product_Name__c,
				CORE_AOL_Deferral__c,
				CORE_AOL_Re_Orientation__c,
				CORE_Alumni__c,
				CORE_BU_Brand__c,
				CORE_Current_Academic_Year__c,
				CORE_Data_Quality_Progress_Bar__c,
				CORE_Data_Quality_Score__c,
				CORE_Document_progression__c,
				CORE_Document_sending_process_choice__c,
				CORE_Domestic_vs_International__c,
				CORE_Down_payment_acceptance_date__c,
				CORE_First_document_upload_date__c,
				CORE_First_owner__c,
				CORE_Is_AOL_Register__c,
				CORE_Is_AOL_Retail_Register__c,
				CORE_Is_AOL__c,
				CORE_Is_Delegated__c,
				CORE_Is_First_Owner_equals_to_Owner__c,
				CORE_Last_AOL_event_date__c,
				CORE_Not_eligible_for_re_registration__c,
				CORE_Not_eligible_reason__c,
				CORE_OPP_AOL_Opportunity_Id__c,
				IT_SIS_CourseId__c,
				IT_Country_MGMT__c,
				CORE_Re_registered_opportunity__c,
				CORE_Scholarship_Level__c,
				CORE_Selection_process_end_date__c,
				CORE_Selection_process_program_leader__c,
				CORE_Selection_process_start_date__c,
				CORE_Selection_process_status__c,
				CORE_Selection_status__c,
				CORE_Skill_test_start_date__c,
				CORE_Student_status__c,
				CORE_Tuition_Fee_Acceptance_Date__c,
				CORE_Tuition_Fee_Bank__c,
				CORE_Tuition_Fee_Sender__c,
				CORE_Tuition_fee_Transaction_ID__c,
				CORE_Tuition_fee_amount__c,
				IT_AcademicContributionReceived1st__c,
				IT_AcademicContributionReceived2nd__c,
				IT_Accomodation__c,
				IT_AddressCountry__c,
				IT_AdmissionFeeReceived__c,
				IT_AdmissionOfficer__c,
				IT_AdmissionQueue__c,
				IT_AgentEmail__c,
				IT_AgentName__c,
				IT_AmountDue__c,
				IT_ApplicationSource__c,
				IT_ArticulationAgreement__c,
				IT_Brand__c,
				IT_CASLetterSent__c,
				IT_CASRequired__c,
				IT_COAInProgress__c,
				IT_CPAOLApplicationEmail1__c,
				IT_CPAOLApplicationEmail2__c,
				IT_CPAOLApplicationEmail3__c,
				IT_CPAOLRegistrationEmail1__c,
				IT_CPAOLRegistrationEmail2__c,
				IT_CPAOLRegistrationEmail3__c,
				IT_CountryRelevance__c,
				IT_CurrentAdmissionOfficer__c,
				IT_DeductionApplied__c,
				IT_DiscountAmount__c,
				IT_DiscountType__c,
				IT_Discount__c,
				IT_DomEnrollmentTaxReceived__c,
				IT_EC_CommissionAmount3__c,
				IT_EC_Commission__c,
				IT_EC_Company__c,
				IT_EnrollmentFormSubmitted__c,
				IT_EntryAssessmentTestType__c,
				IT_EvaluationType__c,
				IT_EveningFeeReceived__c,
				IT_FirstAPOCEntered__c,
				IT_FirstTuitionPaymentReceived__c,
				IT_GapYear__c,
				IT_IncomeBracket__c,
				IT_InformationOfficer__c,
				IT_InformationQueue__c,
				IT_IntakeSeason__c,
				IT_InterestedSandwichCourse__c,
				IT_IsFeederStudent__c,
				IT_IsFromEmail__c,
				IT_LastAPOCOrigin__c,
				IT_LastActiveStatus__c,
				IT_LastActiveSubstatus__c,
				IT_LastTuitionPaymentfor1yrReceived__c,
				IT_LearningMethod__c,
				IT_ModifiedWithinLast12hrs__c,
				IT_MostRecentUniversityLevelCompleted__c,
				IT_NegativeOutcomeReason__c,
				IT_NetRevenueFee__c,
				IT_NewOwner__c,
				IT_NullaostaRequired__c,
				IT_OfficeInCharge__c,
				IT_OpportunityAssigned__c,
				IT_OrientationOfficer__c,
				IT_OrientationQueue__c,
				IT_PaidAmountCommissionable__c,
				IT_PassportCountry__c,
				IT_Univerisity_degree_level__c,
				IT_PhotoSubmitted__c,
				IT_PreAdmissionLetter__c,
				IT_PreEnrollmentFeeReceived__c,
				IT_ProductLevel__c,
				IT_ProspectionPushFired__c,
				IT_PushCall__c,
				IT_RegionalTaxReceived__c,
				IT_ReminderCall__c,
				IT_RenewableDiscount__c,
				IT_SISEnrollment__c,
				IT_SISStatus__c,
				IT_SemesterAbroadFeeReceived__c,
				IT_ServiceCall__c,
				IT_SkillTestGrade__c,
				IT_SkipOpportunityTrigger__c,
				IT_SpecialPaymentPlan__c,
				IT_StatusAfterFirstContactAdmission__c,
				IT_StatusAfterFirstContactInfo__c,
				IT_StatusAfterLastContactAdmission__c,
				IT_StatusAfterLastContactInfo__c,
				IT_SummerFeeReceived__c,
				IT_TaskId__c,
				IT_TranscriptStatus__c,
				IT_TransferPartnerAgreement__c,
				IT_Transfer__c,
				IT_TurandotMarcoPolo__c,
				IT_UcasApplicationCaseOwner__c,
				IT_UcasApplicationCountrySubmission__c,
				IT_UcasChoiceStatus__c,
				IT_UcasID__c,
				IT_UcasProgram__c,
				IT_UcasSubmissionDate__c,
				IT_UniversitalyNotes__c,
				IT_UniversitalyOutcome__c,
				IT_UoLValidationFeeReceived__c,
				IT_WaitToIntegrate__c,
				IT_CountAcquisitionPointOfContact__c,
				IT_LastExitSubStatus__c,
				CORE_OPP_Reached_Lead_Qualification__c,
				CORE_Data_Quality_Description__c,
				CORE_Do_not_contact_on__c,
				CORE_Is_Parent_of_Duplicated_Opp__c,
				CORE_Last_DEA_AOL_login_date__c,
				CORE_OPP_IsOnlineShop__c,
				CORE_OPP_OnlineShop_Id__c,
				CORE_Selection_Process_Grade__c,
				CORE_Selection_Process_Result__c,
				IT_ReadyForEvaluation__c,
				IT_LeadsquaredStatus__c,
				IT_OpportunityURL__c,
				ActualTuitionFee__c,
				Expected_pre_enrollment_payment_date__c,
				IT_DaysCurrentStage__c,
				IT_MacroArea__c,
				IT_OpportunityId18__c,
				IT_ParentCampaign__c,
				IT_StudyCycle__c,
				IT_StartDateCurrentStage__c,
				IT_FirstAdmittedDate__c,
				IT_FirstApplicantDate__c,
				IT_FirstEnrolledDate__c,
				IT_FirstLeadDate__c,
				IT_FirstRegisteredDate__c,
				CORE_Is_Reregistered__c,
				CORE_RetailAgencyBusinessContact__c,
				CORE_Retailer_Business_Contact__c,
				IT_RegistrationStart__c,
				Is_Reregistered__c,
				IT_CoaProcessNumber__c,
				AOL_DEA_Icon__c,
				A_bis_Notes__c,
				Admission_Commitee_not_needed__c,
				Admission_committee_date__c,
				Admission_committee_notes__c,
				Admission_date__c,
				Admission_score__c,
				Applicant_Progressing_Icon__c,
				Application_Fee_Waived__c,
				BA_Transcripts_translation_Legalization__c,
				BA_certificate_status__c,
				CIMEA_Statement_of_Comparability__c,
				Check_in_Date__c,
				Combined_Preparatory__c,
				Competition_participant__c,
				Competition_winner__c,
				Date_Enrolled__c,
				Degree_Level__c,
				Degree_Translation_Legalization__c,
				Diploma_Supplement__c,
				Document_Notes__c,
				English_Language_Certificate_Details__c,
				English_Language_Certificate_Notes__c,
				English_Language_Certificate__c,
				Enrollment_Certificate_Sent__c,
				Eu_NON_Eu_residence__c,
				Evaluation_sent_date__c,
				Expected_Arrival_Date__c,
				Expected_Late_Arrival_Date__c,
				Expected_Late_Arrival__c,
				Expected_first_tuition_payment_amount__c,
				Expected_first_tuition_payment_date__c,
				Faculty_member_involved__c,
				Family_residence_for_the_last_3_years__c,
				Fast_Track__c,
				HS_Diploma__c,
				HS_Transcript_Status__c,
				HS_Translation_Legalization__c,
				IT_AdmissionDecisionStatus__c,
				IT_Agent_Perception_Icon__c,
				IT_BusinessUnitExternalId__c,
				IT_Country__c,
				IT_DateAnagraphicalDataEnd__c,
				IT_DateCourseEnd__c,
				IT_DateOtherDocumentEnd__c,
				IT_DateOtherDocumentStart__c,
				IT_DateRegistrationEnd__c,
				IT_DateRegistrationStart__c,
				IT_DateSelectionDocumentsEnd__c,
				IT_DateSelectionDocumentsStart__c,
				IT_DateTestFeeEnd__c,
				IT_DivisionExternalId__c,
				IT_EUNNEUResidence__c,
				IT_FromMigrationOLA__c,
				IT_Interview__c,
				IT_OpenDay__c,
				IT_OrientationEmail__c,
				IT_Orientation__c,
				IT_OwnerEmail__c,
				IT_OwnerFirstName__c,
				IT_OwnerLastName__c,
				IT_OwnerMobile__c,
				IT_OwnerPhone__c,
				IT_PaymentAdvancementStatus__c,
				IT_PhoneNumberFormula__c,
				IT_SalesNoSales__c,
				IT_Switch__c,
				Interview_date__c,
				Interview_output__c,
				Interview_reason__c,
				Italian_Language_Certificate_Details__c,
				Italian_Language_Certificate_Notes__c,
				Italian_Language_Certificate__c,
				MOU__c,
				Matriculation_Notes__c,
				Naba_Language_Test__c,
				Nationality__c,
				Notes_for_faculty__c,
				Notes_from_faculty__c,
				Nulla_osta__c,
				OpenDayIcon__c,
				Orientation_Icon__c,
				Other_Official_Documents__c,
				Passport_expiry_date__c,
				Pre_enrollment_amount__c,
				Pre_enrollment_deadline__c,
				Previous_education_years__c,
				Program_Leader_decision__c,
				Program_Outcome__c,
				Program_name_for_email_ENG__c,
				Program_name_for_email_ITA__c,
				Qualification__c,
				Received_declaration_of_value__c,
				Recency_Icon__c,
				Reviewer_1_Decision__c,
				Reviewer_2_Decision__c,
				IT_ScholarshipInstitution__c,
				Scholarship_Applied__c,
				Scholarship_Competition_ParticipantIcon__c,
				Scholarship_Needed__c,
				Stage_Nabagest__c,
				Test_Location__c,
				Tuition_deadline__c,
				Universitaly_not_required__c,
				Universitaly_notes__c,
				test2Del__c,
				IT_Count_Documents__c,
				IT_Graduated__c,
				IT_TuitionPaid__c,
				IT_UCASCourseCode__c,
				IT_AOL_DEA_Icon__c,
				IT_A_bis_Notes__c,
				IT_Admission_Commitee_not_needed__c,
				IT_Admission_committee_date__c,
				IT_Admission_committee_notes__c,
				IT_Admission_date__c,
				IT_Admission_decision__c,
				IT_Admission_score__c,
				IT_Applicant_Progressing_Icon__c,
				IT_Application_Fee_Waived__c,
				IT_BA_Transcripts_translatioLegalization__c,
				IT_BA_certificate_status__c,
				IT_CIMEA_Statement_of_Comparability__c,
				IT_Check_in_Date__c,
				IT_Combined_Preparatory__c,
				IT_Competition_participant__c,
				IT_Competition_winner__c,
				IT_Date_Enrolled__c,
				IT_Degree_Level__c,
				IT_Degree_Translation_Legalization__c,
				IT_Diploma_Supplement__c,
				IT_Document_Notes__c,
				IT_English_Language_Certificate_Details__c,
				IT_English_Language_Certificate_Notes__c,
				IT_English_Language_Certificate__c,
				IT_Enrollment_Certificate_Sent__c,
				IT_Eu_NON_Eu_residence__c,
				IT_Evaluation_sent_date__c,
				IT_Expected_Arrival_Date__c,
				IT_Expected_Late_Arrival_Date__c,
				IT_Expected_Late_Arrival__c,
				IT_Expected_first_tuition_payment_amount__c,
				IT_Expected_first_tuition_payment_date__c,
				IT_Expected_pre_enrollment_payment_date__c,
				IT_Faculty_member_involved__c,
				IT_Family_residence_for_the_last_3_years__c,
				IT_Fast_Track__c,
				IT_HS_Diploma__c,
				IT_HS_Transcript_Status__c,
				IT_HS_Translation_Legalization__c,
				IT_Interview_date__c,
				IT_Interview_output__c,
				IT_Interview_reason__c,
				IT_Italian_Language_Certificate_Details__c,
				IT_Italian_Language_Certificate_Notes__c,
				IT_Italian_Language_Certificate__c,
				IT_MOU__c,
				IT_Matriculation_Notes__c,
				IT_NABAVision__c,
				IT_Naba_Language_Test__c,
				IT_Nationality__c,
				IT_Notes_for_faculty__c,
				IT_Notes_from_faculty__c,
				IT_Nulla_osta__c,
				IT_OpenDayIcon__c,
				IT_Orientation_Icon__c,
				IT_Other_Official_Documents__c,
				IT_Passport_expiry_date__c,
				IT_Pre_enrollment_amount__c,
				IT_Pre_enrollment_deadline__c,
				IT_Previous_education_years__c,
				IT_Program_Leader_decision__c,
				IT_Program_Outcome__c,
				IT_Program_name_for_email_ENG__c,
				IT_Program_name_for_email_ITA__c,
				IT_Received_declaration_of_value__c,
				IT_Recency_Icon__c,
				IT_SIS_Contact_ID__c,
				IT_Scholarship_Applied__c,
				IT_Scholarship_CompetitionParticipantIcn__c,
				IT_Scholarship_Needed__c,
				IT_Stage_Nabagest__c,
				IT_Test_Location__c,
				IT_Tuition_deadline__c,
				IT_Universitaly_not_required__c,
				IT_Universitaly_notes__c,
				IT_CourseType__c,
				IT_DateTestFeeStart__c,
				IT_CountryCode__c,
				IT_ProgramLanguage__c,
				IT_isPastOpportunity__c,
				IT_Last_inbound_contact_date__c,
				IT_Last_outbound_contact_date__c,
				IT_MacroArea_MGMT__c,
				IT_DomesticInternationalMGMT__c,
				IT_StatusForNabagest__c,
				IT_FinancialAidRequested__c,
				IT_DateCourseStart__c,
				IT_IntegrateDEA__c,
				IT_CourseStartDateFormula__c,
				IT_Selection_Test_Date__c,
				IT_Customer_type__c,
				IT_Late_arrival_notes__c,
				IT_Status_Nabavision__c,
				IT_NabaVisionflag__c,
				IT_ECContract__c,
				IT_TotalAmount__c,
				IT_BalanceDueToAgency__c,
				IT_CommissionAppliedForForecasting__c,
				IT_CommissionAppliedForInvoice__c,
				IT_ECContractEndDate__c,
				IT_ECContractStartDate__c,
				IT_ECContractTargetReached__c,
				IT_FinalConfirmedCommission__c,
				IT_MaxCommission__c,
				IT_MinCommission__c,
				IT_RecalculateECContract__c,
				IT_First_Applicant_Date__c,
				Previous_School_Name__c,
				CORE_Failed_year__c,
				CORE_Form_area__c,
				CORE_GCLID__c,
				CORE_Is_a_repeating_student__c,
				CORE_Last_phone_number_used__c,
				Core_Form__c,
				Selling_Business_Unit__c,
				IT_PhoneNumber__c
                FROM Opportunity 
                WHERE Id IN: opportunitiesIds
            ]
        ); 
    }

    public void execute(Database.BatchableContext bc, List<Opportunity> records) {
        Map<String, Object> flowParams = new Map<String, Object >();
        flowParams.put('OpportunityList',records);
        flowParams.put('input_coaTaskRecordType', Schema.SObjectType.Task.getRecordTypeInfosByDeveloperName().get('CORE_Continuum_of_action').getRecordTypeId() );

        // Flow.Interview.ITCOASortingFlows flow = new Flow.Interview.ITCOASortingFlows(opportunityMap);
        if ( !flowParams.isEmpty() ) {
            System.debug(CLASS_NAME + ' - execute - flowParams : ' + JSON.serialize(flowParams) );

            Flow.Interview.IT_COA_SortingFlowsPart0 flow = new Flow.Interview.IT_COA_SortingFlowsPart0(flowParams);
            if ( ! Test.isRunningTest() ) {
                flow.start();
            }
        }
    }
    public void finish(Database.BatchableContext bc) {
        Integer coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
        coverTestClass = 1;
    }

}